<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Combiner.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>AQueue</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Combiner.html" title="Combiner">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_AQueue.html">AQueue</a></h1>

<pre><span class="keyword">module</span> AQueue: <code class="code">sig</code> <a href="AQueue.html">..</a> <code class="code">end</code></pre><div class="info module top">
Async exercise<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">unit -> 'a <a href="AQueue.html#TYPEt">t</a></code></pre>
<pre><span id="VALpush"><span class="keyword">val</span> push</span> : <code class="type">'a <a href="AQueue.html#TYPEt">t</a> -> 'a -> unit</code></pre>
<pre><span id="VALpop"><span class="keyword">val</span> pop</span> : <code class="type">'a <a href="AQueue.html#TYPEt">t</a> -> 'a <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre></body></html>