<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Async.Std.Reader.html">
<link rel="next" href="Async.Std.Socket.html">
<link rel="Up" href="Async.Std.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Writer</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Async.Std.Reader.html" title="Async.Std.Reader">Previous</a>
&nbsp;<a class="up" href="Async.Std.html" title="Async.Std">Up</a>
&nbsp;<a class="post" href="Async.Std.Socket.html" title="Async.Std.Socket">Next</a>
</div>
<h1>Module <a href="type_Async.Std.Writer.html">Async.Std.Writer</a></h1>

<pre><span class="keyword">module</span> Writer: <code class="code">sig</code> <a href="Async.Std.Writer.html">..</a> <code class="code">end</code></pre><div class="info module top">
The Writer module (not to be confused with <a href="Async.Std.Pipe.Writer.html"><code class="code">Pipe.Writer</code></a>) is for doing
    network and file output.<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
A <code class="code">Writer.t</code> is a handle to a file or network stream.<br>
</div>


<pre><span id="VALwrite_line"><span class="keyword">val</span> write_line</span> : <code class="type"><a href="Async.Std.Writer.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
Writes a line of text to the given output stream.<br>
</div>
</body></html>