<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Async.Std.Pipe.Reader.html">
<link rel="Up" href="Async.Std.Pipe.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Pipe.Writer</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Async.Std.Pipe.Reader.html" title="Async.Std.Pipe.Reader">Previous</a>
&nbsp;<a class="up" href="Async.Std.Pipe.html" title="Async.Std.Pipe">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Async.Std.Pipe.Writer.html">Async.Std.Pipe.Writer</a></h1>

<pre><span class="keyword">module</span> Writer: <code class="code">sig</code> <a href="Async.Std.Pipe.Writer.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>

</body></html>