<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Async.Std.Ivar.html">
<link rel="Up" href="Async.Std.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Deferred</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Async.Std.html" title="Async.Std">Up</a>
&nbsp;<a class="post" href="Async.Std.Ivar.html" title="Async.Std.Ivar">Next</a>
</div>
<h1>Module <a href="type_Async.Std.Deferred.html">Async.Std.Deferred</a></h1>

<pre><span class="keyword">module</span> Deferred: <code class="code">sig</code> <a href="Async.Std.Deferred.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span id="VALboth"><span class="keyword">val</span> both</span> : <code class="type">'a <a href="Async.Std.Deferred.html#TYPEt">t</a> -><br>       'b <a href="Async.Std.Deferred.html#TYPEt">t</a> -> ('a * 'b) <a href="Async.Std.Deferred.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">both t1 t2</code> becomes determined after both t1 and t2 become determined.<br>
</div>

<pre><span id="VALall"><span class="keyword">val</span> all</span> : <code class="type">'a <a href="Async.Std.Deferred.html#TYPEt">t</a> list -> 'a list <a href="Async.Std.Deferred.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">all ts</code> returns a deferred that becomes determined when every t in ts is
      determined. The output is in the same order as the input.<br>
</div>

<pre><span id="VALany"><span class="keyword">val</span> any</span> : <code class="type">'a <a href="Async.Std.Deferred.html#TYPEt">t</a> list -> 'a <a href="Async.Std.Deferred.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">any ts</code> returns a deferred that is fulfilled when any of the underlying
      deferreds is fulfilled<br>
</div>

<pre><span class="keyword">module</span> <a href="Async.Std.Deferred.List.html">List</a>: <code class="code">sig</code> <a href="Async.Std.Deferred.List.html">..</a> <code class="code">end</code></pre></body></html>