<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Async.Std.Deferred.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Deferred.List</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Async.Std.Deferred.html" title="Async.Std.Deferred">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Async.Std.Deferred.List.html">Async.Std.Deferred.List</a></h1>

<pre><span class="keyword">module</span> List: <code class="code">sig</code> <a href="Async.Std.Deferred.List.html">..</a> <code class="code">end</code></pre><hr width="100%">
<br>
Provides blocking variants of the standard List module functions<br>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">'a list -> ('a -> 'b <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a>) -> 'b list <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">'a list -> ('a -> unit <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a>) -> unit <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre>
<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">'a list -><br>       'b -> ('b -> 'a -> 'b <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a>) -> 'b <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre>
<pre><span id="VALfilter"><span class="keyword">val</span> filter</span> : <code class="type">'a list -> ('a -> bool <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a>) -> 'a list <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre>
<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type">'a list -><br>       ('a -> bool <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a>) -> 'a option <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre></body></html>