<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Async.Std.Pipe.html">
<link rel="next" href="Async.Std.Writer.html">
<link rel="Up" href="Async.Std.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Reader</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Async.Std.Pipe.html" title="Async.Std.Pipe">Previous</a>
&nbsp;<a class="up" href="Async.Std.html" title="Async.Std">Up</a>
&nbsp;<a class="post" href="Async.Std.Writer.html" title="Async.Std.Writer">Next</a>
</div>
<h1>Module <a href="type_Async.Std.Reader.html">Async.Std.Reader</a></h1>

<pre><span class="keyword">module</span> Reader: <code class="code">sig</code> <a href="Async.Std.Reader.html">..</a> <code class="code">end</code></pre><div class="info module top">
The Reader module (not to be confused with <a href="Async.Std.Pipe.Reader.html"><code class="code">Pipe.Reader</code></a>) is for doing
    network and file input.<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
A <code class="code">Reader.t</code> is a handle to a file or network stream.<br>
</div>


<pre><span id="VALfile_lines"><span class="keyword">val</span> file_lines</span> : <code class="type">string -> string list <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
<code class="code">file_lines filename</code> returns a list of the lines in the named file. The
      lines do not contain the trailing newline.<br>
</div>

<pre><span id="VALfile_contents"><span class="keyword">val</span> file_contents</span> : <code class="type">string -> string <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
<code class="code">file_contents filename</code> returns the string with the full contents of the
      file<br>
</div>

<pre><span id="VALread_line"><span class="keyword">val</span> read_line</span> : <code class="type"><a href="Async.Std.Reader.html#TYPEt">t</a> -> [ `Eof | `Ok of string ] <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
reads a single line from the given input stream.  Returns `Eof if the
      stream was closed before the line could be read.<br>
</div>
</body></html>