<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="MapReduce.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="MapReduce.html" title="MapReduce">Next</a>
</div>
<h1>Module <a href="type_Async.html">Async</a></h1>

<pre><span class="keyword">module</span> Async: <code class="code">sig</code> <a href="Async.html">..</a> <code class="code">end</code></pre><div class="info module top">
This is documentation for a subset of the <code class="code">Async</code> library that should be
    sufficient for completing problem set 5.  We have omitted some modules,
    functions, and optional arguments.  The full <code class="code">Async</code> documentation can be
    found <a href="https://ocaml.janestreet.com/ocaml-core/111.03.00/doc/async/#Std"> here</a>.<br>
</div>
<hr width="100%">

<pre><span class="keyword">module</span> <a href="Async.Std.html">Std</a>: <code class="code">sig</code> <a href="Async.Std.html">..</a> <code class="code">end</code></pre><div class="info">
The common definitions for <code class="code">Async</code>.
</div>
</body></html>