<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Async.Std.Deferred.html">
<link rel="next" href="Async.Std.Pipe.html">
<link rel="Up" href="Async.Std.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Ivar</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Async.Std.Deferred.html" title="Async.Std.Deferred">Previous</a>
&nbsp;<a class="up" href="Async.Std.html" title="Async.Std">Up</a>
&nbsp;<a class="post" href="Async.Std.Pipe.html" title="Async.Std.Pipe">Next</a>
</div>
<h1>Module <a href="type_Async.Std.Ivar.html">Async.Std.Ivar</a></h1>

<pre><span class="keyword">module</span> Ivar: <code class="code">sig</code> <a href="Async.Std.Ivar.html">..</a> <code class="code">end</code></pre><div class="info module top">
Ivars are like write-once <code class="code">ref</code>s.  They are initially undetermined, but you
    can fill them.  They are useful for creating Deferreds that you can
    determine whenever you want.<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">unit -> 'a <a href="Async.Std.Ivar.html#TYPEt">t</a></code></pre><div class="info ">
Create a new unfilled <code class="code">Ivar.t</code><br>
</div>

<pre><span id="VALread"><span class="keyword">val</span> read</span> : <code class="type">'a <a href="Async.Std.Ivar.html#TYPEt">t</a> -> 'a <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
<code class="code">read iv</code> returns the <code class="code">Deferred.t</code> associated with <code class="code">iv</code>.  This deferred
      becomes determined when the Ivar is filled.<br>
</div>

<pre><span id="VALfill"><span class="keyword">val</span> fill</span> : <code class="type">'a <a href="Async.Std.Ivar.html#TYPEt">t</a> -> 'a -> unit</code></pre><div class="info ">
Fill the given <code class="code">Ivar.t</code>.  Raises an exception if the Ivar is already full.<br>
</div>

<pre><span id="VALfill_if_empty"><span class="keyword">val</span> fill_if_empty</span> : <code class="type">'a <a href="Async.Std.Ivar.html#TYPEt">t</a> -> 'a -> unit</code></pre><div class="info ">
Fill the given <code class="code">Ivar.t</code>.  Does nothing if the Ivar is already full.<br>
</div>

<pre><span id="VALis_full"><span class="keyword">val</span> is_full</span> : <code class="type">'a <a href="Async.Std.Ivar.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
Return true if the <code class="code">Ivar.t</code> is full.<br>
</div>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">'a <a href="Async.Std.Ivar.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
Return true if the <code class="code">Ivar.t</code> is empty.<br>
</div>
</body></html>