<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Async.Std.Writer.html">
<link rel="next" href="Async.Std.Tcp.html">
<link rel="Up" href="Async.Std.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Socket</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Async.Std.Writer.html" title="Async.Std.Writer">Previous</a>
&nbsp;<a class="up" href="Async.Std.html" title="Async.Std">Up</a>
&nbsp;<a class="post" href="Async.Std.Tcp.html" title="Async.Std.Tcp">Next</a>
</div>
<h1>Module <a href="type_Async.Std.Socket.html">Async.Std.Socket</a></h1>

<pre><span class="keyword">module</span> Socket: <code class="code">sig</code> <a href="Async.Std.Socket.html">..</a> <code class="code">end</code></pre><div class="info module top">
The socket module contains types necessary for working with the <code class="code">Tcp</code>
    module; You do not need to use it directly - it is only here for
    completeness.<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span class="keyword">module</span> <a href="Async.Std.Socket.Address.html">Address</a>: <code class="code">sig</code> <a href="Async.Std.Socket.Address.html">..</a> <code class="code">end</code></pre></body></html>