<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Index of module types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of module types</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="MapReduce.App.html">App</a> [<a href="MapReduce.html">MapReduce</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="MapReduce.Controller.html">Controller</a> [<a href="MapReduce.html">MapReduce</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="MapReduce.EntryPoint.html">EntryPoint</a> [<a href="MapReduce.html">MapReduce</a>]</td>
<td></td></tr>
<tr><td align="left"><br>J</td></tr>
<tr><td><a href="MapReduce.Job.html">Job</a> [<a href="MapReduce.html">MapReduce</a>]</td>
<td><div class="info">
MapReduce jobs transform data using the MapReduce framework
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Protocol.Marshalable.html">Marshalable</a> [<a href="Protocol.html">Protocol</a>]</td>
<td><div class="info">
Send or receive marshaled messages through Reader or Writer
</div>
</td></tr>
</table>
</body>
</html>