<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="AQueue.html">AQueue</a> </td>
<td><div class="info">
Async exercise
</div>
</td></tr>
<tr><td><a href="Async.Std.Socket.Address.html">Address</a> [<a href="Async.Std.Socket.html">Async.Std.Socket</a>]</td>
<td></td></tr>
<tr><td><a href="Async.html">Async</a> </td>
<td><div class="info">
This is documentation for a subset of the <code class="code">Async</code> library that should be
    sufficient for completing problem set 5.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Combiner.html">Combiner</a> </td>
<td><div class="info">
Function for grouping output from the mappers by key
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Async.Std.Deferred.html">Deferred</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td></td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Async.Std.Ivar.html">Ivar</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td><div class="info">
Ivars are like write-once <code class="code">ref</code>s.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Async.Std.Deferred.List.html">List</a> [<a href="Async.Std.Deferred.html">Async.Std.Deferred</a>]</td>
<td></td></tr>
<tr><td><a href="LocalController.html">LocalController</a> </td>
<td><div class="info">
A Controller implementation that runs within a single process.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Combiner.Make.html">Make</a> [<a href="Combiner.html">Combiner</a>]</td>
<td></td></tr>
<tr><td><a href="LocalController.Make.html">Make</a> [<a href="LocalController.html">LocalController</a>]</td>
<td></td></tr>
<tr><td><a href="Worker.Make.html">Make</a> [<a href="Worker.html">Worker</a>]</td>
<td></td></tr>
<tr><td><a href="RemoteController.Make.html">Make</a> [<a href="RemoteController.html">RemoteController</a>]</td>
<td></td></tr>
<tr><td><a href="MapReduce.App.Make.html">Make</a> [<a href="MapReduce.App.html">MapReduce.App</a>]</td>
<td></td></tr>
<tr><td><a href="MapReduce.html">MapReduce</a> </td>
<td><div class="info">
The core MapReduce types --- Job, App, and Controller
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Async.Std.Pipe.html">Pipe</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td><div class="info">
A Pipe is a first-in first-out communication channel.
</div>
</td></tr>
<tr><td><a href="Protocol.html">Protocol</a> </td>
<td><div class="info">
The messages sent between the worker and the controller.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Async.Std.Reader.html">Reader</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td><div class="info">
The Reader module (not to be confused with <a href="Async.Std.Pipe.Reader.html"><code class="code">Pipe.Reader</code></a>) is for doing
    network and file input.
</div>
</td></tr>
<tr><td><a href="Async.Std.Pipe.Reader.html">Reader</a> [<a href="Async.Std.Pipe.html">Async.Std.Pipe</a>]</td>
<td></td></tr>
<tr><td><a href="RemoteController.html">RemoteController</a> </td>
<td><div class="info">
A <code class="code">Controller</code> implementation that farms work out over the network.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Async.Std.Socket.html">Socket</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td><div class="info">
The socket module contains types necessary for working with the <code class="code">Tcp</code>
    module; You do not need to use it directly - it is only here for
    completeness.
</div>
</td></tr>
<tr><td><a href="Async.Std.html">Std</a> [<a href="Async.html">Async</a>]</td>
<td><div class="info">
The common definitions for <code class="code">Async</code>.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Async.Std.Tcp.html">Tcp</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td><div class="info">
Functions for connecting to remote hosts over the network.
</div>
</td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Worker.html">Worker</a> </td>
<td><div class="info">
The interface to the worker server.
</div>
</td></tr>
<tr><td><a href="Protocol.WorkerRequest.html">WorkerRequest</a> [<a href="Protocol.html">Protocol</a>]</td>
<td><div class="info">
Messages from the controller to the worker
</div>
</td></tr>
<tr><td><a href="Protocol.WorkerResponse.html">WorkerResponse</a> [<a href="Protocol.html">Protocol</a>]</td>
<td><div class="info">
Messages from the worker to the controller
</div>
</td></tr>
<tr><td><a href="Async.Std.Writer.html">Writer</a> [<a href="Async.Std.html">Async.Std</a>]</td>
<td><div class="info">
The Writer module (not to be confused with <a href="Async.Std.Pipe.Writer.html"><code class="code">Pipe.Writer</code></a>) is for doing
    network and file output.
</div>
</td></tr>
<tr><td><a href="Async.Std.Pipe.Writer.html">Writer</a> [<a href="Async.Std.Pipe.html">Async.Std.Pipe</a>]</td>
<td></td></tr>
</table>
</body>
</html>