<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title></title>
</head>
<body>
<h1></h1>
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
<li><a href="index_module_types.html">Index of module types</a></li>
</ul>
<br/><br>
<table class="indextable">
<tr><td class="module"><a href="Async.html">Async</a></td><td><div class="info">
This is documentation for a subset of the <code class="code">Async</code> library that should be
    sufficient for completing problem set 5.
</div>
</td></tr>
<tr><td class="module"><a href="MapReduce.html">MapReduce</a></td><td><div class="info">
The core MapReduce types --- Job, App, and Controller
</div>
</td></tr>
<tr><td class="module"><a href="RemoteController.html">RemoteController</a></td><td><div class="info">
A <code class="code">Controller</code> implementation that farms work out over the network.
</div>
</td></tr>
<tr><td class="module"><a href="Worker.html">Worker</a></td><td><div class="info">
The interface to the worker server.
</div>
</td></tr>
<tr><td class="module"><a href="Protocol.html">Protocol</a></td><td><div class="info">
The messages sent between the worker and the controller.
</div>
</td></tr>
<tr><td class="module"><a href="LocalController.html">LocalController</a></td><td><div class="info">
A Controller implementation that runs within a single process.
</div>
</td></tr>
<tr><td class="module"><a href="Combiner.html">Combiner</a></td><td><div class="info">
Function for grouping output from the mappers by key
</div>
</td></tr>
<tr><td class="module"><a href="AQueue.html">AQueue</a></td><td><div class="info">
Async exercise
</div>
</td></tr>
</table>
</body>
</html>