<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Protocol.html">
<link rel="next" href="Combiner.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>LocalController</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Protocol.html" title="Protocol">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Combiner.html" title="Combiner">Next</a>
</div>
<h1>Module <a href="type_LocalController.html">LocalController</a></h1>

<pre><span class="keyword">module</span> LocalController: <code class="code">sig</code> <a href="LocalController.html">..</a> <code class="code">end</code></pre><div class="info module top">
A Controller implementation that runs within a single process.<br>
</div>
<hr width="100%">

<pre><span class="keyword">module</span> <a href="LocalController.Make.html">Make</a>: <code class="type"><a href="MapReduce.Controller.html">MapReduce.Controller</a></code><code class="type"> </code></pre></body></html>