<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="MapReduce.Controller.html">
<link rel="Up" href="MapReduce.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>MapReduce.Job</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="MapReduce.html" title="MapReduce">Up</a>
&nbsp;<a class="post" href="MapReduce.Controller.html" title="MapReduce.Controller">Next</a>
</div>
<h1>Module type <a href="type_MapReduce.Job.html">MapReduce.Job</a></h1>

<pre><span class="keyword">module type</span> Job = <code class="code">sig</code> <a href="MapReduce.Job.html">..</a> <code class="code">end</code></pre><div class="info modtype top">
MapReduce jobs transform data using the MapReduce framework<br>
</div>
<hr width="100%">

<pre><span id="TYPEinput"><span class="keyword">type</span> <code class="type"></code>input</span> </pre>


<pre><span id="TYPEkey"><span class="keyword">type</span> <code class="type"></code>key</span> </pre>


<pre><span id="TYPEinter"><span class="keyword">type</span> <code class="type"></code>inter</span> </pre>


<pre><span id="TYPEoutput"><span class="keyword">type</span> <code class="type"></code>output</span> </pre>


<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type"><a href="MapReduce.html#TYPEid">MapReduce.id</a></code></pre><div class="info ">
a unique name for the job<br>
</div>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type"><a href="MapReduce.Job.html#TYPEinput">input</a> -><br>       (<a href="MapReduce.Job.html#TYPEkey">key</a> * <a href="MapReduce.Job.html#TYPEinter">inter</a>) list <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
perform the map phase<br>
</div>

<pre><span id="VALreduce"><span class="keyword">val</span> reduce</span> : <code class="type"><a href="MapReduce.Job.html#TYPEkey">key</a> * <a href="MapReduce.Job.html#TYPEinter">inter</a> list -><br>       <a href="MapReduce.Job.html#TYPEoutput">output</a> <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
perform the reduce phase<br>
</div>
</body></html>