<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="MapReduce.EntryPoint.html">
<link rel="Up" href="MapReduce.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>MapReduce.App</title>
</head>
<body>
<div class="navbar"><a class="pre" href="MapReduce.EntryPoint.html" title="MapReduce.EntryPoint">Previous</a>
&nbsp;<a class="up" href="MapReduce.html" title="MapReduce">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_MapReduce.App.html">MapReduce.App</a></h1>

<pre><span class="keyword">module type</span> App = <code class="code">sig</code> <a href="MapReduce.App.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type"><a href="MapReduce.html#TYPEid">MapReduce.id</a></code></pre><div class="info ">
a unique name for the app<br>
</div>

<pre><span class="keyword">module</span> <a href="MapReduce.App.Make.html">Make</a>: <div class="sig_block"><code class="code">functor (</code><code class="code">C</code><code class="code"> : </code><code class="type"><a href="MapReduce.Controller.html">MapReduce.Controller</a></code><code class="code">) -&gt; </code><code class="type"><a href="MapReduce.EntryPoint.html">MapReduce.EntryPoint</a></code><code class="type"> </code></div></pre></body></html>