<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="MapReduce.App.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>MapReduce.App.Make</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="MapReduce.App.html" title="MapReduce.App">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_MapReduce.App.Make.html">MapReduce.App.Make</a></h1>

<pre><span class="keyword">module</span> Make: <div class="sig_block"><code class="code">functor (</code><code class="code">C</code><code class="code"> : </code><code class="type"><a href="MapReduce.Controller.html">MapReduce.Controller</a></code><code class="code">) -&gt; </code><code class="type"><a href="MapReduce.EntryPoint.html">MapReduce.EntryPoint</a></code><code class="type"> </code></div></pre><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>C</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="MapReduce.Controller.html">MapReduce.Controller</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="VALmain"><span class="keyword">val</span> main</span> : <code class="type">string list -> unit <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
the entry point of an app<br>
</div>
</body></html>