<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Async.html">
<link rel="next" href="RemoteController.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><link title="Job interface" rel="Section" href="#2_Jobinterface">
<link title="Controller interface" rel="Section" href="#2_Controllerinterface">
<link title="MapReduce Apps" rel="Section" href="#2_MapReduceApps">
<title>MapReduce</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Async.html" title="Async">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="RemoteController.html" title="RemoteController">Next</a>
</div>
<h1>Module <a href="type_MapReduce.html">MapReduce</a></h1>

<pre><span class="keyword">module</span> MapReduce: <code class="code">sig</code> <a href="MapReduce.html">..</a> <code class="code">end</code></pre><div class="info module top">
The core MapReduce types --- Job, App, and Controller<br>
</div>
<hr width="100%">

<pre><span id="TYPEid"><span class="keyword">type</span> <code class="type"></code>id</span> = <code class="type">string</code> </pre>

<br>
<h2 id="2_Jobinterface">Job interface</h2><br>

<pre><span class="keyword">module type</span> <a href="MapReduce.Job.html">Job</a> = <code class="code">sig</code> <a href="MapReduce.Job.html">..</a> <code class="code">end</code></pre><div class="info">
MapReduce jobs transform data using the MapReduce framework
</div>
<br>
The following three functions are used by the framework to find the module
    corresponding to a Job.  For each module J of type Job, you must call <pre class="codepre"><code class="code">      register_job (module J)
    </code></pre>
    so that the framework can find the module when needed.<br>

<pre><span id="VALregister_job"><span class="keyword">val</span> register_job</span> : <code class="type">(module MapReduce.Job) -> unit</code></pre>
<pre><span id="VALget_job"><span class="keyword">val</span> get_job</span> : <code class="type"><a href="MapReduce.html#TYPEid">id</a> -> (module MapReduce.Job) option</code></pre>
<pre><span id="VALlist_jobs"><span class="keyword">val</span> list_jobs</span> : <code class="type">unit -> <a href="MapReduce.html#TYPEid">id</a> list</code></pre><br>
<h2 id="2_Controllerinterface">Controller interface</h2><br>

<pre><span class="keyword">module type</span> <a href="MapReduce.Controller.html">Controller</a> = <code class="code">functor (</code><code class="code">Job</code><code class="code"> : </code><code class="type"><a href="MapReduce.Job.html">Job</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="MapReduce.Controller.html">..</a> <code class="code">end</code></pre><br>
<h2 id="2_MapReduceApps">MapReduce Apps</h2><br>

<pre><span class="keyword">module type</span> <a href="MapReduce.EntryPoint.html">EntryPoint</a> = <code class="code">sig</code> <a href="MapReduce.EntryPoint.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module type</span> <a href="MapReduce.App.html">App</a> = <code class="code">sig</code> <a href="MapReduce.App.html">..</a> <code class="code">end</code></pre><br>
The following three functions are used by the framework to find the module
    corresponding to an App.  For each module A of type App, you must call <pre class="codepre"><code class="code">      register_job (module A)
    </code></pre>
    so that the framework can find the module when needed.  We have done this
    in the starter code we've provided.<br>

<pre><span id="VALregister_app"><span class="keyword">val</span> register_app</span> : <code class="type">(module MapReduce.App) -> unit</code></pre>
<pre><span id="VALget_app"><span class="keyword">val</span> get_app</span> : <code class="type"><a href="MapReduce.html#TYPEid">id</a> -> (module MapReduce.App) option</code></pre>
<pre><span id="VALlist_apps"><span class="keyword">val</span> list_apps</span> : <code class="type">unit -> <a href="MapReduce.html#TYPEid">id</a> list</code></pre></body></html>