<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="MapReduce.Controller.html">
<link rel="next" href="MapReduce.App.html">
<link rel="Up" href="MapReduce.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>MapReduce.EntryPoint</title>
</head>
<body>
<div class="navbar"><a class="pre" href="MapReduce.Controller.html" title="MapReduce.Controller">Previous</a>
&nbsp;<a class="up" href="MapReduce.html" title="MapReduce">Up</a>
&nbsp;<a class="post" href="MapReduce.App.html" title="MapReduce.App">Next</a>
</div>
<h1>Module type <a href="type_MapReduce.EntryPoint.html">MapReduce.EntryPoint</a></h1>

<pre><span class="keyword">module type</span> EntryPoint = <code class="code">sig</code> <a href="MapReduce.EntryPoint.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALmain"><span class="keyword">val</span> main</span> : <code class="type">string list -> unit <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
the entry point of an app<br>
</div>
</body></html>