<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Protocol.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Protocol.Marshalable</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Protocol.html" title="Protocol">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_Protocol.Marshalable.html">Protocol.Marshalable</a></h1>

<pre><span class="keyword">module type</span> Marshalable = <code class="code">sig</code> <a href="Protocol.Marshalable.html">..</a> <code class="code">end</code></pre><div class="info modtype top">
Send or receive marshaled messages through Reader or Writer<br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALreceive"><span class="keyword">val</span> receive</span> : <code class="type"><a href="Async.Std.Reader.html#TYPEt">Reader.t</a> -><br>       [ `Eof | `Ok of <a href="Protocol.Marshalable.html#TYPEt">t</a> ] <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre>
<pre><span id="VALsend"><span class="keyword">val</span> send</span> : <code class="type"><a href="Async.Std.Writer.html#TYPEt">Writer.t</a> -> <a href="Protocol.Marshalable.html#TYPEt">t</a> -> unit</code></pre></body></html>