<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Protocol.WorkerResponse.html">
<link rel="Up" href="Protocol.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Protocol.WorkerRequest</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Protocol.html" title="Protocol">Up</a>
&nbsp;<a class="post" href="Protocol.WorkerResponse.html" title="Protocol.WorkerResponse">Next</a>
</div>
<h1>Functor <a href="type_Protocol.WorkerRequest.html">Protocol.WorkerRequest</a></h1>

<pre><span class="keyword">module</span> WorkerRequest: <div class="sig_block"><code class="code">functor (</code><code class="code">Job</code><code class="code"> : </code><code class="type"><a href="MapReduce.Job.html">MapReduce.Job</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Protocol.WorkerRequest.html">..</a> <code class="code">end</code></div></pre><div class="info module top">
Messages from the controller to the worker<br>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>Job</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="MapReduce.Job.html">MapReduce.Job</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.MapRequest"><span class="constructor">MapRequest</span></span> <span class="keyword">of</span> <code class="type">Job.input</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >run the map phase for an input</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.ReduceRequest"><span class="constructor">ReduceRequest</span></span> <span class="keyword">of</span> <code class="type">Job.key * Job.inter list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >process the values associated with the given key</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><span class="keyword">include</span> <a href="Protocol.Marshalable.html">Protocol.Marshalable</a></pre>
</body></html>