<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="RemoteController.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>RemoteController.Make</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="RemoteController.html" title="RemoteController">Up</a>
&nbsp;</div>
<h1>Module <a href="type_RemoteController.Make.html">RemoteController.Make</a></h1>

<pre><span class="keyword">module</span> Make: <code class="type"><a href="MapReduce.Controller.html">MapReduce.Controller</a></code><code class="type"> </code></pre><hr width="100%">

<pre><span id="VALmap_reduce"><span class="keyword">val</span> map_reduce</span> : <code class="type"><a href="MapReduce.Job.html#TYPEinput">MapReduce.Job.input</a> list -><br>       (<a href="MapReduce.Job.html#TYPEkey">MapReduce.Job.key</a> * <a href="MapReduce.Job.html#TYPEoutput">MapReduce.Job.output</a>) list <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
Execute that map and reduce phase of Job on the given list of inputs.
      Returns the entire list of intermediate keys and the reduce outputs
      corresponding to those keys.
<p>

      Raises an exception if the Job's map or reduce function raises an
      exception.
<p>

      Raises an exception if the Controller becomes unable to contact any
      worker.<br>
</div>
</body></html>