<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Async.Std.Tcp</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;where_to_connect<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_host_and_port&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Socket</span>.<span class="constructor">Address</span>.t&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Tcp</span>.where_to_connect<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;connect&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Tcp</span>.where_to_connect&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Socket</span>.t&nbsp;*&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Reader</span>.t&nbsp;*&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Writer</span>.t)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Async</span>.<span class="constructor">Std</span>.<span class="constructor">Deferred</span>.t<br>
<span class="keyword">end</span></code></body></html>