<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="RemoteController.html">
<link rel="next" href="Protocol.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Async" rel="Chapter" href="Async.html">
<link title="MapReduce" rel="Chapter" href="MapReduce.html">
<link title="RemoteController" rel="Chapter" href="RemoteController.html">
<link title="Worker" rel="Chapter" href="Worker.html">
<link title="Protocol" rel="Chapter" href="Protocol.html">
<link title="LocalController" rel="Chapter" href="LocalController.html">
<link title="Combiner" rel="Chapter" href="Combiner.html">
<link title="AQueue" rel="Chapter" href="AQueue.html"><title>Worker</title>
</head>
<body>
<div class="navbar"><a class="pre" href="RemoteController.html" title="RemoteController">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Protocol.html" title="Protocol">Next</a>
</div>
<h1>Module <a href="type_Worker.html">Worker</a></h1>

<pre><span class="keyword">module</span> Worker: <code class="code">sig</code> <a href="Worker.html">..</a> <code class="code">end</code></pre><div class="info module top">
The interface to the worker server.<br>
</div>
<hr width="100%">

<pre><span class="keyword">module</span> <a href="Worker.Make.html">Make</a>: <div class="sig_block"><code class="code">functor (</code><code class="code">Job</code><code class="code"> : </code><code class="type"><a href="MapReduce.Job.html">MapReduce.Job</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Worker.Make.html">..</a> <code class="code">end</code></div></pre>
<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type">int -> unit <a href="Async.Std.Deferred.html#TYPEt">Deferred.t</a></code></pre><div class="info ">
Start the worker server.<br>
</div>
</body></html>