apps/inverted_index/data/U.S._INTEC_INC_lt_INTK_4TH_QTR_NET.txt
apps/inverted_index/data/JAPAN_MOVES_TO_TIGHTEN_CHIP-EXPORT_CURBS.txt
apps/inverted_index/data/BLACK_MINERS_SUPPORT_S._AFRICAN_MINES_TAKEOVER.txt
apps/inverted_index/data/OCCIDENTAL_lt_OXY_UNIT_TO_REDEEM_DEBENTURES.txt
apps/inverted_index/data/DAVIS_WATER_lt_DWWS_DECLARES_STOCK_DIVIDEND.txt
apps/inverted_index/data/MULTI-STEP_TO_SELL_LADDER_UNIT,_CANCEL_SHARES.txt
apps/inverted_index/data/HEALTH_EXPERTS_URGE_ERADICATION_OF_RINDERPEST.txt
apps/inverted_index/data/THAILAND_ANNOUNCES_THIRD_TAPIOCA_QUOTA_FOR_EC.txt
apps/inverted_index/data/NOBEL_FINANCIERE_ROBUR_ISSUE_FRENCH_FRANC_BONDS.txt
apps/inverted_index/data/U.S._SUGAR_IMPORTS_DOWN_IN_WEEK_-_USDA.txt
apps/inverted_index/data/BBC_AG_BROWN_BOVERI_UND_CIE_lt_BBCZ.Z_1986_YEAR.txt
apps/inverted_index/data/U.K._CONFIRMS_JANUARY_STERLING_M3_RISE.txt
apps/inverted_index/data/PITTWAY_CORP_lt_PRY_4TH_QTR_NET.txt
apps/inverted_index/data/MORSE_SHOE_INC_lt_MRS_4TH_QTR_NET.txt
apps/inverted_index/data/STANDARD_MOTORS_PRODUCTS_INC_lt_SMP_4TH_QTR_NET.txt
apps/inverted_index/data/QUEBEC'S_CAISSE_DES_JARDINS_ISSUES_YEN_EUROBOND.txt
apps/inverted_index/data/DUNKIN'_DONUTS_INC_lt_DUNK_1ST_QTR_JAN_24_NET.txt
apps/inverted_index/data/N.Z._TRADING_BANK_DEPOSIT_GROWTH_RISES_SLIGHTLY.txt
apps/inverted_index/data/CARBIDE_lt_UK_LOOKS_TO_ACQUISITIONS_FOR_GROWTH.txt
apps/inverted_index/data/_lt_FRANKLIN_UTILITIES_FUND_SETS_PAYOUT.txt
apps/inverted_index/data/BANK_OF_NEW_YORK_lt_BK_TO_HAVE_GAIN_ON_UNIT_SALE.txt
apps/inverted_index/data/PANHANDLE'S_lt_PEL_TRUNKLINE_REDUCES_GAS_RATES.txt
apps/inverted_index/data/GOODRICH_lt_GR_TO_PHASE_OUT_SOME_BUSINESSES.txt
apps/inverted_index/data/IRAN_CLAIMS_NEW_VICTORIES_NEAR_BASRA.txt
apps/inverted_index/data/GULF_APPLIED_lt_GATS_SELLS_UNITS,_SEES_GAIN.txt
apps/inverted_index/data/NEW_YORK_BUSINESS_LOANS_FALL_195_MLN_DLRS.txt
apps/inverted_index/data/G.D._RITZY'S_INC_lt_RITZ_4TH_QTR_LOSS.txt
apps/inverted_index/data/AMCA_lt_AIL_TO_SELL_SOME_DOMINION_BRIDGE_ASSETS.txt
apps/inverted_index/data/DOW_lt_DOW_TO_OFFER_130_MLN_DLRS_IN_SWISS_NOTES.txt
apps/inverted_index/data/REAGAN_APPROVAL_RATING_FALLS_TO_FOUR-YEAR_LOW.txt
apps/inverted_index/data/CRONUS_INDUSTRIES_INC_lt_CRNS_4TH_QTR_LOSS.txt
apps/inverted_index/data/IMPERIAL_CHEMICAL_lt_IMP_FORMS_NEW_UNIT.txt
apps/inverted_index/data/AMR_lt_AMR_TO_ACQUIRE_40_LONG-RANGE_JET_AIRCRAFT.txt
apps/inverted_index/data/ROSPATCH_lt_RPCH_TO_RESPOND_TO_DIAGNOSTIC_lt_DRS_.txt
apps/inverted_index/data/N.Z._QUARTERLY_CURRENT_ACCOUNT_DEFICIT_NARROWS.txt
apps/inverted_index/data/COCA_COLA_lt_KO_UNIT_AND_WORLD_FILM_IN_VENTURE.txt
apps/inverted_index/data/UNOCAL_lt_UCL_UNIT_CUTS_CRUDE_OIL_POSTED_PRICES.txt
apps/inverted_index/data/CYBERTEK_lt_CKCP_FORMING_NEW_DIVISION.txt
apps/inverted_index/data/CME_SETS_FEBRUARY_TRADING_VOLUME_RECORD.txt
apps/inverted_index/data/TAIWAN_OFFSHORE_BANKING_ASSETS_RISE_IN_JANUARY.txt
apps/inverted_index/data/INSPEECH_lt_INSP_MAKES_ACQUISITIONS.txt
apps/inverted_index/data/COMMERCIAL_CREDIT_lt_CCC_TO_HAVE_GAIN_ON_SALE.txt
apps/inverted_index/data/APPLE_lt_AAPL_,_AST_lt_ASTA_OFFER_MS-DOS_PRODUCTS.txt
apps/inverted_index/data/GREECE_SAYS_IT_HAS_RIGHT_ON_AEGEAN_OIL_DRILLING.txt
apps/inverted_index/data/LL_E_ROYALTY_lt_LRT_REVENUES_MAY_BE_ESCROWED.txt
apps/inverted_index/data/PRODUCER_SPLIT_HEATS_UP_COFFEE_QUOTA_TALKS.txt
apps/inverted_index/data/APPLE_COMPUTER_lt_AAPL_UPGRADES_MACINTOSH_LINE.txt
apps/inverted_index/data/SAUDI_FEBRUARY_CRUDE_OUTPUT_PUT_AT_3.5_MLN_BPD.txt
apps/inverted_index/data/COEUR_D'ALENE_MINES_CORP_lt_COUR_4TH_QTR_LOSS.txt
apps/inverted_index/data/JAPAN_HOUSE_BUDGET_TALKS_TO_REOPEN_NEXT_WEEK.txt
apps/inverted_index/data/CHEMICAL_NEW_YORK_lt_CHL_TO_CLOSE_DUBAI_OFFICE.txt
apps/inverted_index/data/COUNCIL_OF_EUROPE_ISSUES_LUXEMBOURG_FRANC_BOND.txt
apps/inverted_index/data/AMC_lt_AMO_SAYS_STEPS_TAKEN_AFTER_UAW_TALKS_FAIL.txt
apps/inverted_index/data/BRAZIL_FINANCE_MINISTER_MEETS_FRENCH_OFFICIALS.txt
apps/inverted_index/data/UAL_lt_UAL_UNIT_ATTACKED_ON_MINORITY_HIRING.txt
apps/inverted_index/data/JAPAN_DISTRIBUTOR_MAY_IMPORT_MAZDA_U.S.-MADE_CARS.txt
apps/inverted_index/data/IRAN_ANNOUNCES_END_OF_MAJOR_OFFENSIVE_IN_GULF_WAR.txt
apps/inverted_index/data/PETROLITE_CORP_lt_PLIT_SETS_PAYOUT.txt
apps/inverted_index/data/CORRECTED_-_BANKAMERICA_NEGOTIATING_UNITS_SALE.txt
apps/inverted_index/data/NORTH_AMERICAN_GROUP_lt_NAMG_BUYS_GEORGIA_FIRM.txt
apps/inverted_index/data/WARWICK_INSURANCE_MANAGERS_INC_lt_WIMI_4TH_QTR.txt
apps/inverted_index/data/JAPAN_FEBRUARY_RESERVES_RECORD_51.73_BILLION_DLRS.txt
apps/inverted_index/data/GULF_OF_MEXICO_RIG_COUNT_FALLS_THIS_WEEK.txt
apps/inverted_index/data/AMERICAN_EXPRESS_lt_AXP_SEEN_IN_POSSIBLE_SPINNOFF.txt
apps/inverted_index/data/INVESTMENT_FIRM_BOOSTS_LDBRINKMAN_lt_DBC_STAKE.txt
apps/inverted_index/data/MOBIL_PLAN_TO_OPEN_PEKING_OFFICE,_CHINA_DAILY_SAYS.txt
apps/inverted_index/data/JANUARY_HOUSING_SALES_DROP,_REALTY_GROUP_SAYS.txt
apps/inverted_index/data/TEXAS_INSTRUMENTS_lt_TXN_DEVELOPS_NEW_CHIP.txt
apps/inverted_index/data/SUFFIELD_FINANCIAL_lt_SSBK_GETS_FED_APPROVAL.txt
apps/inverted_index/data/TUESDAY_MORNING_INC_lt_TUES_4TH_QTR_NET.txt
apps/inverted_index/data/JACOBSON_lt_JCBS_VOTES_SPLIT,_INCREASES_PAYOUT.txt
apps/inverted_index/data/U.S._ASKS_JAPAN_END_AGRICULTURE_IMPORT_CONTROLS.txt
apps/inverted_index/data/SDC_SYDNEY_COST_REVIEW_MAY_ELIMINATE_PRODUCTS.txt
apps/inverted_index/data/KIDDER_UNIT_SELLS_CMOS,_INCLUDING_FLOATERS.txt
apps/inverted_index/data/ICO_TALKS_ON_COFFEE_QUOTAS_TO_RESUME_AT_NOON.txt
apps/inverted_index/data/EARTHQUAKES_CONTINUE_IN_NORTHERN_NEW_ZEALAND.txt
apps/inverted_index/data/POTOMAC_ELECTRIC_POWER_CO_lt_POM_JANUARY_NET.txt
apps/inverted_index/data/NEW_ZEALAND_CANCELS_WEEKLY_T-BILL_TENDER.txt
apps/inverted_index/data/COMPUTER_TERMINAL_SYSTEMS_lt_CPML_COMPLETES_SALE.txt
apps/inverted_index/data/MAIL_BOXES_ETC_lt_MAIL_3RD_QTR_JAN_31_NET.txt
apps/inverted_index/data/NATIONAL_INTERGROUP_lt_NII_TO_OFFER_PERMIAN_UNITS.txt
apps/inverted_index/data/PARLUX_FRAGRANCES_COMPLETES_INITIAL_OFFERING.txt
apps/inverted_index/data/AM_INTERNATIONAL_INC_lt_AM_2ND_QTR_JAN_31.txt
apps/inverted_index/data/CHINESE_WHEAT_CROP_THREATENED_BY_PESTS,_DISEASE.txt
apps/inverted_index/data/QATAR_UNVEILS_BUDGET_FOR_FISCAL_1987_88.txt
apps/inverted_index/data/CANADIAN_SEAFARERS_THREATEN_STRIKE.txt
apps/inverted_index/data/PRESIDENTIAL_AIRWAYS_lt_PAIR_PACT_APPROVED.txt
apps/inverted_index/data/FRANKLIN_CALIFORNIA_TAX-FREE_SETS_PAYOUT.txt
apps/inverted_index/data/CONSTRUCTION_CONTRACTING_DOWN_THREE_PCT_IN_JAN.txt
apps/inverted_index/data/FORD_lt_F_EUROPE_EARNINGS_UP_71_PCT_LAST_YEAR.txt
apps/inverted_index/data/COUSINS_HOME_FURNISHINGS_lt_CUZZ_GET_CREDIT_LINE.txt
apps/inverted_index/data/FEBRUARY_U.S._PURCHASING_MANAGER_INDEX_FALLS.txt
apps/inverted_index/data/TRANSAMERICA_SELLS_OCCIDENTAL_LIFE_AUSTRALIA.txt
apps/inverted_index/data/NOLAND_lt_NOLD_FEBRUARY_SALES_OFF_TWO_PCT.txt
apps/inverted_index/data/U.S._FINANCIAL_ANALYSTS_-_March_3.txt
apps/inverted_index/data/TORCHMARK_lt_TMK_AUTHORIZES_STOCK_REPURCHASE.txt
apps/inverted_index/data/CONSOLIDATED_GAS_lt_CNG_UNIT_SAYS_NO_RULES_BROKEN.txt
apps/inverted_index/data/_lt_FRANKLIN_NEW_YORK_TAX-FREE_INCOME_FUND_PAYOUT.txt
apps/inverted_index/data/INTERNATIONAL_LEISURE_NEGOIATING_ON_BOEING_LEASE.txt
apps/inverted_index/data/FRANCE_FACES_PRESSUE_TO_CHANGE_POLICIES.txt
apps/inverted_index/data/CANADA_INDUSTRIAL_PRICES_UP_0.2_PCT_IN_MONTH.txt
apps/inverted_index/data/TURNER_CORP_lt_TUR_UNIT_BUILDS_HOSPITAL_ADDITION.txt
apps/inverted_index/data/PESCH_SEES_SHAREHOLDER_SUPPORT_IN_AMI_lt_AMI_BID.txt
apps/inverted_index/data/PAINEWEBBER_lt_PWJ_UNIT_UPS_SHAER_SHOE_lt_SHS_STAKE.txt
apps/inverted_index/data/INDONESIAN_TEA,_COCOA_EXPORTS_SEEN_UP,_COFFEE_DOWN.txt
apps/inverted_index/data/ARGENTINA_COULD_SUSPEND_DEBT_PAYMENTS_-_DEPUTY.txt
apps/inverted_index/data/ATT_lt_ATT_GETS_57.3_MLN_DLR_CONTRACT.txt
apps/inverted_index/data/SWEDEN_HAS_CURRENT_PAYMENTS_SURPLUS_IN_1986.txt
apps/inverted_index/data/EXCO_BUYS_U.S._GOVERNMENT_SECURITIES_BROKER.txt
apps/inverted_index/data/TAIWAN_CENTRAL_BANK_ISSUES_CERTIFICATES_OF_DEPOSIT.txt
apps/inverted_index/data/CANADA_PRICES_1.2_BILLION_DLR_BOND_ISSUE.txt
apps/inverted_index/data/ALBERTSON'S_lt_ABS_TO_INCREASE_NEW_STORE_OPENINGS.txt
apps/inverted_index/data/REAGAN'S_CIA_MAN_WITHDRAWS,_VICTIM_OF_IRAN_SCANDAL.txt
apps/inverted_index/data/SUPPLIES_OF_U.K._INDEX-LINKED_BOND_EXHAUSTED.txt
apps/inverted_index/data/FRANKLIN_MINNESOTA_INSURED_SETS_PAYOUT.txt
apps/inverted_index/data/APPLE_COMPUTER_lt_AAPL_HAS_NEW_MACINTOSH_MODELS.txt
apps/inverted_index/data/BRANIFF_lt_BAIR_FEBRUARY_LOAD_FACTOR_UP_SLIGHTLY.txt
apps/inverted_index/data/ITALIAN_TREASURY_CUTS_INTEREST_ON_CERTIFICATES.txt
apps/inverted_index/data/TESCO_ISSUES_100_MLN_STG_CONVERTIBLE_BOND.txt
apps/inverted_index/data/FORD_MOTOR_CREDIT_lt_F_TO_REDEEM_DEBENTURES.txt
apps/inverted_index/data/U.S._CORPORATE_FINANCE_-_ASSET-BACK_MARKET_GROWS.txt
apps/inverted_index/data/_lt_FRANKLIN_FEDERAL_TAX-FREE_INCOME_FUND_PAYOUT.txt
apps/inverted_index/data/_lt_FRANKLIN_U.S._GOVERNMENT_SECURITIES_FUND_PAYOUT.txt
apps/inverted_index/data/SCIENTIFIC_MICRO_SYSTEMS_lt_SMSI_ACUIRES_SUPERMAC.txt
apps/inverted_index/data/BANK_OF_NEW_ENGLAND_CORP_lt_BKNE_QTLY_DIVIDEND.txt
apps/inverted_index/data/FED_DATA_SUGGEST_STABLE_U.S._MONETARY_POLICY.txt
apps/inverted_index/data/ICO_COUNCIL_ENDS_IN_FAILURE_TO_AGREE_QUOTAS.txt
apps/inverted_index/data/LIEBERT_CORP_lt_LIEB_APPROVES_MERGER.txt
apps/inverted_index/data/INTEGRATED_GENERICS_lt_IGN_WILL_NOT_COMMENT.txt
apps/inverted_index/data/EC_OPENS_ANTI-DUMPING_ENQUIRY_INTO_SOVIET_MERCURY.txt
apps/inverted_index/data/REAGAN_AND_BAKER_BEGIN_TASK_OF_REBUILDING.txt
apps/inverted_index/data/R.P._SCHERER_lt_SCHC_SETS_PREFERRED_STOCK_OFFER.txt
apps/inverted_index/data/CIRCUIT_SYSTEMS_lt_CSYI_BUYS_BOARD_MAKER.txt
apps/inverted_index/data/QED_EXPLORATION_INC_lt_QEDX_2ND_QTR_JAN_31_NET.txt
apps/inverted_index/data/BRAZIL_CRITICISES_ADVISORY_COMMITTEE_STRUCTURE.txt
apps/inverted_index/data/COFFEE_QUOTA_TALKS_CONTINUE_BUT_NO_AGREEMENT_YET.txt
apps/inverted_index/data/QUAKER_OATS_lt_OAT_FILES_SHELF_REGISTRATION.txt
apps/inverted_index/data/ANCHOR_GLASS_lt_AGLS_CLEARED_FOR_LISTED_ON_NYSE.txt
apps/inverted_index/data/INDONESIA'S_EXPORTS_DROP_IN_CALENDAR_1986.txt
apps/inverted_index/data/UNITED_PRESIDENTIAL_CORP_lt_UPCO_4TH_QTR_NET.txt
apps/inverted_index/data/QANTAS_TO_BUY_FOUR_747-400'S_FOR_ONE_BILLION_DLRS.txt
apps/inverted_index/data/JAPAN_CONSUMER_PRICES_FALL_0.4_PCT_IN_JANUARY.txt
apps/inverted_index/data/U.S._SAYS_TIN_DISPOSALS_WILL_NOT_AFFECT_ACCORD.txt
apps/inverted_index/data/SALE_TILNEY_BUYS_STAKE_IN_U.S._INSURANCE_BROKER.txt
apps/inverted_index/data/FDA_OKAYS_DRUG_TO_LESSEN_HEMOPHILIACS'_BLEEDING.txt
apps/inverted_index/data/SNCF_ISSUING_THREE_BILLION_FRANC_DOMESTIC_BOND.txt
apps/inverted_index/data/BASIX_CORP_lt_BAS_4TH_QTR_LOSS.txt
apps/inverted_index/data/EC_COMMISSION_GIVEN_PLAN_TO_SAVE_STEEL_INDUSTRY.txt
apps/inverted_index/data/JAPAN_BUYS_SOME_95,000_TONNES_SOYBEANS_FROM_CHINA.txt
apps/inverted_index/data/CREDITORS_ALLOW_TECK_HOCK_TO_FULFIL_CONTRACTS.txt
apps/inverted_index/data/FEDERAL_INDUSTRIES_LAUNCHES_EUROBOND_ISSUE.txt
apps/inverted_index/data/HUTCHISON_SEES_HIGHER_PAYOUT,_SATISFACTORY_PROFITS.txt
apps/inverted_index/data/ESI_INDUSTRIES_INC_lt_ESI_4TH_QTR_NET.txt
apps/inverted_index/data/INTERNCHANGE_FINANCIAL_SERVICES_lt_ISBJ_PAYOUT_UP.txt
apps/inverted_index/data/JAPAN_TO_TRY_TO_OPEN_MARKET_TO_U.S._CAR_PARTS.txt
apps/inverted_index/data/WESTERN_UNION_lt_WU_NAMES_NEW_PRESIDENT.txt
apps/inverted_index/data/AIRGAS_lt_AGA_DECLINES_TO_COMMENT_ON_STOCK_MOVES.txt
apps/inverted_index/data/AGENCY_VOTES_TO_END_LOCAL_NUCLEAR_PLANT_VETO.txt
apps/inverted_index/data/OECD_SAYS_JAPAN_RESOLVED_TO_STIMULATE_DEMAND.txt
apps/inverted_index/data/ORACLE_SYSTEMS_CORP_lt_ORCL_TO_OFFER_STOCK.txt
apps/inverted_index/data/Venezuela_seeks_'flexibility'_from_banks-azpurua.txt
apps/inverted_index/data/DOW_CHEMICAL_LAUNCHES_200_MLN_SWISS_FRANC_BOND.txt
apps/inverted_index/data/CHINA_TO_BORROW_390_MLN_DLRS.txt
apps/inverted_index/data/F.W._WOOLWORTH_CO_lt_Z_4TH_QTR_JAN_31_NET.txt
apps/inverted_index/data/U.S._WHEAT_GROUPS_CALL_FOR_GLOBAL_ACTION.txt
apps/inverted_index/data/GM_lt_GM_CUTTING_SALARIED_MERIT_RAISES.txt
apps/inverted_index/data/POLL_MAJORITY_DISAPPROVE_OF_REAGAN_PRESIDENCY.txt
apps/inverted_index/data/NEW_DUTCH_ADVANCES_TOTAL_4.8_BILLION_GUILDERS.txt
apps/inverted_index/data/FIAT_UNIT_ISSUES_100_MLN_DLR_BOND_AND_WARRANTS.txt
apps/inverted_index/data/SENIOR_ENGINEERING_MAKES_12.5_MLN_DLR_US_PURCHASE.txt
apps/inverted_index/data/TANZANIA_SAYS_NO_NEED_FOR_NEW_ECONOMIC_MEASURES.txt
apps/inverted_index/data/REGENCY_CRUISES_INC_lt_SHIP_ELECTS_NEW_CHAIRMAN.txt
apps/inverted_index/data/KEYCORP_lt_KEY_REGISTERS_SUBORDINATED_NOTES.txt
apps/inverted_index/data/CURRENCY_SECTORS_CONTINUE_TO_FEATURE_EUROBOND_TRADE.txt
apps/inverted_index/data/ROHR_INDUSTRIES_lt_RHR_SETTLES_STRIKE.txt
apps/inverted_index/data/TECHNOLOGY_DEVELOPMENT_CORP_lt_TDCK_4TH_QTR_NET.txt
apps/inverted_index/data/EC_MINISTERS_POSTPONE_TALKS_ON_SAVING_DAIRY_PACT.txt
apps/inverted_index/data/STANDARD_TRUSTCO_SEES_BETTER_YEAR.txt
apps/inverted_index/data/U.K._MONEY_MARKET_DEFICIT_FORECAST_AT_800_MLN_STG.txt
apps/inverted_index/data/AIRBUS_SIGNS_ONE_BILLION_DLR_JAPANESE_CONTRACT.txt
apps/inverted_index/data/COLECO_INDUSTRIES_lt_CLC_SEES_PROFIT_IN_1987.txt
apps/inverted_index/data/ULTRAMAR_SELLS_U.K._MARKETING_UNITS_FOR_50_MLN_STG.txt
apps/inverted_index/data/STAR_TECHNOLOGIES_TO_TRADE_ON_NASDAQ.txt
apps/inverted_index/data/TRANSAMERICA_lt_TA_TO_HAVE_AUSTRALIAN_SALE_GAIN.txt
apps/inverted_index/data/ESSELTE_BUSINESS_lt_ESB_UNIT_BUYS_ANTONSON_UNIT.txt
apps/inverted_index/data/ESTIMATED_DROP_IN_JAPAN_CORPORATE_PROFITS_TRIMMED.txt
apps/inverted_index/data/FORD_INCREASES_2ND_QTR_OUTPUT_PLANS,_REPORT_SAYS.txt
apps/inverted_index/data/STANDARD_OIL_lt_SRD_TO_FORM_FINANCIAL_UNIT.txt
apps/inverted_index/data/OPEC_MAY_HAVE_TO_MEET_TO_FIRM_PRICES_-_ANALYSTS.txt
apps/inverted_index/data/PROPOSED_OFFERINGS_RECENTLY_FILED_WITH_THE_SEC.txt
apps/inverted_index/data/BANKS_EXPRESS_GRAVE_CONCERN_ON_BRAZIL_DEBT_MOVE.txt
apps/inverted_index/data/BROWN_BOVERI_OMITS_DIVIDEND,_PLANS_WARRANT_BOND.txt
apps/inverted_index/data/SPRINGBOARD_lt_SPBD_IN_DEAL.txt
apps/inverted_index/data/ZIMBABWE'S_MAIZE_MOUNTAIN_POSES_ECONOMIC_PROBLEM.txt
apps/inverted_index/data/MARSHALL_STEEL_DETAILS_GAIN_FROM_UNIT_SALE.txt
apps/inverted_index/data/LEBANESE_PRESIDENT_AGREES_NEW_PEACE_MOVES.txt
apps/inverted_index/data/U.K._MONEY_MARKET_SHORTAGE_FORECAST_REVISED_DOWN.txt
apps/inverted_index/data/CHINA_CALLS_FOR_BETTER_TRADE_DEAL_WITH_U.S..txt
apps/inverted_index/data/WESTERN_TELE-COMMUNICATIONS_lt_WTLCA_JOINS_GROUP.txt
apps/inverted_index/data/BLACK_SOUTH_AFRICAN_MINERS_SEEK_WAGE_RISE.txt
apps/inverted_index/data/BANKERS_REPORT_BREAKTHROUGH_ON_VENEZUELAN_DEBT.txt
apps/inverted_index/data/MALAYSIA_RAISES_DUTY_ON_PROCESSED_PALM_OIL.txt
apps/inverted_index/data/JUDGE_RULES_IN_FAVOR_OF_DOW_CHEM_lt_DOW_UNIT.txt
apps/inverted_index/data/NAVISTAR_lt_NAV_DEBT_UPGRADED_BY_S_P.txt
apps/inverted_index/data/COFFEE_TRADERS_EXPECT_SELLOFF_AFTER_ICO_TALKS_FAIL.txt
apps/inverted_index/data/WOOLWORTH,_UNDERWOODS_FAIL_TO_AGREE_ON_BID.txt
apps/inverted_index/data/PENRIL_lt_PNL_SEEKS_TO_SELL_TWO_UNITS.txt
apps/inverted_index/data/TEXAS_COMMERCE_BANCSHARES_lt_TCB_FILES_PLAN.txt
apps/inverted_index/data/THREE_CONVICTED_IN_HOME_STATE_FAILURE.txt
apps/inverted_index/data/EGYPT_ALLOWS_FUGITIVE_LIBYANS_STAY.txt
apps/inverted_index/data/AQUINO_ANNOUNCES_LAND_REFORM_PLANS.txt
apps/inverted_index/data/PAKISTAN_TO_TENDER_FOR_RBD_PALM_OIL.txt
apps/inverted_index/data/ARGENTINE_DEBT_NEGOTIATOR_CONFIDENT_OF_ACCORD.txt
apps/inverted_index/data/MILLER_TABAK_HAS_91.8_PCT_OF_PENN_TRAFFIC_lt_PNF_.txt
apps/inverted_index/data/GRAIN_SHIPS_LOADING_AT_PORTLAND.txt
apps/inverted_index/data/EC_ISSUES_600_MLN_FRENCH_FRANC_EUROBOND.txt
apps/inverted_index/data/SWISS_CAPITAL_EXPORTS_RISE_IN_JANUARY.txt
apps/inverted_index/data/SEARS_lt_S_TO_RESTRUCTURE_DISTRIBUTION.txt
apps/inverted_index/data/FED_ADDS_RESERVES_VIA_CUSTOMER_REPURCHASES.txt
apps/inverted_index/data/NEDERLANDSE_GASUNIE_ISSUES_100_MLN_DLR_EUROBOND.txt
apps/inverted_index/data/_lt_DALE_BURDETT_INC_FACES_DAMAGE_CLAIM.txt
apps/inverted_index/data/_lt_SIEMENS_AG_U.S_UNIT_TO_BEGIN_MAKING_SYSTEMS.txt
apps/inverted_index/data/SHULTZ_VISIT_TO_MOSCOW_POSSIBLE,_SAY_SOVIETS.txt
apps/inverted_index/data/GULF_APPLIED_TECHNOLOGIES_lt_GATS_SELLS_UNITS.txt
apps/inverted_index/data/TELECREDIT_INC_lt_TCRD_3RD_QTR_JAN_31_NET.txt
apps/inverted_index/data/BANK_OF_ENGLAND_ANNOUNCES_ONE_BILLION_STG_TAP.txt
apps/inverted_index/data/ARBOR_DRUGS_INC_lt_ARBR_2ND_QTR_JAN_31_NET.txt
apps/inverted_index/data/NEWPORT_CORP_lt_NESP_2ND_QTR_JAN_31_NET.txt
apps/inverted_index/data/N.Z._OFFICIAL_FOREIGN_RESERVES_FALL_IN_JANUARY.txt
apps/inverted_index/data/AIR_WIS_SERVICES_INC_lt_ARWS_4TH_QTR_NET.txt
apps/inverted_index/data/ARMCO_lt_AS_CHANGES_EUROPEAN_MARKETING_UNIT.txt
apps/inverted_index/data/BANNER_lt_BNR_TO_ACCEPT_REXNORD_lt_REX_SHARES.txt
apps/inverted_index/data/REUTER_DEALING_SERVICE_INTRODUCED_IN_CHINA.txt
apps/inverted_index/data/CHRYSLER_lt_C_UNIT_SELLS_NOTES_AT_7-5_8_PCT.txt
apps/inverted_index/data/GM_lt_GM_CUTS_WAGE_BOOSTS_FOR_SALARIED_EMPLOYEES.txt
apps/inverted_index/data/GERMAN_EUROBOND_MARKET_EXPECTS_BREATHING_SPACE.txt
apps/inverted_index/data/PUROLATOR_lt_PCC_IN_BUYOUT_WITH_HUTTON_lt_EFH_.txt
apps/inverted_index/data/(CORRECTED)_-_BANPONCE_lt_BDEP_PLACES_NOTES.txt
apps/inverted_index/data/NORTH_ATLANTIC_INDUSTRIES_INC_lt_NATL_YEAR_NET.txt
apps/inverted_index/data/GREENWOOD_RESOURCES_lt_GRRL_SELLS_COMPANY_STAKE.txt
apps/inverted_index/data/DUTCH_ANIMAL_FEED_USAGE_DOWN_IN_FIRST_HALF_SEASON.txt
apps/inverted_index/data/SPANISH_FARMERS_PROTEST,_THEN_CALL_TRUCE.txt
apps/inverted_index/data/FUNARO_REJECTS_UK_SUGGESTION_OF_IMF_BRAZIL_PLAN.txt
apps/inverted_index/data/FRANCE_HAS_LITTLE_ROOM_FOR_MANOEUVRE,_OECD_SAYS.txt
apps/inverted_index/data/SINO-U.S._VENTURE_IN_CHINA_TO_MAKE_RINSING_AGENTS.txt
apps/inverted_index/data/TRIANGLE_INDUSTRIES_INC_lt_TRI_4TH_QTR_LOSS.txt
apps/inverted_index/data/HOUSTON_OIL_lt_HO_RESERVES_STUDY_COMPLETED.txt
apps/inverted_index/data/CRA_EXPECTS_TO_PAY_FINAL_DIVIDEND_OF_10_CENTS.txt
apps/inverted_index/data/U.S._REGULATOR_CLOSES_BANKS_IN_TEXAS,_LOUISIANA.txt
apps/inverted_index/data/WHITTAKER_CORP_lt_WKR_1ST_QTR_JAN_31_NET.txt
apps/inverted_index/data/CCX_NETWORK_lt_CCXN_SECONDARY_OFFERING_UNDERWAY.txt
apps/inverted_index/data/LNG_IMPORTS_FROM_ALGERIA_UNLIKELY_IN_1987.txt
apps/inverted_index/data/FRENCH_TREASURY_DETAILS_PLANNED_TAP_ISSUE.txt
apps/inverted_index/data/SWISS_SIGHT_DEPOSITS_RISE_3.10_BILLION_FRANCS.txt
apps/inverted_index/data/JURY_FINDS_FOR_DOW_lt_DOW_IN_BIRTH_DEFECT_CASE.txt
apps/inverted_index/data/PAKISTAN_TO_RETENDER_FOR_RBD_PALM_OIL_TOMORROW.txt
apps/inverted_index/data/SYNTECH_INTERENATIONAL_INC_lt_SYNE_4TH_QTR_NET.txt
apps/inverted_index/data/U.S._M-1_MONEY_SUPPLY_ROSE_2.1_BILLION_DLRS.txt
apps/inverted_index/data/SEARS_lt_S_DEAN_WITTER_UNIT_AGREES_TO_SEC_CENSURE.txt
apps/inverted_index/data/MARRIOTT_lt_MHS_TO_SELL_HOTEL.txt
apps/inverted_index/data/FALLING_SOYBEAN_CRUSH_RATIOS_CUT_OUTPUT.txt
apps/inverted_index/data/MOBIL_lt_MOB_UNIT_TO_PRODUCE_FOOD_PACKAGING.txt
apps/inverted_index/data/NIPPON_KOKAN_STEEL_AFFILIATES_CONSIDERING_MERGER.txt
apps/inverted_index/data/FEDERAL_INDUSTRIES_PAPER_ISSUE_JUST_IN_CANADA.txt
apps/inverted_index/data/TULTEX_CORP_lt_TTX_SETS_QUARTERLY_DIVIDEND.txt
apps/inverted_index/data/U.S._CONSTRUCTION_SPENDING_ROSE_1.0_PCT_IN_JAN.txt
apps/inverted_index/data/KUWAIT_SAYS_NO_PLANS_FOR_EMERGENCY_OPEC_TALKS.txt
apps/inverted_index/data/PACKAGING_SYSTEMS_CORP_lt_PAKS_4TH_QTR_NET.txt
apps/inverted_index/data/POREX_TECHNOLOGIES_lt_PORX_SETS_INITIAL_DIVIDEND.txt
apps/inverted_index/data/DAISY_SYSTEMS_lt_DAZY_INTRODUCES_WORKSTATIONS.txt
apps/inverted_index/data/CHEUNG_KONG_CHAIRMAN_SEES_STRONG_RESULTS_IN_1987.txt
apps/inverted_index/data/PALL_CORP_lt_PLL_2ND_QTR_SALES_RISE_17_PCT.txt
apps/inverted_index/data/HONG_KONG_FIRM_UPS_WRATHER_lt_WCO_STAKE_TO_11_PCT.txt
apps/inverted_index/data/LOTUS_lt_LOTS_INTRODUCES_NEW_SOFTWARE.txt
apps/inverted_index/data/DURO-TEST_CORP_lt_DUR_2ND_QTR_JAN_31_NET.txt
apps/inverted_index/data/K-TRON_INTERNATIONAL_INC_lt_KTII_4TH_QTR_NET.txt
apps/inverted_index/data/COMALCO_LTD_lt_CMAC.S_1986_NET.txt
apps/inverted_index/data/DELTA_AIR_lt_DAL_BEGINS_ATLANTA-TOKYO_SERVICE.txt
apps/inverted_index/data/SCHULT_HOMES_OFFERING_PRICED_AT_FIVE_DLRS_UNIT.txt
apps/inverted_index/data/VIACOM_lt_VIA_RECEIVES_TWO_REVISED_OFFERS.txt
apps/inverted_index/data/EQUATORIAL_COMMUNICATIONS_lt_EQUA_TO_HAVE_LOSSES.txt
apps/inverted_index/data/KENTUCKY_CENTRAL_LIFE_lt_KENCA_SETS_PAYOUT.txt
apps/inverted_index/data/CITY_NATIONAL_CORP_lt_CTYN_RAISES_DIVIDEND.txt
apps/inverted_index/data/U.K._MONEY_MARKET_DEFICIT_FORECAST_AT_350_MLN_STG.txt
apps/inverted_index/data/MERIDIAN_BANCORP_INC_lt_MRDN_SETS_REGULAR_PAYOUT.txt
apps/inverted_index/data/SWISS_ECONOMY_IN_EXCELLENT_CONDITION,_OECD_SAYS.txt
apps/inverted_index/data/FLUOR_lt_FLR_UNIT_GETS_CONSTRUCTION_CONTRACT.txt
apps/inverted_index/data/MALAYSIA_RE-IMPOSES_EXPORT_DUTIES_ON_RUBBER.txt
apps/inverted_index/data/COGNITIVE_SYSTEMS_INC_lt_CSAI_4TH_QTR_NOV_30_LOSS.txt
apps/inverted_index/data/DAEWOO_MOTOR_TO_BOOST_IMPORTS_OF_U.S._GOODS.txt
apps/inverted_index/data/ELECTRONIC_CONTROL_lt_ECSIU_INITIAL_OFFER_STARTS.txt
apps/inverted_index/data/SAUDI_ARABIA_REITERATES_COMMITMENT_TO_OPEC_PACT.txt
apps/inverted_index/data/FISONS_PLC_lt_FISN.L_YEAR_TO_END-1986.txt
apps/inverted_index/data/ARMY_TO_RENEGOTIATE_ITT_lt_ITT_RADIO_CONTRACT.txt
apps/inverted_index/data/_lt_COFAB_INC_BUYS_GULFEX_FOR_UNDISCLOSED_AMOUNT.txt
apps/inverted_index/data/INDONESIA_UNLIKELY_TO_IMPORT_PHILIPPINES_COPRA.txt
apps/inverted_index/data/ECONOMIC_SPOTLIGHT_-_AUSTERITY_MEASURES_IN_HUNGARY.txt
apps/inverted_index/data/EXCELAN_INC_SETS_INITIAL_STOCK_OFFER.txt
apps/inverted_index/data/PACIFIC_WESTERN_FUSES_MANAGEMENT_WITH_CP_AIR.txt
apps/inverted_index/data/EPITOPE_lt_EPTO_SETS_THREE_FOR_ONE_STOCK_SPLIT.txt
apps/inverted_index/data/SHEARSON_LEHMAN_NAMES_NEW_MANAGING_DIRECTOR.txt
apps/inverted_index/data/AMERICAN_AIRLINES_TO_ANNOUNCE_BUYS,_NEWSPAPER_SAYS.txt
apps/inverted_index/data/POTOMAC_ELECTRIC_POWER_CO_lt_POM_JAN_NET.txt
apps/inverted_index/data/SAUDI_RIYAL_DEPOSIT_RATES_REMAIN_FIRM.txt
apps/inverted_index/data/IEL_SETS_100_MLN_DLR_NOTE_COMMERCIAL_PAPER_ISSUE.txt
apps/inverted_index/data/U.S._TREASURY_PART_OF_ARGENTINE_BRIDGE_LOAN.txt
apps/inverted_index/data/SOUTH_KOREAN_TRADE_SURPLUS_NARROWS_IN_FEBRUARY.txt
apps/inverted_index/data/U.S._GRAIN_CARLOADINGS_FALL_IN_WEEK.txt
apps/inverted_index/data/DIGITAL_AUDIO_TAPE_PLAYERS_GO_ON_SALE_IN_JAPAN.txt
apps/inverted_index/data/SYSTEMATICS_INC_lt_SYST_REGULAR_PAYOUT.txt
apps/inverted_index/data/TAIWAN_POWER_FIRM_PLANS_MORE_FOREIGN_DEBT_CUTS.txt
apps/inverted_index/data/TAIWAN_BANKS_ASKED_TO_TAKE_PART_IN_INDONESIA_LOAN.txt
apps/inverted_index/data/GELCO_CORP_lt_GEL_2ND_QTR_JAN_31_NET.txt
apps/inverted_index/data/COLOROLL_AGREES_TO_BUY_U.S._WALLCOVERINGS_COMPANY.txt
apps/inverted_index/data/ALCAN_ALUMINIUM_LTD_lt_AL_SETS_STOCK_SPLIT.txt
apps/inverted_index/data/BAHIA_COCOA_REVIEW.txt
apps/inverted_index/data/EC,_EURATOM_FRENCH_FRANC_EUROBONDS_EXPECTED.txt
apps/inverted_index/data/COPPER_STOCKS_OUTSIDE_U.S._INCREASE_IN_DECEMBER.txt
apps/inverted_index/data/_lt_FRANKLIN_GOLD_FUND_CUTS_DIVIDEND.txt
apps/inverted_index/data/PHILADELPHIA_PORT_CLOSED_BY_TANKER_CRASH.txt
apps/inverted_index/data/MOLECULAR_BIOSYSTEMS_lt_MOBI_OFFERS_NEW_PRODUCTS.txt
apps/inverted_index/data/CHINA'S_HEILONGJIANG_PROVINCE_BOOSTS_GOLD_OUTPUT.txt
apps/inverted_index/data/FIRST_FINANCIAL_MANAGEMENT_lt_FFMC_REVISES_PACT.txt
apps/inverted_index/data/TEXACO_CANADA_lt_TXC_LOWERS_CRUDE_POSTINGS.txt
apps/inverted_index/data/VERSATILE_TO_SELL_UNIT_TO_VICON.txt
apps/inverted_index/data/OSR_lt_OSRC_TO_MAKE_ACQUISITION.txt
apps/inverted_index/data/_lt_CINRAM_LTD_4TH_QTR_NET.txt
apps/inverted_index/data/_lt_GENZYME_,_PFIZER_lt_PFE_UNIT_IN_JOINT_VENTURE.txt
apps/inverted_index/data/EARTHQUAKES_CONTINUE_TO_SHAKE_NORTHERN_NEW_ZEALAND.txt
apps/inverted_index/data/JAPAN_PLANS_MORE_FLEXIBLE_CORPORATE_BOND_ISSUES.txt
apps/inverted_index/data/BANC_ONE_lt_ONE_HAS_MICHIGAN_AFFILIATE.txt
apps/inverted_index/data/ASCS_TERMINAL_MARKET_VALUES_FOR_PIK_GRAIN.txt
apps/inverted_index/data/DAIMLER_OUTPUT_COULD_BE_AFFECTED_BY_DISPUTE.txt
apps/inverted_index/data/IVACO_SEES_MINIMAL_FIRST_QUARTER_EARNINGS.txt
apps/inverted_index/data/J.P._INDUSTRIES_lt_JPI_FORMS_TWO_OPERATING_GROUPS.txt
apps/inverted_index/data/ICO_PRODUCERS_TO_PRESENT_NEW_COFFEE_PROPOSAL.txt
apps/inverted_index/data/ALCAN_TO_CLOSE_WEST_GERMAN_ALUMINIUM_SMELTER.txt
apps/inverted_index/data/STC_PLC_lt_STCL.L_YEAR_TO_END-1986.txt
apps/inverted_index/data/QUEBECOR_lt_PQB_HEAD_SEES_NEW_VENTURES_LIKELY.txt
apps/inverted_index/data/JWT_lt_JWT_NOT_APPROACHED_BY_GROUP_SEEKING_SHARES.txt
apps/inverted_index/data/SHULTZ_LIKELY_TO_VISIT_MOSCOW_SOON.txt
apps/inverted_index/data/AW_COMPUTER_lt_AWCSA_IN_SUPPLY_AGREEMENT.txt
apps/inverted_index/data/IRAQ_SAYS_IT_REPELS_IRANIAN_ATTACK.txt
apps/inverted_index/data/ADVANCED_SYSTEMS_lt_ASY_TO_DISTRIBUTE_COURSES.txt
apps/inverted_index/data/_lt_IVACO_INC_YEAR_NET.txt
apps/inverted_index/data/ICO_QUOTA_TALKS_CONTINUE,_OUTCOME_HARD_TO_GAUGE.txt
apps/inverted_index/data/TALKING_POINT_BANKAMERICA_lt_BAC_EQUITY_OFFER.txt
apps/inverted_index/data/_lt_MEMOTEC_DATA_INC_YEAR_NET.txt
apps/inverted_index/data/JAPANESE_FINANCIAL_FUTURES_PLAN_REVEALED.txt
apps/inverted_index/data/MCI_lt_MCIC_GETS_PENNEY_lt_JCP_CONTRACT.txt
apps/inverted_index/data/JAPANESE_DEMAND_FOR_U.K._GILTS_SEEN_RISING.txt
apps/inverted_index/data/EXXON_lt_XON_CUTS_HEATING_OIL_BARGE_PRICE.txt
apps/inverted_index/data/SENATORS_INTRODUCE_EXPORT_LICENSING_REFORM_BILL.txt
apps/inverted_index/data/TALKS_SHOW_NEW_CANADIAN_CONFIDENCE,_GROUP_SAYS.txt
apps/inverted_index/data/FIRSTCORP_lt_FCR_SEES_GAIN_ON_CONDEMNATION.txt
apps/inverted_index/data/U.K._MONEY_MARKET_RECEIVES_37_MLN_STG_ASSISTANCE.txt
apps/inverted_index/data/SENIOR_DELEGATES_PESSIMISTIC_ON_ICO_TALKS.txt
apps/inverted_index/data/MFS_MUNICIPAL_INCOME_TRUST_lt_MFM_SETS_PAYOUT.txt
apps/inverted_index/data/REUTERS_TO_CARRY_JIJI_FINANCIAL_SERVICES.txt
apps/inverted_index/data/TECHAMERICA_GROUP_INC_lt_TCH_4TH_QTR_LOSS.txt
apps/inverted_index/data/ESQUIRE_RADIO_AND_ELECTRONICS_INC_lt_EE_4TH_QTR.txt
apps/inverted_index/data/GELCO_lt_GEL_SEES_FLAT_1987_PRETAX_OPERATING_NET.txt
apps/inverted_index/data/NEITHER_SIDE_OPTIMISTIC_ON_ROTTERDAM_PORT_ISSUES.txt
apps/inverted_index/data/HUGHES'_U.S._RIG_COUNT_SLIPS_TO_801_THIS_WEEK.txt
apps/inverted_index/data/BURLINGTON_COAT_FACTORY_WAREHOUSE_CORP_lt_BCF_NET.txt
apps/inverted_index/data/MFS_MANAGED_MUNCIPAL_BOND_TRUST_SETS_PAYOUT.txt
apps/inverted_index/data/FINNISH_UNEMPLOYMENT_AT_6.7_PCT_IN_DECEMBER.txt
apps/inverted_index/data/PAINEWEBBER_GROUP_lt_PWJ_TO_REDEEM_DEBENTURES.txt
apps/inverted_index/data/PEMEX_SIGNS_500_MLN_DLR_JAPAN_LOAN_FOR_PIPELINE.txt
apps/inverted_index/data/VANGUARD_TECHNOLOGIES_lt_VTI_WINS_CONTRACT.txt
apps/inverted_index/data/OPEC_WITHIN_OUTPUT_CEILING,_SUBROTO_SAYS.txt
apps/inverted_index/data/AMERICUS_TRUST_lt_HPU_EXTENDS_DEADLINE.txt
apps/inverted_index/data/VALLEY_FEDERAL_lt_VFED_NAMES_NEW_OFFICERS.txt
apps/inverted_index/data/FRENCH_ESTIMATE_86_87_WHEAT_DELIVERIES_UNCHANGED.txt
apps/inverted_index/data/DIAMOND_SHAMROCK_lt_DIA_SETS_MEETING_RECORD_DATE.txt
apps/inverted_index/data/BRYSON_PAYS_5.4_MLN_DLRS_FOR_CENERGY_CORP_STAKE.txt
apps/inverted_index/data/SERVICE_CORP_INTERNATIONAL_lt_SRV_3RD_QTR_NET.txt
apps/inverted_index/data/BUFFETS_INC_lt_BOCB_4TH_QTR_NET.txt
apps/inverted_index/data/NATIONAL_HEALTH_ENHANCEMENT_lt_NHES_NEW_PROGRAM.txt
apps/inverted_index/data/HEALTH-MOR_INC_lt_HMI_4TH_QTR_NET.txt
apps/inverted_index/data/OERLIKON_UNIT_REJECTS_DUTCH_PATENT_CHARGES.txt
apps/inverted_index/data/GULF_ARAB_DEPUTY_OIL_MINISTERS_TO_MEET_IN_BAHRAIN.txt
apps/inverted_index/data/FIRST_UNION_lt_FUNC_FILES_100_MLN_DLR_NOTES_ISSUE.txt
apps/inverted_index/data/MFS_MANAGED_SECTORS_TRUST_DIVIDEND_INCREASED.txt
apps/inverted_index/data/YEUTTER_BLASTS_PROPOSED_EC_OILS_AND_FATS_TAX.txt
apps/inverted_index/data/ADVANCE_CIRCUITS_lt_ADVC_GETS_LOAN_AGREEMENT.txt
apps/inverted_index/data/AUSTRALIAN_POLICE_ARREST_FORMER_WESTPAC_CLERK.txt
apps/inverted_index/data/THE_JAPAN_FUND_lt_JPN_GETS_BUYOUT_OFFER.txt
apps/inverted_index/data/FERRO_CORP_lt_FOE_SETS_JOINT_VENTURE.txt
apps/inverted_index/data/TAIWAN_REJECTS_TEXTILE_MAKER_PLEA_ON_EXCHANGE_RATE.txt
apps/inverted_index/data/COMMERZBANK_UNIT_ISSUES_STERLING_EUROBOND.txt
apps/inverted_index/data/U.S._ACTS_TO_PROTECT_KAISER_STEEL_RETIREES.txt
apps/inverted_index/data/JAPAN'S_UNEMPLOYMENT_RATE_SEEN_RISING_TO_3.5_PCT.txt
apps/inverted_index/data/_lt_GSW_INC_YEAR_NET.txt
apps/inverted_index/data/S_P_MAY_DOWNGRADE_MACK_TRUCKS_lt_MACK_DEBT.txt
apps/inverted_index/data/BANKS_EXPRESS_GRAVE_CONCERN_ON_BRAZIL_DEBT_MOVES.txt
apps/inverted_index/data/ARMOR_ALL_PRODUCTS_CORP_lt_ARMR_QUARTERLY_DIV.txt
apps/inverted_index/data/USSR_WHEAT_BONUS_RUMORS_PERSIST_DESPITE_DENIALS.txt
apps/inverted_index/data/STATUS_GAME_lt_STGM_TO_INTRODUCE_VIDEO_BINGO.txt
apps/inverted_index/data/FORD_lt_F_INCREASES_2ND_QTR_OUTPUT_PLANS_-REPORT.txt
apps/inverted_index/data/COLECO_INDUSTRIES_INC_lt_CLO_4TH_QTR.txt
apps/inverted_index/data/SOFTWARE_COS_SUPPORT_NEW_APPLE_lt_AAPL_PRODUCTS.txt
apps/inverted_index/data/HARNISCHFEGER_INDUSTRIES_INC_lt_HPH_1ST_QTR_NET.txt
apps/inverted_index/data/_lt_NATIONAL_SEA_PRODUCTS_LTD_4TH_QTR_NET.txt
apps/inverted_index/data/MOBIL_PLANS_TO_OPEN_OFFICE_IN_PEKING.txt
apps/inverted_index/data/AMERICAN_PORK_CONGRESS_KICKS_OFF_TOMORROW.txt
apps/inverted_index/data/THUNANDER_CORP_lt_THDR_YEAR_NET.txt
apps/inverted_index/data/DIAMOND_SHAMROCK_(DIA)_CUTS_CRUDE_PRICES.txt
apps/inverted_index/data/VIDEO_SHOPPING_MALL_ADDS_FLORIDA_STATION.txt
apps/inverted_index/data/NATIONAL_AVERAGE_PRICES_FOR_FARMER-OWNED_RESERVE.txt
apps/inverted_index/data/UAW_WANTS_TO_REVIVE_AMERICAN_MOTORS_lt_AMO_TALKS.txt
apps/inverted_index/data/EC_MINISTERS_STRUGGLE_TO_AGREE_ON_DAIRY_CUTS.txt
apps/inverted_index/data/GREEN_TREE_ACCEPTANCE_INC_lt_GNT_SETS_DIVIDEND.txt
apps/inverted_index/data/PHILIPPINES_HEADS_CONFIDENTLY_INTO_DEBT_TALKS.txt
apps/inverted_index/data/ALATENN_RESOURCES_INC_lt_ATNG_4TH_QTR_NET.txt
apps/inverted_index/data/THOMSON_MCKINNON_UNIT'S_CMO_OFFERING_PRICED.txt
apps/inverted_index/data/THAI_AIRWAYS_INTERNATIONAL_TO_ALMOST_DOUBLE_FLEET.txt
apps/inverted_index/data/STUDY_GROUP_URGES_INCREASED_U.S._OIL_RESERVES.txt
apps/inverted_index/data/INDONESIAN_PALM_OIL_OUTPUT_EXPECTED_TO_RISE.txt
apps/inverted_index/data/MURGOLD_RESOURCES_lt_MGDVF_HAS_PARTIAL_ASSAYS.txt
apps/inverted_index/data/ASHTON-TATE_lt_TATE_TO_OFFER_COMMON_SHARES.txt
apps/inverted_index/data/AUSTRALIAN_JANUARY_ANNUAL_BROAD_MONEY_UP_10.3_PCT.txt
apps/inverted_index/data/HARLEY-DAVIDSON_INC_lt_HDI_4TH_QTR_NET.txt
apps/inverted_index/data/ANTITRUST_LAWYER_NOMINATED_CLAIMS_COURT_JUDGE.txt
apps/inverted_index/data/STOP_AND_SHOP_COS_INC_lt_SHP_4TH_QTR_JAN_31_NET.txt
apps/inverted_index/data/AMR_lt_AMR_TO_HOLD_PRESS_CONFERENCE_THIS_MORNING.txt
apps/inverted_index/data/SUFFIELD_FINANCIAL_CORP_lt_SFCP_SELLS_STOCK.txt
apps/inverted_index/data/MAYFAIR_INDUSTRIES_INC_lt_MAYF_4TH_QTR_NET.txt
apps/inverted_index/data/GULF_ARAB_OIL_MEETING_ENDS.txt
apps/inverted_index/data/LEUCADIA_lt_LUK_HAS_7.2_PCT_OF_MINSTAR_lt_MNST_.txt
apps/inverted_index/data/_lt_PREMDOR_INC_4TH_QTR_NET.txt
apps/inverted_index/data/DU_PONT_lt_DD_WINS_SUIT_AGAINST_PHILLIPS_lt_P_.txt
apps/inverted_index/data/AVERY_lt_AVY_SETS_TWO_FOR_ONE_STOCK_SPLIT.txt
apps/inverted_index/data/TAIWAN_TO_SEEK_HIGHER_TEXTILE_EXPORTS_TO_U.S..txt
apps/inverted_index/data/U.S._WEEKLY_SOYBEAN_CRUSH_21,782,929_BUSHELS.txt
apps/inverted_index/data/_lt_PANTRY_INC_INB_TALKS_ON_BEING_ACQUIRED.txt
apps/inverted_index/data/MICROBIO_lt_MRC_PLANS_ACQUISITION,_FINANCING.txt
apps/inverted_index/data/JIM_WALTER_CORP_lt_JWC_REGULAR_DIVIDEND.txt
apps/inverted_index/data/CURRENCIES_COULD_INFLUENCE_BULLION_AGAIN-MONTAGU.txt
apps/inverted_index/data/UNITED_MERCHANTS_lt_UMM_TO_BUY_ITS_OWN_STOCK.txt
apps/inverted_index/data/CITIZENS_FINANCIAL_CORP_lt_CTZN_4TH_QTR_NET.txt
apps/inverted_index/data/R.J.R._NABISCO_UNIT_FORMS_OVERSEEING_COMMITTEE.txt
apps/inverted_index/data/FED_EXPECTED_TO_ADD_TEMPORARY_RESERVES.txt
apps/inverted_index/data/IDB_COMMUNICATIONS_GROUP_INC_lt_IDBX_YEAR_NET.txt
apps/inverted_index/data/JAPAN_UNEMPLOYMNENT_RISES_TO_RECORD_IN_JANUARY.txt
apps/inverted_index/data/GREY_ADVERTISING_lt_GREY_FORMS_NEW_DIVISION.txt
apps/inverted_index/data/TFC_TELESERVICES_CORP_lt_TFCS_YEAR_NOV_30_LOSS.txt
apps/inverted_index/data/NYMEX_RULE_CHANGE_SEEN_BOOSTING_ENERGY_TRADE.txt
apps/inverted_index/data/CRONUS_INDUSTRIES_INC_lt_CRNS_SELLS_UNIT.txt
apps/inverted_index/data/TEXAS_AIR_lt_TEX_UNIT_TO_BEGIN_NEW_SERVICE.txt
apps/inverted_index/data/STANDARD_OIL_lt_SRD_TO_ISSUE_SWISS_FRANC_NOTE.txt
apps/inverted_index/data/COMBUSTION_ENGINEERING_INC_lt_CSP_REGULAR_DIV.txt
apps/inverted_index/data/BEECHAM_UNIT_LAUNCHES_ARTHRITIS_DRUG.txt
apps/inverted_index/data/WRITERS_GUILD_OF_AMERICA_STRIKES_TWO_NETWORKS.txt
apps/inverted_index/data/_lt_HIGH_POINT_FINANCIAL_CORP_SETS_OFFERING.txt
apps/inverted_index/data/RECORD_N.Z._FUTURES_VOLUMES_TRADED_IN_FEBRUARY.txt
apps/inverted_index/data/CCR_VIDEO_CORP_lt_CCCR_1ST_QTR_NOV_30_NET.txt
apps/inverted_index/data/VERSATILE_TO_BUILD_POLAR_ICE_BREAKER.txt
apps/inverted_index/data/STROBER_ORGANIZATION_INC_lt_STRB_4TH_QTR_NET.txt
apps/inverted_index/data/U.S._SIGNS_TAX_TREATY_WITH_VIRGIN_ISLANDS.txt
apps/inverted_index/data/SCOTT'S_HOSPITALITY_ACQUIRES_CAPITAL_FOOD.txt
apps/inverted_index/data/DENG_SAYS_CHINA'S_TROUBLES_OVER.txt
apps/inverted_index/data/COFFEE_QUOTA_TALKS_CONTINUE,_NO_ACCORD_SEEN_LIKELY.txt
apps/inverted_index/data/ILC_TECHNOLOGY_lt_ILCT_OFFICER_REMOVED.txt
apps/inverted_index/data/CUBA_TELLS_TRADERS_SUGAR_EXPORTS_MAY_BE_DELAYED.txt
apps/inverted_index/data/ASSETS_OF_U.S._MONEY_FUNDS_ROSE_IN_WEEK.txt
apps/inverted_index/data/BRITISH_CONSERVATIVES_AHEAD_OF_LABOUR_IN_NEW_POLLS.txt
apps/inverted_index/data/DELTA_ROCKET_BLASTS_OFF_FROM_CAPE_CANAVERAL.txt
apps/inverted_index/data/SEC_STAFF_ADVISES_FRAUD_CHARGES_AGAINST_WPPSS.txt
apps/inverted_index/data/SAAB-SCANIA_ISSUES_150_MLN_DLR_EUROBOND.txt
apps/inverted_index/data/CALNY_INC_lt_CLNY_SUES_PEPSICO_INC_lt_PEP_.txt
apps/inverted_index/data/DH_TECHNOLOGY_lt_DHTK_CHAIRMAN_SELLS_SHARES.txt
apps/inverted_index/data/UNIVERSAL_HEALTH_REALTY_lt_UHT_IN_INITIAL_PAYOUT.txt
apps/inverted_index/data/HOLIDAY_CORP_lt_HIA_TO_REDEEM_TWO_BOND_ISSUES.txt
apps/inverted_index/data/SHARE_TRADING_IN_CHEUNG_KONG_GROUP_SUSPENDED.txt
apps/inverted_index/data/HECK'S_lt_HEX_SAYS_CREDIT_AGREEMENT_EXPIRED.txt
apps/inverted_index/data/GTI_CORP_lt_GTI_4TH_QTR_OPER_NET.txt
apps/inverted_index/data/NCR_CORP_lt_NCR_UNIT_SIGNS_DISTRIBUTION_PACT.txt
apps/inverted_index/data/GULF_BOND,_STOCK_MARKETS_LAG_BEHIND,_GIB_SAYS.txt
apps/inverted_index/data/ITT'S_lt_ITT_HARTFORD_UNIT_POSTS_4TH_QTR_GAIN.txt
apps/inverted_index/data/COMPUTER_LANGUAGE_lt_CLRI_UNIT_OFFERS_TAX_PRODUCT.txt
apps/inverted_index/data/DUTCH_OILSEEDS_FATS_IMPORTS_ROSE_IN_1986.txt
apps/inverted_index/data/GENERAL_BINDING_lt_GBND_IN_MARKETING_AGREEMENT.txt
apps/inverted_index/data/ZAMBIA_TO_RETAIN_CURRENCY_AUCTION,_SAYS_KAUNDA.txt
apps/inverted_index/data/BAYER_lt_BAYRY_MAKES_U.S._ACQUISITION.txt
apps/inverted_index/data/ALBERTSON'S_INC_lt_ABS_4TH_QTR_JAN_29_NET.txt
apps/inverted_index/data/U.K._MONEY_MARKET_OFFERED_BORROWING_FACILTIES.txt
apps/inverted_index/data/SOUTH_KOREA_TO_HOLD_CURRENT_ACCOUNT_SURPLUS_DOWN.txt
apps/inverted_index/data/ZAIRE_ACCEPTS_TIN-EXPORT_QUOTA,_ATPC_SAYS.txt
apps/inverted_index/data/ARCHIVE_CORP_lt_ACHV_SIGNS_DISTRIBUTOR_AGREEMENT.txt
apps/inverted_index/data/AMERICAN_EXPRESS_STUDIES_OPTIONS_FOR_SHEARSON.txt
apps/inverted_index/data/OLIN_lt_OLN_NAMES_SUCCESSOR_FOR_CHIEF_EXECUTIVE.txt
apps/inverted_index/data/GM_lt_GM_UNIT_TO_OFFER_PRE-APPROVED_CREDIT.txt
apps/inverted_index/data/HOWE_OWNERS_FEDERAL_lt_HFSL_HOLDERS_OK_MORE_STOCK.txt
apps/inverted_index/data/INDONESIAN_SUGAR_OUTPUT_SEEN_SHORT_OF_TARGET.txt
apps/inverted_index/data/BDM_INTERNATIONAL_lt_BDM_INCREASES_QTRLY_DIVS.txt
apps/inverted_index/data/DILLARD_DEPARTMENT_STORES_INC_lt_DDS_4TH_QTR_NET.txt
apps/inverted_index/data/NETHERLANDS_GRANTS_47_MLN_DLRS_TO_BANGLADESH.txt
apps/inverted_index/data/LODGISTIX_lt_LDGX_TO_BUYBACK_100,000_SHARES.txt
apps/inverted_index/data/COMBUSTION_ENGINEERING_lt_CSP_SETS_CHINA_PACT.txt
apps/inverted_index/data/MUNSINGWEAR_INC_lt_MUN_4TH_QTR_JAN_3_LOSS.txt
apps/inverted_index/data/DREXEL_OFFICIAL_HAS_STAKE_IN_EPSILON_DATA_lt_EPSI_.txt
apps/inverted_index/data/EMHART_CORP_lt_EMH_QTLY_DIVIDEND.txt
apps/inverted_index/data/U.S._TROOPS_GET_COST-OF-LIVING_INCREASE.txt
apps/inverted_index/data/REPUBLIC_AUTOMOTIVE_PARTS_lt_RAUT_4TH_QTR_LOSS.txt
apps/inverted_index/data/BANKERS_SEE_SHARP_RISE_IN_THAI_FOREIGN_RESERVES.txt
apps/inverted_index/data/BRAZIL_ANTI-INFLATION_PLAN_LIMPS_TO_ANNIVERSARY.txt
apps/inverted_index/data/IRAQ_DEFERS_PAYMENTS_ON_500_MLN_DLR_EUROLOAN.txt
apps/inverted_index/data/STRONG_EARTHQUAKE_HITS_NEW_ZEALAND.txt
apps/inverted_index/data/_lt_MULTI-STEP_PRODUCTS_INC_SIX_MTHS_DEC_31_LOSS.txt
apps/inverted_index/data/OWENS_AND_MINOR_INC_lt_OBOD_RAISES_QTLY_DIVIDEND.txt
apps/inverted_index/data/TYLAN_lt_TYLN_RENEWS_CREDIT_LINE.txt
apps/inverted_index/data/COMPANIES_SET_BID_FOR_CANADA_HELICOPTER_CONTRACT.txt
apps/inverted_index/data/_lt_SDC_SYDNEY_DEVELOPMENT_CORP_NINE_MTHS_LOSS.txt
apps/inverted_index/data/KOREAN_AIR_ORDERS_MCDONNELL_DOUGLAS_lt_MD_MD-11S.txt
apps/inverted_index/data/PALL_CORP_lt_PLL_SECOND_QUARTER_SALES,_ORDERS_UP.txt
apps/inverted_index/data/U.S._LAUNCHES_WEATHER_SATELLITE.txt
apps/inverted_index/data/ARGENTINE_OIL_PRODUCTION_DOWN_IN_JANUARY_1987.txt
apps/inverted_index/data/SINGAPORE_EXCHANGE_SEEKING_NASDAQ_LONDON_LINK.txt
apps/inverted_index/data/CCR_VIDEO_lt_CCCR_NOW_MEETS_NASDAQ_REQUIREMENTS.txt
apps/inverted_index/data/TORCHMARK_lt_TMK_SELLS_SINKING_FUND_DEBENTURES.txt
apps/inverted_index/data/BENGUET_CORP_lt_BE_CALENDAR_1986.txt
apps/inverted_index/data/WESTERN_DIGITAL_lt_WDC_ADDS_E-MAIL_PACKAGE.txt
apps/inverted_index/data/MEDCO_CONTAINMENT_lt_MCCS_SETS_INITIAL_PAYOUT.txt
apps/inverted_index/data/KAPOK_CORP_lt_KPK_1ST_QTR_DEC_31_LOSS.txt
apps/inverted_index/data/BALLADUR_EXPECTS_IMPROVED_FEBRUARY_INFLATION_DATA.txt
apps/inverted_index/data/OPEC_PRESIDENT_SAYS_OIL_MARKET_BEING_MANIPULATED.txt
apps/inverted_index/data/BENETTON_IN_FINANCIAL_SERVICES_JOINT_VENTURE.txt
apps/inverted_index/data/_lt_FRANKLIN_CALIFORNIA_TAX-FREE_INCOME_FUND_PAYOUT.txt
apps/inverted_index/data/NACCO_INDUSTRIES_lt_NC_UNIT_TO_BE_SOLD.txt
apps/inverted_index/data/NYSE_TO_STUDY_REGULATION_OF_SECURITY_INDUSTRY.txt
apps/inverted_index/data/AMERICAN_NURSERY_lt_ANSY_MAKES_ACQUISITION.txt
apps/inverted_index/data/IRISH_OIL_CONCERN_HAS_8.5_PCT_OF_CYNERGY_lt_CRG_.txt
apps/inverted_index/data/JAPAN'S_NTT_FORECASTS_PROFITS_FALL_IN_1987_88.txt
apps/inverted_index/data/NEUTRAL_BUDGET_EXPECTED_IN_SINGAPORE.txt
apps/inverted_index/data/MERCURY_ENTERTAINMENT_lt_MCRY_SEES_BETTER_RESULTS.txt
apps/inverted_index/data/UTILICORP_lt_UCU_COMPLETES_ACQUISITION.txt
apps/inverted_index/data/FOOTHILL_lt_GFI_ARRANGES_DEBT_PLACEMENT.txt
apps/inverted_index/data/OHIO_MATTRESS_lt_OMT_MAY_HAVE_LOWER_1ST_QTR_NET.txt
apps/inverted_index/data/BLOCKBUSTER_lt_BBEC_UNIT_GETS_TWO_MORE_LICENSES.txt
apps/inverted_index/data/AIBD,_CEDEL,_EUROCLEAR_JOIN_IN_TRADE_MATCH_SYSTEM.txt
apps/inverted_index/data/KAPOK_CORP_lt_KPK_YEAR_SEPT_30_LOSS.txt
apps/inverted_index/data/VARIAN_lt_VAR_,_SIEMENS_FORM_JOINT_VENTURE.txt
apps/inverted_index/data/NYMEX_TO_SUBMIT_PROPANE_PROPOSAL_TO_CFTC.txt
apps/inverted_index/data/REUTERS_lt_RTRSY_IN_REAL_ESTATE_MARKET_VENTURE.txt
apps/inverted_index/data/TONKA_lt_TKA_EXPANDS_AUSTRALIAN_OPERATIONS.txt
apps/inverted_index/data/S-K-I_LTD_lt_SKII_2ND_QTR_JAN_25_NET.txt
apps/inverted_index/data/SHV_SAYS_IT_MAKING_TENDER_OFFER_FOR_IC_GAS.txt
apps/inverted_index/data/MARATHON_PETROLEUM_REDUCES_CRUDE_POSTINGS.txt
apps/inverted_index/data/NUEUTROGENA_lt_NGNA_TO_BUY_BACK_STOCK.txt
apps/inverted_index/data/FEDERAL_INDUSTRIES_SETS_COMMERCIAL_PAPER_ISSUE.txt
apps/inverted_index/data/JAPAN_FEBRUARY_INTERIM_TRADE_SURPLUS_JUMPS.txt
apps/inverted_index/data/CANADA_GOVERNMENT_SPENDING_TO_RISE_3.8_PCT.txt
apps/inverted_index/data/FAMOUS_RESTAURANTS_INC_lt_FAMS_4TH_QTR_LOSS.txt
apps/inverted_index/data/PHILIPPINE_LONG_DISTANCE_lt_PHI_YEAR_NET.txt
apps/inverted_index/data/CRA_LTD_lt_CRAA.S_1986_NET.txt
apps/inverted_index/data/AMC_lt_AMO_EXTENDS_INCENTIVE_PROGRAM.txt
apps/inverted_index/data/EDO_CORP_lt_EDO_UNIT_WILL_BUILD_AIRCRAFT_PARTS.txt
apps/inverted_index/data/AOI_COAL_CO_lt_AOI_4TH_QTR_NET.txt
apps/inverted_index/data/ATPC_MEMBERS_FIND_WAYS_TO_CURB_TIN_EXPORTS.txt
apps/inverted_index/data/CONVERGENT_TECHNOLOGIES_lt_CVGT_TO_BUY_OAKLEAF.txt
apps/inverted_index/data/UTILICORP_lt_UCU_ACQUIRES_DOMINION_lt_D_SUBSIDIARY.txt
apps/inverted_index/data/TAIWAN_PLANS_NEW_TARIFF_CUTS.txt
apps/inverted_index/data/COFFEE_PRICE_FALL_SHORT_TERM_-_DUTCH_ROASTERS.txt
apps/inverted_index/data/CORNING_lt_GLW_,_HAZLETON_lt_HLC_SET_EXCAHNGE_RATIO.txt
apps/inverted_index/data/REXNORD_lt_REX_TO_REDEEM_RIGHTS.txt
apps/inverted_index/data/SAN_MIGUEL_BOARD_APPOINTMENT_MAY_MEAN_CHANGES.txt
apps/inverted_index/data/JAPANESE_ECONOMIST_SEES_STABLE_YEN_DOLLAR_RATES.txt
apps/inverted_index/data/CASSA_DI_RISPARMIO_DI_ROMA_LAUNCHING_CD_PROGRAM.txt
apps/inverted_index/data/AMERICAN_MOTORS_lt_AMO_BREAKS_OFF_TALKS_ON_PLANT.txt
apps/inverted_index/data/ECONOMIC_SPOTLIGHT_-_JAPAN_EYEING_FOREIGN_STOCKS.txt
apps/inverted_index/data/PEOPLES_BANCORPORATION_lt_PEOP_QUARTERLY_DIVIDEND.txt
apps/inverted_index/data/MONTEDISON_CONCLUDES_TALKS_WITH_ANTIBIOTICOS.txt
apps/inverted_index/data/COMALCO_SAYS_LOWER_COSTS_HELPED_RETURN_TO_PROFITS.txt
apps/inverted_index/data/PREFERRED_HEALTHCARE_LTD_lt_PHCC_4TH_QTR_NET.txt
apps/inverted_index/data/ECONOMIC_SPOTLIGHT_-_ITALIAN_BOOM.txt
apps/inverted_index/data/AVX_CORP_lt_AVX_DEBT_AFFIRMED_BY_S_P.txt
apps/inverted_index/data/ANNUAL_MAILING_TO_DELINQUENT_FARMERS_--_USDA.txt
apps/inverted_index/data/_lt_SAMSUNG_CO_CALENDAR_1986.txt
apps/inverted_index/data/CORRECTED_-_BANKAMERICA_NEGOTIATING_SALE_OF_UNITS.txt
apps/inverted_index/data/ECONOMIC_SPOTLIGHT_-_BANKAMERICA_lt_BAC_.txt
apps/inverted_index/data/ICO_EXPORTERS_TO_MODIFY_NEW_PROPOSAL.txt
apps/inverted_index/data/PAKISTAN_COTTON_OUTPUT_REACHES_7.7_MLN_BALES.txt
apps/inverted_index/data/BURLINGTON_lt_BUR_GETS_30.5_MLN_DLR_CONTRACT.txt
apps/inverted_index/data/SAATCHI_AND_SAATCHI_lt_SACHY_COMBINES_UNITS.txt
apps/inverted_index/data/POLISH_BANKER_PLEASED_WITH_WORLD_BANK,_IMF_TALKS.txt
apps/inverted_index/data/INVESTMENT_GROUP_RAISES_ROBESON_lt_RBSN_STAKE.txt
apps/inverted_index/data/DALLAS_CORP_lt_DLS_4TH_QTR_LOSS.txt
apps/inverted_index/data/CANADA_LAUNCHES_1.2_BILLION_DLR_BOND_ISSUE.txt
apps/inverted_index/data/REPUBLICANS_EYE_BIGGER_U.S._CONSERVATION_RESERVE.txt
apps/inverted_index/data/SAUDI_ARABIA_REITERATES_COMMITMENT_TO_OPEC_ACCORD.txt
apps/inverted_index/data/CINCINNATI_BELL_INC_lt_CSN_RAISES_QUARTERLY.txt
apps/inverted_index/data/ASHTON-TATE_lt_TATE_4TH_QTR_NET.txt
apps/inverted_index/data/FOUR_SEASONS_BUYING_MARRIOTT_lt_MHS_HOTEL.txt
apps/inverted_index/data/U.S._NON-FARM_PRODUCTIVITY_FELL_2.2_PCT_IN_QTR.txt
apps/inverted_index/data/FRANKLIN_MASSACHUSETTS_INSURED_CUTS_PAYOUT.txt
apps/inverted_index/data/INDONESIAN_WHEAT_IMPORTS_EXPECTED_TO_FALL_IN_1987.txt
apps/inverted_index/data/FINANCIAL_SANTA_BARBARA_lt_FSB_TO_MAKE_PURCHASE.txt
apps/inverted_index/data/UNISYS_CORP_lt_UIS_SETS_QUARTERLY.txt
apps/inverted_index/data/RHONE-POULENC_TO_LAUNCH_INVESTMENT_CERTIFICATES.txt
apps/inverted_index/data/COLUMBIA_GAS_SYSTEM_INC_lt_CG_REDEEMS_DEBENTURES.txt
apps/inverted_index/data/CHINA_SIGNS_WORLD_BANK_LOAN_FOR_TIANJIN_PORT.txt
apps/inverted_index/data/STONE_lt_STO_SPLITS_STOCK,_RAISES_PAYOUT.txt
apps/inverted_index/data/MAGMA_LOWERS_COPPER_0.75_CENT_TO_66_CTS.txt
apps/inverted_index/data/_lt_HOECHST_AG_COMPLETES_CELANESE_lt_CZ_ACQUISITION.txt
apps/inverted_index/data/JAPAN_LIKELY_TO_LET_U.S._BANKS_DEAL_SECURITIES.txt
apps/inverted_index/data/CANTREX_UNIT_TO_MERGE_WITH_ONTARIO_GROUP.txt
apps/inverted_index/data/MERRILL_MANDATED_FOR_IEL_U.S._NOTE..txt
apps/inverted_index/data/OLIN_CORP_lt_OLM_TO_ELECT_NEW_CEO_IN_APRIL.txt
apps/inverted_index/data/ROSPATCH_lt_RPCH_REJECTS_DIAGNOSTIC_lt_DRS_BID.txt
apps/inverted_index/data/BURLINGTON'S_EL_PASO_UNIT_lt_BNI_FILES_GAS_PRICES.txt
apps/inverted_index/data/UNOCAL_lt_UCL_PLANS_LUBE_CENTERS_AT_TRUCKSTOPS.txt
apps/inverted_index/data/DOT_REJECTS_SMOKING_BAN_ON_DOMESTIC_FLIGHTS.txt
apps/inverted_index/data/ICI_lt_ICI_SEEKS_GAINS_IN_SPECIALTY_BUSINESSES.txt
apps/inverted_index/data/COMALCO_SAYS_LOWER_COSTS_HELP_RETURN_TO_PROFITS.txt
apps/inverted_index/data/ATICO_FINANCIAL_CORP_lt_ATFC_4TH_QTR_NET.txt
apps/inverted_index/data/TRADERS_DETAIL_FRENCH_CEREAL_EXPORT_REQUESTS.txt
apps/inverted_index/data/DU_PONT_CO_lt_DD_LAUNCHES_IMPROVED_ARAMID_FIBERS.txt
apps/inverted_index/data/BRENCO_INC_lt_BREN_DECLARES_QTLY_DIVIDEND.txt
apps/inverted_index/data/WHITE_HOUSE_WITHDRAWS_GATES_NOMINATION_AS_CIA_CHIEF.txt
apps/inverted_index/data/RED_LION_INNS_FILES_PLANS_OFFERING.txt
apps/inverted_index/data/BROWN-FORMAN_INC_lt_BFD_4TH_QTR_NET.txt
apps/inverted_index/data/ARMTEK_lt_ARM_TO_SELL_INDUSTRIAL_TIRE_UNIT.txt
apps/inverted_index/data/WARNER_COMMUNICATIONS_lt_WCI_IN_CONTRACT_WITH_ROSS.txt
apps/inverted_index/data/CCC_CREDITS_FOR_HONDURAS_SWITCHED_TO_WHITE_CORN.txt
apps/inverted_index/data/WHITTAKER_lt_WKR_TO_HAVE_GAINS_FROM_SALES.txt
apps/inverted_index/data/HUGHES_CAPITAL_UNIT_SIGNS_PACT_WITH_BEAR_STEARNS.txt
apps/inverted_index/data/AMERICAN_EXPRESS_lt_AXP_VIEWING_SHEARSON_OPTIONS.txt
apps/inverted_index/data/FOOTE_MINERAL_lt_FTE_SELLS_CAMBRIDGE_PLANT.txt
apps/inverted_index/data/LIBERTY_ALL-STAR_lt_USA_SETS_INITIAL_PAYOUT.txt
apps/inverted_index/data/LIQUID_AIR_CORP_lt_LANA_QUARTERLY_DIVIDEND.txt
apps/inverted_index/data/U.S._WHEAT_BONUS_TO_SOVIET_CALLED_DORMANT.txt
apps/inverted_index/data/CHAMPION_PRODUCTS_lt_CH_APPROVES_STOCK_SPLIT.txt
apps/inverted_index/data/JOHN_WILEY_AND_SONS_INC_lt_WILLB_3RD_QTR_NET.txt
apps/inverted_index/data/N.Z._MONEY_SUPPLY_RISES_3.6_PCT_IN_DECEMBER.txt
apps/inverted_index/data/INDONESIAN_SOYBEAN_IMPORTS_FORECAST_TO_RISE.txt
apps/inverted_index/data/MASSACHUSETTS_INVESTORS_GROWTH_STOCK_FUND_PAYOUT.txt
apps/inverted_index/data/_lt_RENOUF_CORP_TO_PROCEED_WITH_BENEQUITY_lt_BH_BID.txt
apps/inverted_index/data/WESTINGHOUSE_lt_WX_,_MATSUSHITA_lt_MC_SET_VENTURE.txt
apps/inverted_index/data/DIAGNOSTIC_lt_DRS_MAKES_A_BID_FOR_ROSPATCH_lt_RPCH_.txt
apps/inverted_index/data/INVESTMENT_FIRMS_CUT_CYCLOPS_lt_CYL_STAKE.txt
apps/inverted_index/data/ITALIAN_COALITION_MEETS_AS_GOVERNMENT_CRISIS_LOOMS.txt
apps/inverted_index/data/BROWN-FORMAN_lt_BFDB_SETS_STOCK_SPLIT,_UPS_PAYOUT.txt
apps/inverted_index/data/CONTINENTAL_ILL_lt_CIL_TO_RECHARACTERIZE_LOSS.txt
apps/inverted_index/data/NIPPON_LIGHT_METAL_CONTINUES_ALUMINIUM_OUTPUT_CUT.txt
apps/inverted_index/data/KAPOK_CORP_lt_KPK_IN_TECHNICAL_DEFAULT.txt
apps/inverted_index/data/SIMEX_TRADING_VOLUME_HITS_RECORD_IN_FEBRUARY.txt
apps/inverted_index/data/BARNETT_BANKS_OF_FLORIDA_lt_BBF_REDEEMS_STOCK.txt
apps/inverted_index/data/_lt_PORSCHE_AG_RAISING_U.S._PRICES.txt
apps/inverted_index/data/_lt_PAGE_PETROLEUM_LTD_YEAR_LOSS.txt
apps/inverted_index/data/STANSBURY_MINING_lt_STBY_GETS_FUNDING_FOR_MINE.txt
apps/inverted_index/data/JUTLAND_TELEPHONE_SETS_75_MLN_SWISS_FRANC_BOND.txt
apps/inverted_index/data/AMGEN_lt_AMGN_TO_FORM_PARTNERSHIP.txt
apps/inverted_index/data/BRT_REALTY_TRUST_lt_BRT_RAISES_QUARTERLY_PAYOUT.txt
apps/inverted_index/data/MCLEAN'S_lt_MII_U.S._LINES_SETS_ASSET_TRANSFER.txt
apps/inverted_index/data/PRE-PAID_LEGAL_lt_PPD_GETS_I.C.H._lt_ICH_FINANCING.txt
apps/inverted_index/data/RELIEF_TO_U.S._CORN_OATS_GROWERS_SAID_LIKELY.txt
apps/inverted_index/data/PRESIDENTIAL_REALTY_CORP_lt_PDO_ANNUAL_NET.txt
apps/inverted_index/data/PREFERRED_HEALTH_CARE_LTD_lt_PHCC_YEAR_DEC_31_NET.txt
apps/inverted_index/data/JAPAN_EXPECTED_TO_CUT_BASE_RATE_FOR_STATE_BODIES.txt
apps/inverted_index/data/BONUS_WHEAT_FLOUR_FOR_NORTH_YEMEN_--_USDA.txt
apps/inverted_index/data/TALKING_POINT_VIACOM_INTERNATIONAL_lt_VIA_.txt
apps/inverted_index/data/FIRST_MISSISSIPPI_CORP_lt_FRM_SETS_PAYOUT.txt
apps/inverted_index/data/CME_PLANS_RULE_CHANGES_TIGHTENING_S_P_TRADING.txt
apps/inverted_index/data/WILFRED_AMERICAN_EDUCATIONAL_lt_WAE_REGULAR_DIV.txt
apps/inverted_index/data/TONKA_CORP_lt_TKA_RAISES_DIVIDEND.txt
apps/inverted_index/data/CHINESE_BANKS_TO_ISSUE_MORE_BONDS,_OFFICIAL_SAYS.txt
apps/inverted_index/data/PAN_AM_lt_PN_FEBRUARY_LOAD_FACTOR_UP.txt
apps/inverted_index/data/INDONESIA_SEEN_AT_CROSSROADS_OVER_ECONOMIC_CHANGE.txt
apps/inverted_index/data/TEMPLE_INLAND_INT'L_PAPER_UP_ON_RAISED_OPINION.txt
apps/inverted_index/data/TRADING_DELAYED_ON_SINGAPORE'S_NEW_BILL_MARKET.txt
apps/inverted_index/data/LITTLE_PRINCE_PRODUCTIONS_LTD_lt_LTLP_1ST_QTR_LOSS.txt
apps/inverted_index/data/MERCURY_ENTERTAINMENT_CORP_lt_MCRY_YEAR_NOV_30.txt
apps/inverted_index/data/BAKER_SAYS_REAGAN_TO_MEET_PRESS_"VERY_SOON".txt
apps/inverted_index/data/BANKEAST_CORP_lt_BENH_COMPLETES_ACQUISITION.txt
apps/inverted_index/data/(RPT)_U.S._SAYS_TIN_DISPOSALS_WILL_NOT_AFFECT_ACCORD.txt
apps/inverted_index/data/ROPAK_lt_ROPK_HAS_34_PCT_OF_BUCKHORN_lt_BKN_.txt
apps/inverted_index/data/XEROX_CORP_lt_XRX_ADDS_CAPACITY_TO_SYSTEM.txt
apps/inverted_index/data/INDIAN_SUGAR_OUTPUT_RISES_IN_FIRST_FOUR_MONTHS.txt
apps/inverted_index/data/U.S._REFINERY_COPPER_STOCKS_FALL_IN_JANUARY.txt
apps/inverted_index/data/INDIA_TO_HOLD_WHITE_SUGAR_BUYING_TENDER.txt
apps/inverted_index/data/AMERICAN_ELECTRIC_lt_AEP_UNIT_REDEEMING_BONDS.txt
apps/inverted_index/data/KLM_TO_TAKE_15_PCT_STAKE_IN_AIR_UK.txt
apps/inverted_index/data/STERLING_SOFTWARE_lt_SSW_NOTE_HOLDERS_OK_BUY.txt
apps/inverted_index/data/CBT_FEBRUARY_VOLUME_DOWN_14_PCT_FROM_YEAR_AGO.txt
apps/inverted_index/data/JAPANESE_BANKS_COOL_ON_NIGERIAN_DEBT_TALKS.txt
apps/inverted_index/data/INDIAN_BUDGET_COMES_IN_FOR_WIDE_CRITICISM.txt
apps/inverted_index/data/BP_OIL_RAISES_OPERATING_PROFIT.txt
apps/inverted_index/data/UNILEVER_IMPROVES_IN_MOST_SECTORS_DURING_1986.txt
apps/inverted_index/data/GULF_BARGE_FREIGHT_RATES_UP_FURTHER_ON_CALL.txt
apps/inverted_index/data/INDIA_BUYS_46,000_TONNES_OF_VEGETABLE_OILS.txt
apps/inverted_index/data/U.K._MONEY_MARKET_SHORTAGE_FORECAST_REVISED_UP.txt
apps/inverted_index/data/ARGENTINE_1986_87_GRAIN_OILSEED_REGISTRATIONS.txt
apps/inverted_index/data/CARLTON_COMMUNICATIONS_OPTIMISTIC_FOR_1987.txt
apps/inverted_index/data/U.K._RESERVES_SHOW_UNDERLYING_RISE_IN_FEBRUARY.txt
apps/inverted_index/data/U.S._DATA_POINT_TO_CAPITAL_SPENDING_SLOWDOWN.txt
apps/inverted_index/data/SEC_PROBES_1986_TRE_lt_TRE_TAKEOVER_ATTEMPT.txt
apps/inverted_index/data/GERMAN_BANKS_SEEK_GREATER_BRAZIL_LINK_WITH_IMF.txt
apps/inverted_index/data/EAGLE_ENTERTAINMENT_lt_EEGL_TO_MANAGE_AFFILIATE.txt
apps/inverted_index/data/CAECL_ISSUES_12_BILLION_YEN_EUROBOND.txt
apps/inverted_index/data/JAPAN_MARCH_BOND_COUPON_SEEN_UNCHANGED_AT_FIVE_PCT.txt
apps/inverted_index/data/NUCLEAR_DATA_lt_NDI_GETS_EXTENSIONS_ON_LOANS.txt
apps/inverted_index/data/CONDOR_COMPUTER_INTRODUCES_DATABASE_PRODUCT.txt
apps/inverted_index/data/EAGLE_TELEPHONICS_lt_EGLA_SELLS_TELEPHONES.txt
apps/inverted_index/data/HOECHST_TO_RESEARCH_DISCS_WITH_U.S.,_JAPAN_FIRMS.txt
apps/inverted_index/data/U.S._BRASS_MILL_COPPER_STOCKS_LOWER_IN_JANUARY.txt
apps/inverted_index/data/HEINZ_INTERESTED_IN_BUYING_GUINNESS_BREWING.txt
apps/inverted_index/data/FRANKLIN_RESOURCES_lt_BEN_FORMS_THREE_FUNDS.txt
apps/inverted_index/data/JAPAN_TO_PROMOTE_INTEREST_RATE_LIBERALISATION.txt
apps/inverted_index/data/AMAX_lt_AMX_IN_GOLD,_SILVER_FIND.txt
apps/inverted_index/data/U.S._LEADING_INDEX_FELL_1.0_PCT_IN_JANUARY.txt
apps/inverted_index/data/CAREMARK_lt_CMRK_CHANGES_FISCAL_YEAR-END.txt
apps/inverted_index/data/TOWER_REPORT_DIMINISHES_REAGAN'S_HOPES_OF_REBOUND.txt
apps/inverted_index/data/U.K._MONEY_MARKET_GIVEN_24_MLN_STG_ASSISTANCE.txt
apps/inverted_index/data/WORLD_MARKET_PRICE_FOR_UPLAND_COTTON_-_USDA.txt
apps/inverted_index/data/LANDMARK_BANCSHARES_lt_LBC_TO_BE_LISTED_ON_NYSE.txt
apps/inverted_index/data/MANILA_SAID_TO_OFFER_DEBT_BONDS_TO_BANKS.txt
apps/inverted_index/data/FORD_lt_F_AIR-BAG_PROGRAM_FLAGGING_-_REPORT.txt
apps/inverted_index/data/AVERAGE_YEN_CD_RATES_FALL_IN_LATEST_WEEK.txt
apps/inverted_index/data/HONG_KONG_M3_RISES_2.2_PCT_IN_JANUARY.txt
apps/inverted_index/data/CORADIAN_CORP_lt_CDIN_4TH_QTR_NET.txt
apps/inverted_index/data/UNION_NATIONAL_lt_UNBC_SIGNS_DEFINITIVE_PACT.txt
apps/inverted_index/data/N.Y._BANK_DISCOUNT_BORROWINGS_64_MLN_DLRS.txt
apps/inverted_index/data/COLUMBIA_GAS_lt_CG_FORMS_ERIE_PIPELINE_SUBIDIARY.txt
apps/inverted_index/data/(CORRECTED)_-_lt_TRANSALTA_UTILITIES_CORP_YEAR_NET.txt
apps/inverted_index/data/REPORT_COULD_BE_FINAL_BLOW_FOR_REGAN.txt
apps/inverted_index/data/PACCAR_lt_PCAR_AND_UNIT_DEBT_DOWNGRADED_BY_S_P.txt
apps/inverted_index/data/UP-RIGHT_INC_lt_UPRI_4TH_QTR_OPER_NET.txt
apps/inverted_index/data/DIAGNOSTIC_PRODUCTS_lt_DPCZ_SEES_EARNINGS_GROWTH.txt
apps/inverted_index/data/INVESTOR_GROUP_HAS_TALKS_WITH_PESCH_ON_AMI_lt_AMI_.txt
apps/inverted_index/data/FRANKLIN_PUERTO_RICO_TAX-FREE_SETS_PAYOUT.txt
apps/inverted_index/data/TWO_S_L_FAILURES_RAISE_U.S._1987_TOLL_TO_10.txt
apps/inverted_index/data/GLAMIS_GOLD_LTD_lt_GLGVF_SIX_MTHS_DEC_31_NET.txt
apps/inverted_index/data/INT'L_HYDRON_CORP_lt_HYD_4TH_QTR_OPER_NET.txt
apps/inverted_index/data/_lt_DAIWA_SECURITIES_CO_TO_SUPPLY_MARKET_UPDATE.txt
apps/inverted_index/data/COUPON_REDUCED_ON_BEST_DENKI_WARRANT_BOND.txt
apps/inverted_index/data/U.S._ELECTRONIC_SALES_FLAT_IN_1986.txt
apps/inverted_index/data/WASTE_MANAGEMENT_lt_WMX_VOTES_SPLIT,_UPS_PAYOUT.txt
apps/inverted_index/data/INTRERFACE_FLOORING_lt_IFSIA_FILES_FOR_OFFERING.txt
apps/inverted_index/data/CARGILL_U.K._STRIKE_TALKS_POSTPONED.txt
apps/inverted_index/data/CONGRESS_VIDEO_GROUP_INC_lt_CVGI_3RD_QTR_NET.txt
apps/inverted_index/data/CHURCHILL_TO_MARKET_WESTERN_UNION_lt_WU_SERVICES.txt
apps/inverted_index/data/FUNARO_REJECTS_SUGGESTION_OF_IMF_BRAZIL_PLAN.txt
apps/inverted_index/data/MURGOLD_RESOURCES_HAS_PARTIAL_GOLD_ASSAYS.txt
apps/inverted_index/data/NO_BUNDESBANK_POLICY_CHANGES_EXPECTED_THURSDAY.txt
apps/inverted_index/data/SCOTTY'S_lt_SHB_SALES_UP_FIVE_PCT_IN_FEBRUARY.txt
apps/inverted_index/data/FRANKLIN_HIGH-YIELD_TAX-FREE_SETS_PAYOUT.txt
apps/inverted_index/data/TECHNOLOGY_CHIP_INDUSTRY_SEEKS_CUSTOM_DESIGNS.txt
apps/inverted_index/data/POGO_lt_PPP_CONSOLIDATES_TWO_DIVISIONS.txt
apps/inverted_index/data/LAROCHE_STARTS_BID_FOR_NECO_lt_NPT_SHARES.txt
apps/inverted_index/data/MORRISON_KNUDSEN_lt_MRN_GETS_NAVAL_STATION_JOB.txt
apps/inverted_index/data/MANILA_OFFICIALS_SPLIT_OVER_DEBT_STRATEGY.txt
apps/inverted_index/data/AUSTRALIA'S_KEATING_CHANGES_ECONOMIC_FORECASTS.txt
apps/inverted_index/data/SWISS_HAVE_NET_GAIN_IN_1985_GOVERNMENT_FINANCES.txt
apps/inverted_index/data/CREDIT_CARD_DISCLOSURE_BILLS_INTRODUCED.txt
apps/inverted_index/data/HANDY_AND_HARMAN_lt_HNH_4TH_QTR_LOSS.txt
apps/inverted_index/data/FORMER_BROKER,_INVESTOR_SENTENCED_FOR_TRADING.txt
apps/inverted_index/data/PRIME_COMPUTER_lt_PRM_UNVEILS_PC_SOFTWARE.txt
apps/inverted_index/data/NATIONAL_EARLY_WARNING_SEEKS_OMEGA_BALLISTICS.txt
apps/inverted_index/data/LASER_PRECISION_CORP_lt_LASR_4TH_QTR_NET.txt
apps/inverted_index/data/BANGLADESH_MOVES_AGAINST_LOAN_DEFAULTERS.txt
apps/inverted_index/data/PRESIDENTIAL_AIR_lt_PAIR_TO_START_NEW_SERVICE.txt
apps/inverted_index/data/U.S._ASKS_JAPAN_TO_END_AGRICULTURE_IMPORT_CONTROLS.txt
apps/inverted_index/data/AFG_INDUSTRIES_INC_lt_AFG_QUARTERLY_DIVIDEND.txt
apps/inverted_index/data/_lt_GEORGE_WESTON_LTD_YEAR_NET.txt
apps/inverted_index/data/SHULTZ_SAYS_NO_RESIGNATION_OVER_IRAN_REPORT.txt
apps/inverted_index/data/CANADA_RULING_ON_U.S._CORN_INJURY_DUE_THIS_WEEK.txt
apps/inverted_index/data/MERRILL_LYNCH_ISSUES_100_MLN_ECU_EUROBOND.txt
apps/inverted_index/data/CINCINNATI_BELL_lt_CSN_SETS_STOCK_SPLIT.txt
apps/inverted_index/data/WHITEHALL_CORP_lt_WHT_4TH_QTR_NET.txt
apps/inverted_index/data/GM_lt_GM_OUTPUT_FELL_LAST_MONTH.txt
apps/inverted_index/data/CHRYSLER_TO_SELL_CARS_IN_EUROPE_BEFORE_YEAR_END.txt
apps/inverted_index/data/SRI_LANKAN_BANK_OFFERS_250_MLN_RUPEES_T-BILLS.txt
apps/inverted_index/data/ITALY_CONSUMER_PRICES_RISE_0.4_PCT_IN_FEBRUARY.txt
apps/inverted_index/data/DEGUSSA_COMBINES_PHARMACEUTICAL_INTERESTS.txt
apps/inverted_index/data/REDSTONE_DETAILS_SWEETENED_VIACOM_lt_VIA_OFFER.txt
apps/inverted_index/data/NATIONAL_AMUSEMENTS_AGAIN_UPS_VIACOM_lt_VIA_BID.txt
apps/inverted_index/data/LONDON_STOCK_EXCHANGE_TO_CLOSE_TRADING_FLOOR.txt
apps/inverted_index/data/U.S._APPROVES_BUYOUT_OF_COASTAL_BANCORP_lt_CSBK_.txt
apps/inverted_index/data/JIM_WALTER_CORP_lt_JWC_SETS_PAYOUT.txt
apps/inverted_index/data/INDIAN_BUDGET_DEFICIT_SEEN_FUELING_INFLATION.txt
apps/inverted_index/data/USX_lt_X_DEBT_DOWGRADED_BY_MOODY'S.txt
apps/inverted_index/data/TANDEM_lt_TNDM_HAS_HOME_SHOPPING_DEAL.txt
apps/inverted_index/data/MIDWAY_lt_MDWY_TO_EXPAND_SERVICE.txt
apps/inverted_index/data/REAGAN_TO_ADDRESS_NATION_WEDNESDAY_NIGHT.txt
apps/inverted_index/data/COUPON_ON_MITSUBISHI_WARRANT_BOND_CUT.txt
apps/inverted_index/data/COMMERCIAL_CREDIT_lt_CCC_SELLS_10-YEAR_NOTES.txt
apps/inverted_index/data/CHINESE_PORK_OUTPUT_SEEN_LOWER_--_USDA.txt
apps/inverted_index/data/CHEUNG_KONG_(HOLDINGS)_LTD_lt_CKGH.HK_YEAR_1986.txt
apps/inverted_index/data/VDO_UNIT_AND_THOMSON-CSF_IN_JOINT_VENTURE.txt
apps/inverted_index/data/JAPANESE_BANKS_PLAN_JOINT_FIRM_TO_AVOID_DEBT_RISK.txt
apps/inverted_index/data/FAA_FINES_DELTA_lt_DAL_140,400_DLRS_ON_SAFETY.txt
apps/inverted_index/data/_lt_SCHULT_HOMES_CORP_MAKES_INITIAL_STOCK_OFFER.txt
apps/inverted_index/data/INDONESIAN_AGRICULTURE_GROWTH_EXPECTED_TO_SLOW.txt
apps/inverted_index/data/EC_MINISTERS_BID_TO_SAVE_DAIRY_ACCORD.txt
apps/inverted_index/data/AIR_FORCE_EXERCISES_OPTION_FOR_AAR_lt_AIR_ORDER.txt
apps/inverted_index/data/OLIVER'S_STORES_lt_OLVR_FILES_CHAPTER_11.txt
apps/inverted_index/data/DEAN_FOODS_lt_DF_SEES_STRONG_4TH_QTR_EARNINGS.txt
apps/inverted_index/data/AGENCY_REPORTS_39_SHIPS_WAITING_AT_PANAMA_CANAL.txt
apps/inverted_index/data/ELECTRONIC_MAIL_lt_EMCA_FINANCING_ATTEMPT_FAILS.txt
apps/inverted_index/data/SECURITY_PACIFIC_lt_SPC_COMPLETES_MERGER.txt
apps/inverted_index/data/ALASKA_HOUSING_HAS_150_MLN_DLR_SYNDICATED_LOAN.txt
apps/inverted_index/data/FLANIGAN'S_ENTERPRISES_INC_lt_BDL_1ST_QTR_DEC_27.txt
apps/inverted_index/data/FUNARO_SAYS_BRAZIL_NEEDS_MORE,_FASTER_FINANCE.txt
apps/inverted_index/data/U.S._FARM_CREDIT_RESCUE_BILL_SEEN_BEFORE_EASTER.txt
apps/inverted_index/data/MICROSOFT_CORP_lt_MSFT_HALTS_MS-DOS_IMPORTS.txt
apps/inverted_index/data/REX-NORECO_INC_lt_RNX_1ST_HALF_JAN_31_NET.txt
apps/inverted_index/data/SWEDEN_TO_GO_AHEAD_WITH_S._AFRICAN_TRADE_SANCTIONS.txt
apps/inverted_index/data/AMERICAN_NURSERY_lt_ANSY_BUYS_FLORIDA_NURSERY.txt
apps/inverted_index/data/REALMERICA_CO_lt_RACO_YEAR_NOV_30_NET.txt
apps/inverted_index/data/CAMBRIDGE_MEDICAL_lt_CMTC_IN_DEAL_ON_AIDS_TEST.txt
apps/inverted_index/data/FRENCH_BOND_COMMITTEE_APPROVES_THREE_ISSUES.txt
apps/inverted_index/data/TREASURY_BALANCES_AT_FED_ROSE_ON_FEB_25.txt
apps/inverted_index/data/N.Z._CENTRAL_BANK_SEES_SLOWER_MONEY,_CREDIT_GROWTH.txt
apps/inverted_index/data/SNET_lt_SNG_COMPLETES_PRATT_WHITNEY_lt_UTC_ORDER.txt
apps/inverted_index/data/HK_HOTELS_SOARS_ON_TAKEOVER_SPECULATION.txt
apps/inverted_index/data/FRANKLIN_OHIO_INSURED_TAX-FREE_SETS_PAYOUT.txt
apps/inverted_index/data/NATIONAL_BANK_ISSUES_MORTGAGE-BACKED_SECURITIES.txt
apps/inverted_index/data/CANADA'S_WILSON_SEEKS_TEMPORARY_BORROWING.txt
apps/inverted_index/data/FISONS_SEES_STRONG_INTERNATIONAL_GROWTH_IN_1986.txt
apps/inverted_index/data/SANTA_ANITA_REALTY_lt_SAR_QUARTERLY_DIVIDEND.txt
apps/inverted_index/data/REGAN_DEPARTURE_MAKES_3RD_VOLCKER_TERM_LIKELY.txt
apps/inverted_index/data/KEVEX_CORP_lt_KEVX_2ND_QTR_JAN_31_NET.txt
apps/inverted_index/data/_lt_NOVA_WINS_GOVERNMENT_OKAY_FOR_HUSKY_lt_HYO_DEAL.txt
apps/inverted_index/data/U.S._DELEGATION_PLANS_TO_LEAVE_ICO_TALKS_TUESDAY.txt
apps/inverted_index/data/MONTREAL_EXCHANGE_NAMES_NEW_PRESIDENT.txt
apps/inverted_index/data/LIBERTY_ALL-STAR_EQUITY_FUND_INITIAL_DIV.txt
apps/inverted_index/data/BRITAIN'S_ALLIANCE_OPPOSITION_WINS_BY-ELECTION.txt
apps/inverted_index/data/WALLENBERGS_FIGHT_BID_FOR_SWEDISH_MATCH_STAKE.txt
apps/inverted_index/data/_lt_DAEWOO_CORP_CALENDAR_1986.txt
apps/inverted_index/data/GOVERNMENT_BOND_BROKER_SEES_WIDER_DATA_ACCESS.txt
apps/inverted_index/data/WESTERN_DIGITAL_lt_WDC_ADDS_ELECTRONIC_MAIL.txt
apps/inverted_index/data/U.S._BANK_DISCOUNT_BORROWINGS_310_MLN_DLRS.txt
apps/inverted_index/data/VIDEOTRON_BUYS_INTO_EXHIBIT_COMPANY.txt
apps/inverted_index/data/NYMEX_WILL_EXPAND_OFF-HOUR_TRADING_APRIL_ONE.txt
apps/inverted_index/data/U.K._CLEARS_CONS_GOLD_U.S._PURCHASE.txt
apps/inverted_index/data/SORG_lt_SRG_STOCKHOLDERS_FORM_GROUP.txt
apps/inverted_index/data/INTERNATIONAL_HYDRON_CORP_lt_HYD_4TH_QTR_NET.txt
apps/inverted_index/data/KEY_U.S._TAX_WRITERS_SEEK_ESTATE_TAX_CURBS.txt
apps/inverted_index/data/SONY_TO_EXPAND_U.K._TELEVISION_OUTPUT.txt
apps/inverted_index/data/DAHLBERG_INC_lt_DAHL_4TH_QTR_NET.txt
apps/inverted_index/data/ARVIN_INDS_lt_ARV_PROMOTES_EVANS_TO_PRESIDENT.txt
apps/inverted_index/data/SOUTH_KOREA'S_LEADING_INDICATORS_FALL_IN_DECEMBER.txt
apps/inverted_index/data/USDA_SAID_UNLIKELY_TO_BROADEN_CORN_BONUS_OFFER.txt
apps/inverted_index/data/CANADA-EGYPT_WHEAT_NEGOTIATIONS_TO_CONTINUE.txt
apps/inverted_index/data/COBANCO_INC_lt_CBCO_YEAR_NET.txt
apps/inverted_index/data/TRANZONIC_COS_lt_TNZ_SETS_QUARTERLY.txt
apps/inverted_index/data/SAUDI_RIYAL_DEPOSIT_RATES_EASE.txt
apps/inverted_index/data/ROTTERDAM_PORT_UNION_AND_EMPLOYERS_TO_MEET.txt
apps/inverted_index/data/INT'L_MINERALS_lt_IGL_BUYS_ANIMAL_PRODUCTS_UNIT.txt
apps/inverted_index/data/JAPAN,_U.S._SET_TO_BEGIN_HIGH-LEVEL_TRADE_TALKS.txt
apps/inverted_index/data/MONTEDISON_UNIT_ISSUES_50_MLN_AUSTRALIAN_DLR_BOND.txt
apps/inverted_index/data/NCR_lt_NCR_SIGNS_LICENSE_AGREEMENT.txt
apps/inverted_index/data/BALLY_lt_BLY_COMPLETES_PURCHASE_OF_GOLDEN_NUGGET.txt
apps/inverted_index/data/AMERICAN_TRAVELLERS_lt_ATVC_EXPANDS_OPERATIONS.txt
apps/inverted_index/data/POLYMERIC_RESOURCES_CORP_lt_POLR_2ND_QTR_DEC_31.txt
apps/inverted_index/data/TURKISH_RETAIL_PRICES_RISE_2.7_PCT_IN_FEBRUARY.txt
apps/inverted_index/data/GAO_LIKELY_TO_SHOW_CERTS_MORE_COSTLY_THAN_CASH.txt
apps/inverted_index/data/EC_MINISTERS_CONSIDER_BIG_AGRICULTURE_PRICE_CUTS.txt
apps/inverted_index/data/I.M.S._INTERNATIONAL_INC_lt_IMSI_SETS_QUARTERLY.txt
apps/inverted_index/data/BANNER_lt_BNR_COMPLETES_TENDER_FOR_REXNORD_lt_REX_.txt
apps/inverted_index/data/SPANISH_FARMERS_BATTLE_POLICE_IN_N.E._SPAIN.txt
apps/inverted_index/data/FARMERS_GROUP_INC_lt_FGRP_4TH_QTR_NET.txt
apps/inverted_index/data/OFFICIAL_INQUIRY_SET_FOR_AUSTRALIAN_WHEAT_INDUSTRY.txt
apps/inverted_index/data/ALBERTSON'S_lt_ABS_ADOPTS_STOCKHOLDER_RIGHTS_PLAN.txt
apps/inverted_index/data/CENERGY_lt_CRG_REPORTS_4TH_QTR_NET_PROFIT.txt
apps/inverted_index/data/_lt_FRANKLIN_AGE_HIGH_INCOME_FUND_SETS_PAYOUT.txt
apps/inverted_index/data/CONSOLIDATED_TVX_TO_BUY_BRAZIL_GOLD_MINE_STAKES.txt
apps/inverted_index/data/AMERICA_FIRST_MORTGAGE_SETS_SPECIAL_PAYOUT.txt
apps/inverted_index/data/EGYPT_TO_HOST_NINE-NATION_AFRICAN_TALKS_THIS_MONTH.txt
apps/inverted_index/data/AM_INTERNATIONAL_lt_AM_CITES_STRONG_PROSPECTS.txt
apps/inverted_index/data/SUGAR_QUOTA_IMPORTS_DETAILED_--_USDA.txt
apps/inverted_index/data/U.K._SAYS_HAS_NO_ROLE_IN_BRAZIL_MORATORIUM_TALKS.txt
apps/inverted_index/data/COMPUTER_LANGUAGE_RESEARCH_IN_lt_CLRI_4TH_QTR.txt
apps/inverted_index/data/WAVEHILL_INTERNATIONAL_TO_MAKE_ACQUISITION.txt
apps/inverted_index/data/FNMA_lt_FNM_ARRANGES_MORTGAGE_SECURITIES_SWAP.txt
apps/inverted_index/data/ALBERTSON'S_INC_lt_ABS_RAISES_QTLY_DIVIDEND.txt
apps/inverted_index/data/ZAPATA_lt_ZOS_WON'T_PAY_INTEREST_ON_DEBENTURES.txt
apps/inverted_index/data/JAPAN_SALES_TAX_MAY_FORCE_NAKASONE_OUT_OF_OFFICE.txt
apps/inverted_index/data/PITTSTON_lt_PCO_AGREES_TO_ACQUIRE_WTC_lt_WAF_.txt
apps/inverted_index/data/ANALYSTS_SEE_NO_OTHER_BIDDER_FOR_PUROLATOR_lt_PCC_.txt
apps/inverted_index/data/PHILIPPINE_PLANNING_CHIEF_URGES_PESO_DEVALUATION.txt
apps/inverted_index/data/CCL_UNIT_ACQUIRES_NESTLE_CANADA_CAN_OPERATIONS.txt
apps/inverted_index/data/THAI_RICE_EXPORTS_RISE_IN_WEEK_ENDED_FEBRUARY_24.txt
apps/inverted_index/data/FRANKLIN_INSURED_TAX-FREE_SETS_PAYOUT.txt
apps/inverted_index/data/CHEMLAWN_lt_CHEM_RISES_ON_HOPES_FOR_HIGHER_BIDS.txt
apps/inverted_index/data/CPL_REIT_lt_CNTRS_4TH_QTR_NET.txt
apps/inverted_index/data/TOKYO_GRAIN_EXCHANGE_TO_RAISE_MARGIN_REQUIREMENTS.txt
apps/inverted_index/data/KUWAIT_MINISTER_SAYS_NO_EMERGENCY_OPEC_TALKS_SET.txt
apps/inverted_index/data/FRANKLIN_MICHIGAN_INSURED_SETS_PAYOUT.txt
apps/inverted_index/data/ROCKWELL_lt_ROK_GETS_28.3_MLN_DLR_B-1_CONTRACT.txt
apps/inverted_index/data/MUTUAL_OF_OMAHA_INTEREST_SHARES_lt_MUO_QTLY_DIV.txt
apps/inverted_index/data/FLUOR_CORP_lt_FLR_DEBT_DOWNGRADED_BY_MOODY'S.txt
apps/inverted_index/data/NORTHERN_TELECOM_LTD_lt_NT_DECLARES_STOCK_SPLIT.txt
apps/inverted_index/data/FINAL_TRUST_FOR_THRIFT_INSTITUTIONS_PAYOUT_SET.txt
apps/inverted_index/data/(MARSHALL_STEEL_LTD)_YEAR_NET.txt
