<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Definition.html">
<link rel="next" href="Print.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Definition" rel="Chapter" href="Definition.html">
<link title="Constant" rel="Chapter" href="Constant.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Game" rel="Chapter" href="Game.html">
<link title="Bots" rel="Chapter" href="Bots.html"><link title="Map Constants" rel="Section" href="#2_MapConstants">
<link title="Play Mechanics" rel="Section" href="#2_PlayMechanics">
<link title="New Game Defaults (Beginner Board)" rel="Section" href="#2_NewGameDefaultsBeginnerBoard">
<title>Constant</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Definition.html" title="Definition">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Print.html" title="Print">Next</a>
</div>
<h1>Module <a href="type_Constant.html">Constant</a></h1>

<pre><span class="keyword">module</span> Constant: <code class="code">sig</code> <a href="Constant.html">..</a> <code class="code">end</code></pre><div class="info module top">
Constant value definitions for game logic<br>
</div>
<hr width="100%">
<br>
<h2 id="2_MapConstants">Map Constants</h2><br>

<pre><span id="VALcMIN_PIECE_NUM"><span class="keyword">val</span> cMIN_PIECE_NUM</span> : <code class="type">int</code></pre>
<pre><span id="VALcMAX_PIECE_NUM"><span class="keyword">val</span> cMAX_PIECE_NUM</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_PIECES"><span class="keyword">val</span> cNUM_PIECES</span> : <code class="type">int</code></pre>
<pre><span id="VALcMIN_POINT_NUM"><span class="keyword">val</span> cMIN_POINT_NUM</span> : <code class="type">int</code></pre>
<pre><span id="VALcMAX_POINT_NUM"><span class="keyword">val</span> cMAX_POINT_NUM</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_POINTS"><span class="keyword">val</span> cNUM_POINTS</span> : <code class="type">int</code></pre>
<pre><span id="VALcWIN_CONDITION"><span class="keyword">val</span> cWIN_CONDITION</span> : <code class="type">int</code></pre><div class="info ">
<h2 id="2_GameConstants">Game Constants</h2><br>
</div>

<pre><span id="VALcROBBER_ROLL"><span class="keyword">val</span> cROBBER_ROLL</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_TRADES_PER_TURN"><span class="keyword">val</span> cNUM_TRADES_PER_TURN</span> : <code class="type">int</code></pre>
<pre><span id="VALcMAX_HAND_SIZE"><span class="keyword">val</span> cMAX_HAND_SIZE</span> : <code class="type">int</code></pre>
<pre><span id="VALcMARITIME_DEFAULT_RATIO"><span class="keyword">val</span> cMARITIME_DEFAULT_RATIO</span> : <code class="type">int</code></pre>
<pre><span id="VALcRESOURCES_GENERATED_TOWN"><span class="keyword">val</span> cRESOURCES_GENERATED_TOWN</span> : <code class="type">int</code></pre>
<pre><span id="VALcRESOURCES_GENERATED_CITY"><span class="keyword">val</span> cRESOURCES_GENERATED_CITY</span> : <code class="type">int</code></pre>
<pre><span id="VALcCOST_ROAD"><span class="keyword">val</span> cCOST_ROAD</span> : <code class="type"><a href="Definition.html#TYPEcost">Definition.cost</a></code></pre>
<pre><span id="VALcCOST_TOWN"><span class="keyword">val</span> cCOST_TOWN</span> : <code class="type"><a href="Definition.html#TYPEcost">Definition.cost</a></code></pre>
<pre><span id="VALcCOST_CITY"><span class="keyword">val</span> cCOST_CITY</span> : <code class="type"><a href="Definition.html#TYPEcost">Definition.cost</a></code></pre>
<pre><span id="VALcCOST_CARD"><span class="keyword">val</span> cCOST_CARD</span> : <code class="type"><a href="Definition.html#TYPEcost">Definition.cost</a></code></pre>
<pre><span id="VALcMAX_TOWNS_PER_PLAYER"><span class="keyword">val</span> cMAX_TOWNS_PER_PLAYER</span> : <code class="type">int</code></pre>
<pre><span id="VALcMAX_CITIES_PER_PLAYER"><span class="keyword">val</span> cMAX_CITIES_PER_PLAYER</span> : <code class="type">int</code></pre>
<pre><span id="VALcMAX_ROADS_PER_PLAYER"><span class="keyword">val</span> cMAX_ROADS_PER_PLAYER</span> : <code class="type">int</code></pre>
<pre><span id="VALcMIN_LARGEST_ARMY"><span class="keyword">val</span> cMIN_LARGEST_ARMY</span> : <code class="type">int</code></pre>
<pre><span id="VALcMIN_LONGEST_ROAD"><span class="keyword">val</span> cMIN_LONGEST_ROAD</span> : <code class="type">int</code></pre>
<pre><span id="VALcVP_CARD"><span class="keyword">val</span> cVP_CARD</span> : <code class="type">int</code></pre>
<pre><span id="VALcVP_TOWN"><span class="keyword">val</span> cVP_TOWN</span> : <code class="type">int</code></pre>
<pre><span id="VALcVP_CITY"><span class="keyword">val</span> cVP_CITY</span> : <code class="type">int</code></pre>
<pre><span id="VALcVP_LONGEST_ROAD"><span class="keyword">val</span> cVP_LONGEST_ROAD</span> : <code class="type">int</code></pre>
<pre><span id="VALcVP_LARGEST_ARMY"><span class="keyword">val</span> cVP_LARGEST_ARMY</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_KNIGHT"><span class="keyword">val</span> cNUM_KNIGHT</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_VICTORYPOINT"><span class="keyword">val</span> cNUM_VICTORYPOINT</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_ROADBUILDING"><span class="keyword">val</span> cNUM_ROADBUILDING</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_YEAROFPLENTY"><span class="keyword">val</span> cNUM_YEAROFPLENTY</span> : <code class="type">int</code></pre>
<pre><span id="VALcNUM_MONOPOLY"><span class="keyword">val</span> cNUM_MONOPOLY</span> : <code class="type">int</code></pre><br>
<h2 id="2_PlayMechanics">Play Mechanics</h2><br>

<pre><span id="VALcNUM_PLAYERS"><span class="keyword">val</span> cNUM_PLAYERS</span> : <code class="type">int</code></pre>
<pre><span id="VALcSTEP_TIME"><span class="keyword">val</span> cSTEP_TIME</span> : <code class="type">float</code></pre>
<pre><span id="VALcMOVE_TIME"><span class="keyword">val</span> cMOVE_TIME</span> : <code class="type">int</code></pre>
<pre><span id="VALcMAX_TURNS"><span class="keyword">val</span> cMAX_TURNS</span> : <code class="type">int</code></pre>
<pre><span id="VALcTIMEOUT_MOVE"><span class="keyword">val</span> cTIMEOUT_MOVE</span> : <code class="type"><a href="Definition.html#TYPEmove">Definition.move</a></code></pre><br>
<h2 id="2_NewGameDefaultsBeginnerBoard">New Game Defaults (Beginner Board)</h2><br>

<pre><span id="VALcDEFAULT_HEXES"><span class="keyword">val</span> cDEFAULT_HEXES</span> : <code class="type"><a href="Definition.html#TYPEhex">Definition.hex</a> list</code></pre>
<pre><span id="VALcDEFAULT_PORTS"><span class="keyword">val</span> cDEFAULT_PORTS</span> : <code class="type"><a href="Definition.html#TYPEport">Definition.port</a> list</code></pre>
<pre><span id="VALcDEFAULT_INTERSECTIONS"><span class="keyword">val</span> cDEFAULT_INTERSECTIONS</span> : <code class="type"><a href="Definition.html#TYPEintersection">Definition.intersection</a> list</code></pre>
<pre><span id="VALcDEFAULT_ROADS"><span class="keyword">val</span> cDEFAULT_ROADS</span> : <code class="type"><a href="Definition.html#TYPEroad">Definition.road</a> list</code></pre>
<pre><span id="VALcDEFAULT_MAP"><span class="keyword">val</span> cDEFAULT_MAP</span> : <code class="type"><a href="Definition.html#TYPEmap">Definition.map</a></code></pre>
<pre><span id="VALcDEFAULT_STRUCTURES"><span class="keyword">val</span> cDEFAULT_STRUCTURES</span> : <code class="type"><a href="Definition.html#TYPEstructures">Definition.structures</a></code></pre>
<pre><span id="VALcDEFAULT_DECK"><span class="keyword">val</span> cDEFAULT_DECK</span> : <code class="type"><a href="Definition.html#TYPEcards">Definition.cards</a></code></pre>
<pre><span id="VALcDEFAULT_DISCARD"><span class="keyword">val</span> cDEFAULT_DISCARD</span> : <code class="type"><a href="Definition.html#TYPEdiscard">Definition.discard</a></code></pre>
<pre><span id="VALcDEFAULT_ROBBER"><span class="keyword">val</span> cDEFAULT_ROBBER</span> : <code class="type"><a href="Definition.html#TYPErobber">Definition.robber</a></code></pre>
<pre><span id="VALcDEFAULT_BOARD"><span class="keyword">val</span> cDEFAULT_BOARD</span> : <code class="type"><a href="Definition.html#TYPEboard">Definition.board</a></code></pre>
<pre><span id="VALcDEFAULT_HAND"><span class="keyword">val</span> cDEFAULT_HAND</span> : <code class="type"><a href="Definition.html#TYPEhand">Definition.hand</a></code></pre>
<pre><span id="VALcDEFAULT_TROPHIES"><span class="keyword">val</span> cDEFAULT_TROPHIES</span> : <code class="type"><a href="Definition.html#TYPEtrophies">Definition.trophies</a></code></pre>
<pre><span id="VALcDEFAULT_COLORS"><span class="keyword">val</span> cDEFAULT_COLORS</span> : <code class="type"><a href="Definition.html#TYPEcolor">Definition.color</a> list</code></pre>
<pre><span id="VALcDEFAULT_PLAYERS"><span class="keyword">val</span> cDEFAULT_PLAYERS</span> : <code class="type"><a href="Definition.html#TYPEplayer">Definition.player</a> list</code></pre></body></html>