<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Constant.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Definition" rel="Chapter" href="Definition.html">
<link title="Constant" rel="Chapter" href="Constant.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Game" rel="Chapter" href="Game.html">
<link title="Bots" rel="Chapter" href="Bots.html"><link title="TROPHIES: properties of individual players" rel="Section" href="#2_TROPHIESpropertiesofindividualplayers">
<link title="Moves" rel="Section" href="#2_Moves">
<link title="Winning" rel="Section" href="#2_Winning">
<title>Definition</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Constant.html" title="Constant">Next</a>
</div>
<h1>Module <a href="type_Definition.html">Definition</a></h1>

<pre><span class="keyword">module</span> Definition: <code class="code">sig</code> <a href="Definition.html">..</a> <code class="code">end</code></pre><div class="info module top">
<h2 id="2_GameRepresentation">Game Representation</h2><br>
</div>
<hr width="100%">

<pre><code><span id="TYPEcolor"><span class="keyword">type</span> <code class="type"></code>color</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Blue"><span class="constructor">Blue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Red"><span class="constructor">Red</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.Orange"><span class="constructor">Orange</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolor.White"><span class="constructor">White</span></span></code></td>

</tr></table>

<div class="info ">
This is the forward cyclic order of player turns<br>
</div>


<pre><code><span id="TYPEterrain"><span class="keyword">type</span> <code class="type"></code>terrain</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTterrain.Hill"><span class="constructor">Hill</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTterrain.Pasture"><span class="constructor">Pasture</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTterrain.Mountain"><span class="constructor">Mountain</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTterrain.Field"><span class="constructor">Field</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTterrain.Forest"><span class="constructor">Forest</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTterrain.Desert"><span class="constructor">Desert</span></span></code></td>

</tr></table>

<div class="info ">
The six terrain types on the board hexes. Each produces a
    corresponding resource when the hex's dice number is rolled.<br>
</div>


<pre><code><span id="TYPEresource"><span class="keyword">type</span> <code class="type"></code>resource</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresource.Brick"><span class="constructor">Brick</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresource.Wool"><span class="constructor">Wool</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresource.Ore"><span class="constructor">Ore</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresource.Grain"><span class="constructor">Grain</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresource.Lumber"><span class="constructor">Lumber</span></span></code></td>

</tr></table>

<div class="info ">
The resource types produced by the above terrains, respectively.
    Desert does not produce any resource<br>
</div>


<pre><code><span id="TYPEcard"><span class="keyword">type</span> <code class="type"></code>card</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcard.Knight"><span class="constructor">Knight</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcard.VictoryPoint"><span class="constructor">VictoryPoint</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcard.RoadBuilding"><span class="constructor">RoadBuilding</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcard.YearOfPlenty"><span class="constructor">YearOfPlenty</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcard.Monopoly"><span class="constructor">Monopoly</span></span></code></td>

</tr></table>

<div class="info ">
The types of development cards available in the game.<br>
</div>


<pre><span id="TYPEroll"><span class="keyword">type</span> <code class="type"></code>roll</span> = <code class="type">int</code> </pre>
<div class="info ">
Dice roll values. Valid for 2 - 12 inclusive.
<p>
Hex list index. Valid for 0-18 inclusive.<br>
</div>


<pre><span id="TYPEpiece"><span class="keyword">type</span> <code class="type"></code>piece</span> = <code class="type">int</code> </pre>
<div class="info ">
Point list index. Valid for 0 - 53 inclusive.<br>
</div>


<pre><span id="TYPEpoint"><span class="keyword">type</span> <code class="type"></code>point</span> = <code class="type">int</code> </pre>
<div class="info ">
Maritime trade ratio. Valid for 2, 3, or 4<br>
</div>


<pre><span id="TYPEratio"><span class="keyword">type</span> <code class="type"></code>ratio</span> = <code class="type">int</code> </pre>


<pre><span id="TYPEline"><span class="keyword">type</span> <code class="type"></code>line</span> = <code class="type"><a href="Definition.html#TYPEpoint">point</a> * <a href="Definition.html#TYPEpoint">point</a></code> </pre>
<div class="info ">
Valid for two adjacent points. <code class="code">(p1, p2)</code> is line-equal to <code class="code">(p2, p1)</code>
<p>
One tile on the map. roll is the dice number that will produce resources<br>
</div>


<pre><span id="TYPEhex"><span class="keyword">type</span> <code class="type"></code>hex</span> = <code class="type"><a href="Definition.html#TYPEterrain">terrain</a> * <a href="Definition.html#TYPEroll">roll</a></code> </pre>


<pre><span id="TYPEcost"><span class="keyword">type</span> <code class="type"></code>cost</span> = <code class="type">int * int * int * int * int</code> </pre>
<div class="info ">
In resource enumerated order (B,W,O,G,L)
<p>
Number of each resource a player has available in B,W,O,G,L order<br>
</div>


<pre><span id="TYPEinventory"><span class="keyword">type</span> <code class="type"></code>inventory</span> = <code class="type"><a href="Definition.html#TYPEcost">cost</a></code> </pre>


<pre><code><span id="TYPEcards"><span class="keyword">type</span> <code class="type"></code>cards</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcards.Hidden"><span class="constructor">Hidden</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcards.Reveal"><span class="constructor">Reveal</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEcard">card</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Represents a player's hand</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info ">
All card lists in the game are encoded in this type so that 
    players cannot look at cards they shouldn't be able to access<br>
</div>


<pre><span id="TYPEhand"><span class="keyword">type</span> <code class="type"></code>hand</span> = <code class="type"><a href="Definition.html#TYPEinventory">inventory</a> * <a href="Definition.html#TYPEcards">cards</a></code> </pre>

<br>
<h2 id="2_TROPHIESpropertiesofindividualplayers">TROPHIES: properties of individual players</h2><br>

<pre><span id="TYPEknights"><span class="keyword">type</span> <code class="type"></code>knights</span> = <code class="type">int</code> </pre>
<div class="info ">
Number of knights the player has played thus far
<p>
True if the player currently has the longest road<br>
</div>


<pre><span id="TYPElongestroad"><span class="keyword">type</span> <code class="type"></code>longestroad</span> = <code class="type">bool</code> </pre>
<div class="info ">
True if the player currently has the largest army (most knights played)<br>
</div>


<pre><span id="TYPElargestarmy"><span class="keyword">type</span> <code class="type"></code>largestarmy</span> = <code class="type">bool</code> </pre>
<div class="info ">
The three trophies the player can own (property of an individ. player<br>
</div>


<pre><span id="TYPEtrophies"><span class="keyword">type</span> <code class="type"></code>trophies</span> = <code class="type"><a href="Definition.html#TYPEknights">knights</a> * <a href="Definition.html#TYPElongestroad">longestroad</a> * <a href="Definition.html#TYPElargestarmy">largestarmy</a></code> </pre>


<pre><span id="TYPEplayer"><span class="keyword">type</span> <code class="type"></code>player</span> = <code class="type"><a href="Definition.html#TYPEcolor">color</a> * <a href="Definition.html#TYPEhand">hand</a> * <a href="Definition.html#TYPEtrophies">trophies</a></code> </pre>
<div class="info ">
Player's color, cards they own, and trophies they have. One of four "big"
    components in the overall game state.<br>
</div>


<pre><code><span id="TYPEportresource"><span class="keyword">type</span> <code class="type"></code>portresource</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTportresource.Any"><span class="constructor">Any</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTportresource.PortResource"><span class="constructor">PortResource</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEresource">resource</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >A port provides a specific trade ratio (e.g. ratio 4 means a 4:1 trade)
    and services the two points along its line.</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info ">
Ports can either offer a trade ratio for a specific resource,
    or can offer a generic ratio for any resource<br>
</div>


<pre><span id="TYPEport"><span class="keyword">type</span> <code class="type"></code>port</span> = <code class="type"><a href="Definition.html#TYPEline">line</a> * <a href="Definition.html#TYPEratio">ratio</a> * <a href="Definition.html#TYPEportresource">portresource</a></code> </pre>


<pre><code><span id="TYPEsettlement"><span class="keyword">type</span> <code class="type"></code>settlement</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsettlement.Town"><span class="constructor">Town</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsettlement.City"><span class="constructor">City</span></span></code></td>

</tr></table>

<div class="info ">
Settlement type.<br>
</div>


<pre><span id="TYPEintersection"><span class="keyword">type</span> <code class="type"></code>intersection</span> = <code class="type">(<a href="Definition.html#TYPEcolor">color</a> * <a href="Definition.html#TYPEsettlement">settlement</a>) option</code> </pre>
<div class="info ">
<code class="code">Some (c,s)</code> if the settlement <code class="code">s</code> of color <code class="code">c</code> exists on the board.
    Each intersection is indexed by a point
<p>
A road built by a player of a specific color,
    across a specific line on the board<br>
</div>


<pre><span id="TYPEroad"><span class="keyword">type</span> <code class="type"></code>road</span> = <code class="type"><a href="Definition.html#TYPEcolor">color</a> * <a href="Definition.html#TYPEline">line</a></code> </pre>


<pre><span id="TYPEmap"><span class="keyword">type</span> <code class="type"></code>map</span> = <code class="type"><a href="Definition.html#TYPEhex">hex</a> list * <a href="Definition.html#TYPEport">port</a> list</code> </pre>
<div class="info ">
The static map: 19 tiles, 9 ports standard. Lists are in the indexed order
    given by the game board in the writeup.
<p>
The variable board: 53 intersections standard, 0 initial roads<br>
</div>


<pre><span id="TYPEstructures"><span class="keyword">type</span> <code class="type"></code>structures</span> = <code class="type"><a href="Definition.html#TYPEintersection">intersection</a> list * <a href="Definition.html#TYPEroad">road</a> list</code> </pre>
<div class="info ">
Deck of cards not yet drawn.<br>
</div>


<pre><span id="TYPEdeck"><span class="keyword">type</span> <code class="type"></code>deck</span> = <code class="type"><a href="Definition.html#TYPEcards">cards</a></code> </pre>
<div class="info ">
Discard pile of cards played in discarded order.<br>
</div>


<pre><span id="TYPEdiscard"><span class="keyword">type</span> <code class="type"></code>discard</span> = <code class="type"><a href="Definition.html#TYPEcard">card</a> list</code> </pre>
<div class="info ">
The hex currently occupied by the robber. The robber is always on a piece<br>
</div>


<pre><span id="TYPErobber"><span class="keyword">type</span> <code class="type"></code>robber</span> = <code class="type"><a href="Definition.html#TYPEpiece">piece</a></code> </pre>


<pre><span id="TYPEboard"><span class="keyword">type</span> <code class="type"></code>board</span> = <code class="type"><a href="Definition.html#TYPEmap">map</a> * <a href="Definition.html#TYPEstructures">structures</a> * <a href="Definition.html#TYPEdeck">deck</a> *<br>       <a href="Definition.html#TYPEdiscard">discard</a> * <a href="Definition.html#TYPErobber">robber</a></code> </pre>
<div class="info ">
Keeps track of everything on the physical gameboard. One of four "big"
    components of the overall game state.<br>
</div>


<pre><span id="TYPEtrade"><span class="keyword">type</span> <code class="type"></code>trade</span> = <code class="type"><a href="Definition.html#TYPEcolor">color</a> * <a href="Definition.html#TYPEcost">cost</a> * <a href="Definition.html#TYPEcost">cost</a></code> </pre>
<div class="info ">
<code class="code">(id * cost1 * cost2)</code> is a (proposed) exchange of <code class="code">cost1</code> from active
    for <code class="code">cost2</code> with <code class="code">id</code>. trades can only be initiated by the active player
    as part of their turn.<br>
</div>


<pre><code><span id="TYPEturn"><span class="keyword">type</span> <code class="type"></code>turn</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.active">active</span>&nbsp;: <code class="type"><a href="Definition.html#TYPEcolor">color</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The color of the active player</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.dicerolled">dicerolled</span>&nbsp;: <code class="type"><a href="Definition.html#TYPEroll">roll</a> option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><code class="code">Some roll</code> if dice were rolled this turn</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.cardplayed">cardplayed</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.cardsbought">cardsbought</span>&nbsp;: <code class="type"><a href="Definition.html#TYPEcards">cards</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Any cards a player buys during their turn are
                                  stored in turn.  cardsbought and are only
                                  transfered to the player's hand at the END of
                                  the turn</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.tradesmade">tradesmade</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Number of trades made this turn</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTturn.pendingtrade">pendingtrade</span>&nbsp;: <code class="type"><a href="Definition.html#TYPEtrade">trade</a> option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >A trade that's just been proposed, but not yet
                                  accepted/rejected.</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info ">
Current turn state keeps track of what has happened during the turn
    and is renewed when a new turn begins<br>
</div>


<pre><code><span id="TYPErequest"><span class="keyword">type</span> <code class="type"></code>request</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTrequest.InitialRequest"><span class="constructor">InitialRequest</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTrequest.RobberRequest"><span class="constructor">RobberRequest</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTrequest.DiscardRequest"><span class="constructor">DiscardRequest</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTrequest.TradeRequest"><span class="constructor">TradeRequest</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTrequest.ActionRequest"><span class="constructor">ActionRequest</span></span></code></td>

</tr></table>

<div class="info ">
Five different move types that the game can request a player to make<br>
</div>


<pre><span id="TYPEnext"><span class="keyword">type</span> <code class="type"></code>next</span> = <code class="type"><a href="Definition.html#TYPEcolor">color</a> * <a href="Definition.html#TYPErequest">request</a></code> </pre>
<div class="info ">
Color of the next player to be prompted * type of move requested
    this is updated after every move, for the following move.<br>
</div>


<pre><span id="TYPEstate"><span class="keyword">type</span> <code class="type"></code>state</span> = <code class="type"><a href="Definition.html#TYPEboard">board</a> * <a href="Definition.html#TYPEplayer">player</a> list * <a href="Definition.html#TYPEturn">turn</a> * <a href="Definition.html#TYPEnext">next</a></code> </pre>
<div class="info ">
ALL the information needed to represent the current game state *<br>
</div>

<br>
<h2 id="2_Moves">Moves</h2><br>

<pre><span id="TYPEmaritimetrade"><span class="keyword">type</span> <code class="type"></code>maritimetrade</span> = <code class="type"><a href="Definition.html#TYPEresource">resource</a> * <a href="Definition.html#TYPEresource">resource</a></code> </pre>
<div class="info ">
Resource type sold * resource type bought<br>
</div>


<pre><code><span id="TYPEbuild"><span class="keyword">type</span> <code class="type"></code>build</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbuild.BuildRoad"><span class="constructor">BuildRoad</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEroad">road</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbuild.BuildTown"><span class="constructor">BuildTown</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEpoint">point</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbuild.BuildCity"><span class="constructor">BuildCity</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEpoint">point</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbuild.BuildCard"><span class="constructor">BuildCard</span></span></code></td>

</tr></table>

<div class="info ">
Can only build on your turn<br>
</div>


<pre><span id="TYPErobbermove"><span class="keyword">type</span> <code class="type"></code>robbermove</span> = <code class="type"><a href="Definition.html#TYPEpiece">piece</a> * <a href="Definition.html#TYPEcolor">color</a> option</code> </pre>
<div class="info ">
The hex the robber will move to, and color of an adjacent player to rob,
    if one is available<br>
</div>


<pre><code><span id="TYPEplaycard"><span class="keyword">type</span> <code class="type"></code>playcard</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTplaycard.PlayKnight"><span class="constructor">PlayKnight</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPErobbermove">robbermove</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTplaycard.PlayRoadBuilding"><span class="constructor">PlayRoadBuilding</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEroad">road</a> * <a href="Definition.html#TYPEroad">road</a> option</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTplaycard.PlayYearOfPlenty"><span class="constructor">PlayYearOfPlenty</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEresource">resource</a> * <a href="Definition.html#TYPEresource">resource</a> option</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTplaycard.PlayMonopoly"><span class="constructor">PlayMonopoly</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEresource">resource</a></code></code></td>

</tr></table>

<div class="info ">
RoadBuilding, YearOfPlenty is also valid with only one road, resource<br>
</div>


<pre><code><span id="TYPEaction"><span class="keyword">type</span> <code class="type"></code>action</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTaction.RollDice"><span class="constructor">RollDice</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTaction.MaritimeTrade"><span class="constructor">MaritimeTrade</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEmaritimetrade">maritimetrade</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTaction.DomesticTrade"><span class="constructor">DomesticTrade</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEtrade">trade</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTaction.BuyBuild"><span class="constructor">BuyBuild</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEbuild">build</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTaction.PlayCard"><span class="constructor">PlayCard</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEplaycard">playcard</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTaction.EndTurn"><span class="constructor">EndTurn</span></span></code></td>

</tr></table>

<div class="info ">
The types of actions a player can perform in response to an ActionRequest<br>
</div>


<pre><code><span id="TYPEmove"><span class="keyword">type</span> <code class="type"></code>move</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.InitialMove"><span class="constructor">InitialMove</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEline">line</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><code class="code">(p1 * p2)</code> as line places a town at <code class="code">p1</code> and a road from <code class="code">p1</code> to <code class="code">p2</code></td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.RobberMove"><span class="constructor">RobberMove</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPErobbermove">robbermove</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.DiscardMove"><span class="constructor">DiscardMove</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEcost">cost</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Number of each resource the player wishes to discard, in B,W,O,G,L order</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.TradeResponse"><span class="constructor">TradeResponse</span></span> <span class="keyword">of</span> <code class="type">bool</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >true to accept the trade, false to reject.</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmove.Action"><span class="constructor">Action</span></span> <span class="keyword">of</span> <code class="type"><a href="Definition.html#TYPEaction">action</a></code></code></td>

</tr></table>

<div class="info ">
The move types a player can make, in response to InitialRequest,
    RobberRequest, DiscardRequest, TradeRequest, and ActionRequest, respectively<br>
</div>

<br>
<h2 id="2_Winning">Winning</h2><br>

<pre><span id="TYPEoutcome"><span class="keyword">type</span> <code class="type">'a</code> outcome</span> = <code class="type"><a href="Definition.html#TYPEcolor">color</a> option * 'a</code> </pre>
<div class="info ">
<code class="code">Some c</code> if player <code class="code">c</code> has won; None if game is still in progress<br>
</div>

</body></html>