<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Definition" rel="Chapter" href="Definition.html">
<link title="Constant" rel="Chapter" href="Constant.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Game" rel="Chapter" href="Game.html">
<link title="Bots" rel="Chapter" href="Bots.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Bots.html">Bots</a> </td>
<td><div class="info">
All bot modules should be opened here.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Constant.html">Constant</a> </td>
<td><div class="info">
Constant value definitions for game logic
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Definition.html">Definition</a> </td>
<td><div class="info">
Game Representation
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Game.html">Game</a> </td>
<td><div class="info">
This is your custom state representation.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Print.html">Print</a> </td>
<td><div class="info">
Convenience Functions for printing -- You only need to call print_update.
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Util.html">Util</a> </td>
<td><div class="info">
Helpful functions
</div>
</td></tr>
</table>
</body>
</html>