<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Definition" rel="Chapter" href="Definition.html">
<link title="Constant" rel="Chapter" href="Constant.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Game" rel="Chapter" href="Game.html">
<link title="Bots" rel="Chapter" href="Bots.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Util.html#VALadjacent_pieces">adjacent_pieces</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returss a list of hex indices corresponding to pieces that point borders
</div>
</td></tr>
<tr><td><a href="Util.html#VALadjacent_points">adjacent_points</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns a list of points reachable from point in one road length
</div>
</td></tr>
<tr><td><a href="Util.html#VALappend_card">append_card</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Adds a card to a Reveal
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Print.html#VALback">back</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALbackground">background</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALblue">blue</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Constant.html#VALcCOST_CARD">cCOST_CARD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcCOST_CITY">cCOST_CITY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcCOST_ROAD">cCOST_ROAD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcCOST_TOWN">cCOST_TOWN</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_BOARD">cDEFAULT_BOARD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_COLORS">cDEFAULT_COLORS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_DECK">cDEFAULT_DECK</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_DISCARD">cDEFAULT_DISCARD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_HAND">cDEFAULT_HAND</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_HEXES">cDEFAULT_HEXES</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_INTERSECTIONS">cDEFAULT_INTERSECTIONS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_MAP">cDEFAULT_MAP</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_PLAYERS">cDEFAULT_PLAYERS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_PORTS">cDEFAULT_PORTS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_ROADS">cDEFAULT_ROADS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_ROBBER">cDEFAULT_ROBBER</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_STRUCTURES">cDEFAULT_STRUCTURES</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcDEFAULT_TROPHIES">cDEFAULT_TROPHIES</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMARITIME_DEFAULT_RATIO">cMARITIME_DEFAULT_RATIO</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_CITIES_PER_PLAYER">cMAX_CITIES_PER_PLAYER</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_HAND_SIZE">cMAX_HAND_SIZE</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_PIECE_NUM">cMAX_PIECE_NUM</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_POINT_NUM">cMAX_POINT_NUM</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_ROADS_PER_PLAYER">cMAX_ROADS_PER_PLAYER</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_TOWNS_PER_PLAYER">cMAX_TOWNS_PER_PLAYER</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMAX_TURNS">cMAX_TURNS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMIN_LARGEST_ARMY">cMIN_LARGEST_ARMY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMIN_LONGEST_ROAD">cMIN_LONGEST_ROAD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMIN_PIECE_NUM">cMIN_PIECE_NUM</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMIN_POINT_NUM">cMIN_POINT_NUM</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcMOVE_TIME">cMOVE_TIME</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_KNIGHT">cNUM_KNIGHT</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_MONOPOLY">cNUM_MONOPOLY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_PIECES">cNUM_PIECES</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_PLAYERS">cNUM_PLAYERS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_POINTS">cNUM_POINTS</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_ROADBUILDING">cNUM_ROADBUILDING</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_TRADES_PER_TURN">cNUM_TRADES_PER_TURN</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_VICTORYPOINT">cNUM_VICTORYPOINT</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcNUM_YEAROFPLENTY">cNUM_YEAROFPLENTY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcRESOURCES_GENERATED_CITY">cRESOURCES_GENERATED_CITY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcRESOURCES_GENERATED_TOWN">cRESOURCES_GENERATED_TOWN</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcROBBER_ROLL">cROBBER_ROLL</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcSTEP_TIME">cSTEP_TIME</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcTIMEOUT_MOVE">cTIMEOUT_MOVE</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcVP_CARD">cVP_CARD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcVP_CITY">cVP_CITY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcVP_LARGEST_ARMY">cVP_LARGEST_ARMY</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcVP_LONGEST_ROAD">cVP_LONGEST_ROAD</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcVP_TOWN">cVP_TOWN</a> [<a href="Constant.html">Constant</a>]</td>
<td></td></tr>
<tr><td><a href="Constant.html#VALcWIN_CONDITION">cWIN_CONDITION</a> [<a href="Constant.html">Constant</a>]</td>
<td><div class="info">
Game Constants
</div>
</td></tr>
<tr><td><a href="Util.html#VALcard_of_playcard">card_of_playcard</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Identifies the card variant based on the playcard
</div>
</td></tr>
<tr><td><a href="Print.html#VALclear">clear</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALcode_of_color">code_of_color</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALcost_of_build">cost_of_build</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the cost of building a build
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Game.html#VALgame_of_state">game_of_state</a> [<a href="Game.html">Game</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALgen_initial_state">gen_initial_state</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Default initial state generator
</div>
</td></tr>
<tr><td><a href="Util.html#VALgen_random_initial_state">gen_random_initial_state</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Produces random initial states for experimenting with bots
</div>
</td></tr>
<tr><td><a href="Util.html#VALget_some">get_some</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Unwraps Some(x) -&gt; x, fails on None
</div>
</td></tr>
<tr><td><a href="Print.html#VALgreen">green</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Game.html#VALhandle_move">handle_move</a> [<a href="Game.html">Game</a>]</td>
<td><div class="info">
handle_move g m applies the next-anticipated move, m, to the game, g.
</div>
</td></tr>
<tr><td><a href="Util.html#VALhide">hide</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Hides the cards if they are revealed
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Game.html#VALinit_game">init_game</a> [<a href="Game.html">Game</a>]</td>
<td><div class="info">
Create a brand new initial game state.
</div>
</td></tr>
<tr><td><a href="Util.html#VALis_none">is_none</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
true if None, else false
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Util.html#VALlist_count">list_count</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the number of elements in lst satisfying the predicate
</div>
</td></tr>
<tr><td><a href="Util.html#VALlist_indexof">list_indexof</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the index of the first element satisfying the predicate.
</div>
</td></tr>
<tr><td><a href="Util.html#VALlist_max">list_max</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the max of all elements in an int list
</div>
</td></tr>
<tr><td><a href="Util.html#VALlist_memremove">list_memremove</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns list with the first item satisfying the predicate removed.
</div>
</td></tr>
<tr><td><a href="Util.html#VALlist_sum">list_sum</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the sum of all elements in an int list
</div>
</td></tr>
<tr><td><a href="Util.html#VALlongest_road">longest_road</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the road-length of a player's longest road
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Util.html#VALmap_cost">map_cost</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Maps a function across the cost tuple
</div>
</td></tr>
<tr><td><a href="Util.html#VALmap_cost2">map_cost2</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Maps a function across two cost tuples
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Print.html#VALname_of_color">name_of_color</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALnames_ref">names_ref</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALnew_turn">new_turn</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns a blank turn with active = color
</div>
</td></tr>
<tr><td><a href="Util.html#VALnext_turn">next_turn</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the next turn's color in normal forward order
</div>
</td></tr>
<tr><td><a href="Util.html#VALnum_resource_in_inventory">num_resource_in_inventory</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the number of a specific resource in an inventory
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Print.html#VALorange">orange</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Util.html#VALpick_one">pick_one</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns <code class="code">(x, lst - {x})</code>, where x is a list element.
</div>
</td></tr>
<tr><td><a href="Util.html#VALpick_random">pick_random</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns Some(x) where x is an element in the list, or None for the empty list
</div>
</td></tr>
<tr><td><a href="Util.html#VALpiece_corners">piece_corners</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the indices of all points bordering the hex piece
</div>
</td></tr>
<tr><td><a href="Game.html#VALpresentation">presentation</a> [<a href="Game.html">Game</a>]</td>
<td><div class="info">
presentation g modifies a game instance g such that passing it
    to the next-expected player will not reveal any information that
    should not be accessable to that player.
</div>
</td></tr>
<tr><td><a href="Util.html#VALprev_turn">prev_turn</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the next turn's color in reverse order
</div>
</td></tr>
<tr><td><a href="Print.html#VALprint">print</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_board">print_board</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_code_of_state">print_code_of_state</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_count">print_count</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_draw">print_draw</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_hbar">print_hbar</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_move">print_move</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_players">print_players</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_ref">print_ref</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_state">print_state</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprint_test">print_test</a> [<a href="Print.html">Print</a>]</td>
<td><div class="info">
If you want to print anything based on the state,
    Add it here, and it will be printed beneath the board at each update
</div>
</td></tr>
<tr><td><a href="Print.html#VALprint_update">print_update</a> [<a href="Print.html">Print</a>]</td>
<td><div class="info">
* This is the only function you need to call in game!
 * Call with updated s after m has been made by c
</div>
</td></tr>
<tr><td><a href="Print.html#VALprint_winner">print_winner</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALprinter">printer</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Util.html#VALrandom_color">random_color</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Choose a random color
</div>
</td></tr>
<tr><td><a href="Util.html#VALrandom_roll">random_roll</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Simulate sum of rolling two dice
</div>
</td></tr>
<tr><td><a href="Util.html#VALrandomize">randomize</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the list with elements in randomized order
</div>
</td></tr>
<tr><td><a href="Print.html#VALred">red</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALresource_of_terrain">resource_of_terrain</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns Some(r) where r is the resource produced by terrain, or None if none is produced
</div>
</td></tr>
<tr><td><a href="Util.html#VALreveal">reveal</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Unwrap Reveal(c) -&gt; c
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Print.html#VALset_names">set_names</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALsettlement_num_resources">settlement_num_resources</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns the number of resources generated by a type of settlement
</div>
</td></tr>
<tr><td><a href="Util.html#VALsingle_resource_cost">single_resource_cost</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Returns a cost where there is one of the resource specified, and zero of all others
</div>
</td></tr>
<tr><td><a href="Print.html#VALsoi">soi</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Game.html#VALstate_of_game">state_of_game</a> [<a href="Game.html">Game</a>]</td>
<td><div class="info">
Convert from your state representation.
</div>
</td></tr>
<tr><td><a href="Print.html#VALstring_of_card">string_of_card</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_card_full">string_of_card_full</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_cards">string_of_cards</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_color">string_of_color</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_cost">string_of_cost</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_list">string_of_list</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_request">string_of_request</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_resource">string_of_resource</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_resource_dot">string_of_resource_dot</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_settlement">string_of_settlement</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_terrain">string_of_terrain</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALstring_of_trophies">string_of_trophies</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALsum_cost">sum_cost</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Sum of all the elements in the cost tuple
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Print.html#VALto_print">to_print</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Print.html#VALtoggle_print">toggle_print</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Util.html#VALweighted_random">weighted_random</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
weighted_random items weights  returns an element from items at random
 * based on the corresponding unnormalized probabilities in weights.
</div>
</td></tr>
<tr><td><a href="Print.html#VALwhite">white</a> [<a href="Print.html">Print</a>]</td>
<td></td></tr>
<tr><td><a href="Util.html#VALwrap_reveal">wrap_reveal</a> [<a href="Util.html">Util</a>]</td>
<td><div class="info">
Wrap c -&gt; Reveal(c)
</div>
</td></tr>
</table>
</body>
</html>