<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Constant.html">
<link rel="next" href="Util.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Definition" rel="Chapter" href="Definition.html">
<link title="Constant" rel="Chapter" href="Constant.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Game" rel="Chapter" href="Game.html">
<link title="Bots" rel="Chapter" href="Bots.html"><link title="Troubleshooting" rel="Section" href="#2_Troubleshooting">
<link title="Interface" rel="Section" href="#2_Interface">
<title>Print</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Constant.html" title="Constant">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Util.html" title="Util">Next</a>
</div>
<h1>Module <a href="type_Print.html">Print</a></h1>

<pre><span class="keyword">module</span> Print: <code class="code">sig</code> <a href="Print.html">..</a> <code class="code">end</code></pre><div class="info module top">
Convenience Functions for printing -- You only need to call print_update.<br>
</div>
<hr width="100%">
<br>
<h2 id="2_Troubleshooting">Troubleshooting</h2><br>

<pre><span id="VALprint_test"><span class="keyword">val</span> print_test</span> : <code class="type"><a href="Definition.html#TYPEstate">Definition.state</a> -> string</code></pre><div class="info ">
If you want to print anything based on the state,
    Add it here, and it will be printed beneath the board at each update<br>
</div>

<pre><span id="VALprint_ref"><span class="keyword">val</span> print_ref</span> : <code class="type">bool Pervasives.ref</code></pre>
<pre><span id="VALtoggle_print"><span class="keyword">val</span> toggle_print</span> : <code class="type">bool -> unit</code></pre>
<pre><span id="VALto_print"><span class="keyword">val</span> to_print</span> : <code class="type">unit -> bool</code></pre>
<pre><span id="VALnames_ref"><span class="keyword">val</span> names_ref</span> : <code class="type">(string * string * string * string) Pervasives.ref</code></pre>
<pre><span id="VALset_names"><span class="keyword">val</span> set_names</span> : <code class="type">string * string * string * string -> unit</code></pre>
<pre><span id="VALprint"><span class="keyword">val</span> print</span> : <code class="type">string -> unit</code></pre>
<pre><span id="VALsoi"><span class="keyword">val</span> soi</span> : <code class="type">int -> string</code></pre>
<pre><span id="VALname_of_color"><span class="keyword">val</span> name_of_color</span> : <code class="type"><a href="Definition.html#TYPEcolor">Definition.color</a> -> string</code></pre>
<pre><span id="VALstring_of_color"><span class="keyword">val</span> string_of_color</span> : <code class="type"><a href="Definition.html#TYPEcolor">Definition.color</a> -> string</code></pre>
<pre><span id="VALstring_of_terrain"><span class="keyword">val</span> string_of_terrain</span> : <code class="type"><a href="Definition.html#TYPEterrain">Definition.terrain</a> -> string</code></pre>
<pre><span id="VALstring_of_resource"><span class="keyword">val</span> string_of_resource</span> : <code class="type"><a href="Definition.html#TYPEresource">Definition.resource</a> -> string</code></pre>
<pre><span id="VALstring_of_resource_dot"><span class="keyword">val</span> string_of_resource_dot</span> : <code class="type"><a href="Definition.html#TYPEresource">Definition.resource</a> -> string</code></pre>
<pre><span id="VALstring_of_card"><span class="keyword">val</span> string_of_card</span> : <code class="type"><a href="Definition.html#TYPEcard">Definition.card</a> -> string</code></pre>
<pre><span id="VALstring_of_card_full"><span class="keyword">val</span> string_of_card_full</span> : <code class="type"><a href="Definition.html#TYPEcard">Definition.card</a> -> string</code></pre>
<pre><span id="VALstring_of_settlement"><span class="keyword">val</span> string_of_settlement</span> : <code class="type"><a href="Definition.html#TYPEsettlement">Definition.settlement</a> -> string</code></pre>
<pre><span id="VALstring_of_request"><span class="keyword">val</span> string_of_request</span> : <code class="type"><a href="Definition.html#TYPErequest">Definition.request</a> -> string</code></pre>
<pre><span id="VALstring_of_list"><span class="keyword">val</span> string_of_list</span> : <code class="type">('a -> string) -> 'a list -> string</code></pre>
<pre><span id="VALstring_of_cost"><span class="keyword">val</span> string_of_cost</span> : <code class="type"><a href="Definition.html#TYPEcost">Definition.cost</a> -> string</code></pre>
<pre><span id="VALstring_of_cards"><span class="keyword">val</span> string_of_cards</span> : <code class="type"><a href="Definition.html#TYPEcard">Definition.card</a> list -> string</code></pre>
<pre><span id="VALstring_of_trophies"><span class="keyword">val</span> string_of_trophies</span> : <code class="type"><a href="Definition.html#TYPEtrophies">Definition.trophies</a> -> string</code></pre>
<pre><span id="VALback"><span class="keyword">val</span> back</span> : <code class="type">string</code></pre>
<pre><span id="VALclear"><span class="keyword">val</span> clear</span> : <code class="type">string</code></pre>
<pre><span id="VALblue"><span class="keyword">val</span> blue</span> : <code class="type">string</code></pre>
<pre><span id="VALred"><span class="keyword">val</span> red</span> : <code class="type">string</code></pre>
<pre><span id="VALwhite"><span class="keyword">val</span> white</span> : <code class="type">string</code></pre>
<pre><span id="VALorange"><span class="keyword">val</span> orange</span> : <code class="type">string</code></pre>
<pre><span id="VALgreen"><span class="keyword">val</span> green</span> : <code class="type">string</code></pre>
<pre><span id="VALbackground"><span class="keyword">val</span> background</span> : <code class="type">string</code></pre>
<pre><span id="VALcode_of_color"><span class="keyword">val</span> code_of_color</span> : <code class="type"><a href="Definition.html#TYPEcolor">Definition.color</a> -> string</code></pre>
<pre><span id="VALprint_board"><span class="keyword">val</span> print_board</span> : <code class="type"><a href="Definition.html#TYPEboard">Definition.board</a> -> string</code></pre>
<pre><span id="VALprint_players"><span class="keyword">val</span> print_players</span> : <code class="type"><a href="Definition.html#TYPEplayer">Definition.player</a> list -> string</code></pre>
<pre><span id="VALprint_move"><span class="keyword">val</span> print_move</span> : <code class="type"><a href="Definition.html#TYPEstate">Definition.state</a> -> <a href="Definition.html#TYPEcolor">Definition.color</a> -> <a href="Definition.html#TYPEmove">Definition.move</a> -> string</code></pre>
<pre><span id="VALprint_state"><span class="keyword">val</span> print_state</span> : <code class="type"><a href="Definition.html#TYPEstate">Definition.state</a> -> string</code></pre>
<pre><span id="VALprint_code_of_state"><span class="keyword">val</span> print_code_of_state</span> : <code class="type">(((<a href="Definition.html#TYPEterrain">Definition.terrain</a> * int) list *<br>         ((int * int) * int * <a href="Definition.html#TYPEportresource">Definition.portresource</a>) list) *<br>        ((<a href="Definition.html#TYPEcolor">Definition.color</a> * <a href="Definition.html#TYPEsettlement">Definition.settlement</a>) option list *<br>         (<a href="Definition.html#TYPEcolor">Definition.color</a> * (int * int)) list) *<br>        <a href="Definition.html#TYPEcards">Definition.cards</a> * <a href="Definition.html#TYPEcard">Definition.card</a> list * int) *<br>       (<a href="Definition.html#TYPEcolor">Definition.color</a> * ((int * int * int * int * int) * <a href="Definition.html#TYPEcards">Definition.cards</a>) *<br>        (int * bool * bool))<br>       list * <a href="Definition.html#TYPEturn">Definition.turn</a> * (<a href="Definition.html#TYPEcolor">Definition.color</a> * <a href="Definition.html#TYPErequest">Definition.request</a>) -> unit</code></pre>
<pre><span id="VALprinter"><span class="keyword">val</span> printer</span> : <code class="type">string -> unit</code></pre>
<pre><span id="VALprint_winner"><span class="keyword">val</span> print_winner</span> : <code class="type"><a href="Definition.html#TYPEcolor">Definition.color</a> -> unit</code></pre>
<pre><span id="VALprint_draw"><span class="keyword">val</span> print_draw</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALprint_hbar"><span class="keyword">val</span> print_hbar</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALprint_count"><span class="keyword">val</span> print_count</span> : <code class="type">string -> int -> unit</code></pre><br>
<h2 id="2_Interface">Interface</h2><br>

<pre><span id="VALprint_update"><span class="keyword">val</span> print_update</span> : <code class="type"><a href="Definition.html#TYPEcolor">Definition.color</a> -> <a href="Definition.html#TYPEmove">Definition.move</a> -> <a href="Definition.html#TYPEstate">Definition.state</a> -> unit</code></pre><div class="info ">
* This is the only function you need to call in game!
 * Call with updated s after m has been made by c<br>
</div>
</body></html>