&lt;SIEMENS AG> U.S UNIT TO BEGIN MAKING SYSTEMS
&lt;Siemens AG's> U.S. subsidiary, Siemens Public Switching Systems Inc said 
two existing plants have been selected to allow immediate start up of 
manufacturing on an interim basis of EWSD digital central office switching 
systems in the U.S.     The company said the two facilities, one in Cherry 
Hill, N.J., the other in Hauppauge, N.Y., will be used while a rigorous review 
process for selecting a facility devoted only to EWSD manufacturing continues.  
   Siemens Public is part of Siemens Communication Systems Inc, also 
headquartered in Boca Raton.  Reuter &#3;