ADVANCE CIRCUITS &lt;ADVC> GETS LOAN AGREEMENT
Advance Circuits Inc said it has signed a 9,500,000 dlrs borrowing agreement 
with Washington Square Capital Inc.     The new loan consists of a revolving 
credit facility of seven mln dlrs based on accounts receivable and a term loan 
of 2,500,000. The interst rate on the loans is 2.75 pct over the prime rate, 
with future rate reductions scheduled if certain income levels are achieved.    
 It said the entire loan is due March 1990, with monthly payments of 29,800 due 
on the term loan.     The money was used to completely repay its debt to First 
National Bank of St. Paul. It would not say how much that was. The bank took a 
discount on its gross amount and accepted 125,000 shares of Class C preferred 
stock which is convertible into 375,000 shares of common.  Reuter &#3;