AMC &lt;AMO> SAYS STEPS TAKEN AFTER UAW TALKS FAIL
American Motors Corp said it will take steps to build a proposed new jeep 
vehicle at an unspecified "alternative location" after the weekend breakdown of 
talks with the United Automobile Workers union on a concessionary contract 
covering workers at AMC's Wisconsin operations.     AMC spokesman Lloyd 
Northard told Reuters that the company will not build its new Jeep ZJ sports 
utility vehicle at its Kenosha, Wisc., assembly plant as a result of the talks' 
failure.     "We sincerely regret this outcome, but the responsibility for it 
rests entirely with the local union bargaining committees," the company said in 
a statement.     "We will, therefore, initiate the actions necessary to place 
the new Jeep product in an alternative location rather than at Kenosha."     
UAW officials said during the weekend they did not regard the collapse of talks 
as final after the company's "final" proposal on a new contract was unanimously 
rejected by union bargainers.     But AMC said the union's rejection of its 
concessions package means that plants in Kenosha and Milwaukee will lose 6,500 
jobs because the assembly complex in Kenosha "will not be getting new work" as 
had been proposed with a new contract.     "This unfortunate outcome 
demonstrates the difficulty of maintaining existing working and bringing new 
work to existing U.S. operations," AMC said.     Asked if the company 
considered the decision to phase out the Kenosa plant by 1989 as previously 
detailed to be final, Northard said: "If the union came to us and said they 
would accept our final proposal, that's another matter."     But the company 
charged bargainers for UAW Locals 72 and 75 had reneged on commitments for a 
new agreement with lower labor rates made in 1985 when the union locals 
negotiated a concessionary agreement covering AMC's Wisconsin operations.     
AMC, which last week reported its first profitable quarter in two years, said 
it wanted a contract for the plants with labor rates and work rules comparable 
to agreements between the UAW and Japanese automakers operating in the U.S.     
Wall Street investors reacted to the AMC-UAW impasse by driving down AMC's 
stock price. In active trading, AMC was off 3/8 to 3-1/2, a 9.7 pct decline 
since Friday's close.      Reuter &#3;