AMCA &lt;AIL> TO SELL SOME DOMINION BRIDGE ASSETS
AMCA International Ltd said it finalized agreement to sell certain assets and 
inventories of its Dominion Bridge steel service center operations to 
&lt;Federal Industries Ltd>'s Russelsteel Inc unit. Terms were undisclosed.     
It said the sale involved assets and operations of the general line of steel 
service centers in Toronto and Edmonton, Alberta and steel from inventories of 
closed AMCA branches.     The company said the sale was part of a previously 
announced restructuring program to allow it to focus on certain core businesses 
and generate cash to cut debt.  Reuter &#3;