AMERICAN AIRLINES TO ANNOUNCE BUYS, NEWSPAPER SAYS
&lt;American Airlines Inc> is expected to announce purchases from &lt;Airbus 
Industrie>, Boeing Co &lt;BA> and General Electric Co &lt;GE> amounting to 2.5 
billion dlrs, the New York Times said.     The paper quoted unnamed industry 
sources as saying American will buy 25 wide-bodied planes from Airbus, 15 
wide-bodies from Boeing and 80 engines from GE. It said American split the 
order between Airbus and Boeing to get better prices and conditions.     It 
said the 80 CF6-80C2 engines are worth more than five mln dlrs each.  REUTER 
&#3;