AMERICAN EXPRESS &lt;AXP> SEEN IN POSSIBLE SPINNOFF
American Express Co remained silent on market rumors it would spinoff all or 
part of its Shearson Lehman Brothers Inc, but some analysts said the company 
may be considering such a move because it is unhappy with the market value of 
its stock.     American Express stock got a lift from the rumor, as the market 
calculated a partially public Shearson may command a good market value, thereby 
boosting the total value of American Express. The rumor also was accompanied by 
talk the financial services firm would split its stock and boost its dividend.  
   American Express closed on the New York Stock Exchange at 72-5/8, up 4-1/8 
on heavy volume.     American Express would not comment on the rumors or its 
stock activity.     Analysts said comments by the company at an analysts' 
meeting Tuesday helped fuel the rumors as did an announcement yesterday of 
management changes.     At the meeting, company officials said American Express 
stock is undervalued and does not fully reflect the performance of Shearson, 
according to analysts.     Yesterday, Shearson said it was elevating its chief 
operating officer, Jeffery Lane, to the added position of president, which had 
been vacant. It also created four new positions for chairmen of its operating 
divisions.     Analysts speculated a partial spinoff would make most sense, 
contrary to one variation on market rumors of a total spinoff.     Some 
analysts, however, disagreed that any spinoff of Shearson would be good since 
it is a strong profit center for American Express, contributing about 20 pct of 
earnings last year.     "I think it is highly unlikely that American Express is 
going to sell shearson," said Perrin Long of Lipper Analytical. He questioned 
what would be a better investment than "a very profitable securities firm."     
Several analysts said American Express is not in need of cash, which might be 
the only reason to sell a part of a strong asset.     But others believe the 
company could very well of considered the option of spinning out part of 
Shearson, and one rumor suggests selling about 20 pct of it in the market.     
Larry Eckenfelder of Prudential-Bache Securities said he believes American 
Express could have considered a partial spinoff in the past.     "Shearson 
being as profitable as it is would have fetched a big premium in the market 
place. Shearson's book value is in the 1.4 mln dlr range. Shearson in the 
market place would probably be worth three to 3.5 bilion dlrs in terms of 
market capitalization," said Eckenfelder.     Some analysts said American 
Express could use capital since it plans to expand globally.     "They have 
enormous internal growth plans that takes capital. You want your stock to 
reflect realistic valuations to enhance your ability to make all kinds of 
endeavors down the road," said E.F. Hutton Group analyst Michael Lewis.     
"They've outlined the fact that they're investing heavily in the future, which 
goes heavily into the international arena," said Lewis. "...That does not 
preclude acquisitions and divestitures along the way," he said.     Lewis said 
if American Express reduced its exposure to the brokerage business by selling 
part of shearson, its stock might better reflect other assets, such as the 
travel related services business.     "It could find its true water mark with a 
lesser exposure to brokerage. The value of the other components could command a 
higher multiple because they constitute a higher percentage of the total 
operating earnings of the company," he said.      Lewis said Shearson 
contributed 316 mln in after-tax operating earnings, up from about 200 mln dlrs 
in 1985.      Reuter &#3;