AMR &lt;AMR> TO ACQUIRE 40 LONG-RANGE JET AIRCRAFT
AMR Corp's American Airlines said it will buy 40 long-range jet aircraft to 
support international expansion, including routes in the Caribbean.     Under 
one agreement, the airline said, it will acquire 15 Boeing Co &lt;BA> 767-300 
planes. Under a separate agreement, American will acquire A-300-600 aircraft 
from &lt;Airbus Industrie>, a European consortium.     The company's 
announcement included no value for the order.     Published reports put the 
value of the aircraft order, including engines, at 2.5 billion dlrs.     A 
total of 98 General Electric Co &lt;GE> CF6-80C2 engines is involved in the 
orders, American Airlines said.     The published reports valued the engines at 
five mln dlrs each.     The company said it will acquire the planes and engines 
using rental leases that can be terminated on relatively short notice.     The 
arrangement allows the airline to acquire the planes without adding to its 
debt, it explained.     The Boeing 767s, to be delivered from February 1988 to 
October 1988, will be used on routes between the U.S. and Europe, American 
said.     It said the Airbus A300s, scheduled for delivery from April 1988 
through June 1989, will be assigned to the Caribbean, where American has 
developed a major new hub at San Juan, Puerto Rico.  Reuter &#3;