AQUINO ANNOUNCES LAND REFORM PLANS
President Corazon Aquino announced government plans to devote to land reform an 
estimated 24 billion pesos (about one billion U.S. Dlrs) raised from the sale 
of failed businesses taken over by the government.     Aquino said she was 
willing to have her family's sugar estate broken up in compliance with 
Philippine land reform programmes but hinted it would not be offered 
voluntarily.     "Whatever laws will be enacted, I say that nobody is above the 
law and that includes me. My brothers and sisters are Filipino citizens ... We 
will abide by whatever laws are enacted as far as sugar land is concerned," she 
told reporters.     A committee was now formulating guidelines for the plan, 
including the question of whether land operated by multinational companies 
should also be covered, she added.     Agrarian Reform Secretary Heherson 
Alvarez said recently the government planned to distribute 9.7 mln hectares of 
land to impoverished farmworkers under a revised land reform programme.     The 
plan, requiring about 1.7 billion dlrs, now also covers sugar and coconut 
areas, apart from rice and corn lands, he said. It was expected to benefit 
about three mln landless peasants, he added.     Land reform pressure groups 
have called on Aquino to break up her family's 6,000-hectare sugar estate to 
demonstrate her sincerity on the issue political analysts have called one of 
the most pressing problems facing the Philippines.     It was not known whether 
government would wait for the Congress to convene by mid-year to formalise the 
programme or have Aquino carry it out through an executive order.     Under the 
plan, government will purchase land mainly from landowners with holdings over 
seven hectares. It will include vacant and untenanted farmland as well as 
50,000 hectares seized from former associates of deposed president Ferdinand 
Marcos.  REUTER &#3;