ARGENTINE DEBT NEGOTIATOR CONFIDENT OF ACCORD
Argentina's chief debt negotiator said he was confident of a prompt accord with 
international creditor banks for rescheduling the country's foreign debt.     
"I'm quite optimistic about carrying out a serious and quick negotiation," 
Treasury Secretary Mario Brodersohn said on return from talks in New York with 
leading U.S. and world financial officials.     Argentina is currently 
negotiating terms with the steering committee for its creditor banks that will 
allow it to meet four pct economic growth targets in 1987. It has also asked 
for a reduction in interest rates and fresh credit.     Brodersohn said the 
growth targets were not negotiable, but Argentina did not want to follow Brazil 
in suspending payments on its foreign debt.     He said Argentina was seeking 
2.15 billion dlrs credit to meet the targets, adding that the banks' attitude 
had improved following Brazil's decision.     The United States and a group of 
other industrial nations on Thursday granted Argentina a 500 mln dlr bridge 
loan.     Brodersohn held talks in New York with U.S. Treasury Secretary James 
Baker, Federal Reserve chief Paul Volcker and International Monetary Fund (IMF) 
head Michel Camdessus.  Reuter &#3;