ASCS TERMINAL MARKET VALUES FOR PIK GRAIN
The Agricultural Stabilization and Conservation Service (ASCS) has established 
these unit values for commodities offered from government stocks through 
redemption of Commodity Credit Corporation commodity certificates, effective 
through the next business day.     Price per bushel is in U.S. dollars. Sorghum 
is priced per CWT, corn yellow grade only.      WHEAT     HRW   HRS    SRW   
SWW   DURUM  Chicago       --    3.04   2.98  --    --  Ill. Track    --    --  
   3.16  --    --  Toledo        --    3.04   2.98  2.90  --  Memphis       --  
  --     3.05  --    --  Peoria        --    --     3.11  --    --  Denver      
  2.62  2.63  --    --    --  Evansville    --    --    2.99  --    --  
Cincinnati    --    --    2.96  --    --  Minneapolis   2.65  2.71  --    --    
3.70  Baltimore/  Norf./Phil.   --    --    3.06  2.98  --  Kansas City   2.87  
--    3.17  --    --  St. Louis     3.03  --    3.03  --    --  Amarillo/  
Lubbock       2.64  --    --    --    --                HRW   HRS   SRW   SWW   
DURUM  Lou. Gulf     --    --    3.16  --    --  Portland/  Seattle       3.07  
3.08  --    3.10  3.70  Stockton      2.78  --    --    --    --  L.A.          
3.23  --    --    --    4.05  Duluth        2.65  2.71  --    --    3.70  Tex. 
Gulf     3.10  --    3.16  --    --               CORN  BRLY  OATS  RYE   SOYB  
SORG  Chicago     1.47  --    --    --    4.81  2.49  Ill. Track  1.49  2.04  
--    --    4.85  2.52  Toledo      1.41  2.04  1.50  --    4.78  2.39  Memphis 
    1.59  1.95  1.71  --    4.90  2.86  Peoria      1.51  ---   --    --    
4.80  2.60  Denver      1.56  1.56  --    --    --    2.54  Evnsvlle    1.54  
2.04  1.50  2.17  4.90  2.61  Cinci       1.52  2.04  1.50  2.17  4.85  2.58  
Mpls        1.34  1.75  1.50  1.85  4.68  --  Balt/Nor/  Phil        1.70  1.80 
 --    --    4.98  3.12  KC          1.49  1.56  1.64  --    4.76  2.58  St Lo  
     1.54  --    1.66  --    4.90  2.91  Amarlo/  Lubbck      1.84  1.40  --    
--    4.75  2.92  Lou Gulf    1.73  --    --    --    5.05  3.12  Port/  
Seattle     1.87  2.10  1.68  --    --    --  Stockton    2.18  2.23  2.10  --  
  --    4.00  LA          2.54  2.50  --    --    --    4.38  Duluth      1.34  
1.75  1.50  1.85  4.68  --  Tex Gulf    1.73  1.48  1.73  --    5.05  3.12  
Reuter &#3;