AUSTRALIAN POLICE ARREST FORMER WESTPAC CLERK
Australian police said they charged a former currency clerk of Westpac Banking 
Corp &lt;WSTP.S> with misappropriating 8,300 dlrs in July in an alleged 
foreign-exchange fraud.     A spokeswoman for the New South Wales Corporate 
Affairs Commission (CAC) said the arrest was part of its investigation stemming 
from complaints from Westpac and &lt;Kleinwort Benson Australia Ltd>.     CAC 
and Westpac officials said they were working out how much money was involved, 
but said press reports it was as much as five mln dlrs were probably 
exaggerated.  Reuter &#3;