AW COMPUTER &lt;AWCSA> IN SUPPLY AGREEMENT
AW Computer Systems Inc said it signed an 850,000 dlr agreement with TEC 
America Inc &lt;TCK> to develop and supply intelligent cash register 
controllers.     Under terms of the agreement, AW Computer said it will design 
and manufacture intelligent controllers for resale by TEC worldwide.     The 
company said the controller will allow TEC's new FT-70 point-of-sale terminal 
system to communicate with IBM PC/AT personal computers and compatibles.     
The controller will be ready for shipment by October, the company said.  Reuter 
&#3;