BANKERS REPORT BREAKTHROUGH ON VENEZUELAN DEBT
Venezuela and its bank advisory committee have agreed in principle on revisions 
to the terms of a 21 billion dlr debt-rescheduling package signed last 
February, bankers said.     They declined to disclose details because two or 
three representatives on the panel have still to obtain the approval of their 
senior management for the new terms.     The committee was meeting in New York 
this afternoon and could put its final stamp of approval of the deal later 
today, the bankers said.     "A number of details have still to be finalized, 
but the broad details of the new amortization schedules and interest rates are 
in place," one senior banker said.     The interest rate on the rescheduling 
was originally set at 1-1/8 pct over Eurodollar rates, but Venezuela requested 
easier terms because of a 40 pct drop in oil income last year.     It also 
asked for a reduction in the repayments it was due to make in 1987, 1988 and 
1989 - after an earlier request that it make no amortizations at all in those 
years was rebuffed - and sought a commitment from the banks to finance new 
investment in Venezuela.     The breakthrough in the Venezuelan talks, which 
have been going on intermittently for several months, follows the announcement 
earlier today of a 10.6 billion dlr debt rescheduling pact between Chile and 
its bank advisory panel.     And last night Citibank said Mexico's financing 
package, including a 7.7 billion dlr loan, will be signed on March 20.     
While the sudden progress is to some extent coincidental, bankers acknowledge a 
desire to chalk up some quick successes after the shock of Brazil's unilateral 
interest suspension last Friday. By striking swift deals, banks hope to reduce 
the incentive for other debtors to emulate Brazil.  Reuter &#3;