BANK OF NEW YORK &lt;BK> TO HAVE GAIN ON UNIT SALE
Bank of New York Co said it and the management of RMJ Securities Corp have 
agreed to sell 80 pct of their interests in RMJ Holding Corp to &lt;British and 
Commonwealth Holdings PLC> and Bank of New York expects to realize a 
substantial gain on the transaction.     RMJ Holding is the holding company for 
RMJ Securities, a large broker of U.S. government securities and agency 
obligations  Bank of New York owns a majority interest in RMJ Holding and 
management of RMJ Securities the remainder.     Bank of New York said the sale 
is expected to be completed during the second quarter.     It said it and RMJ 
Securities management will continue to own 20 pct of RMJ Holding for now, but 
the agreement provides for the sale of that remaining interest to British and 
Commonwealth over the next six years.  Reuter &#3;