BANKS EXPRESS GRAVE CONCERN ON BRAZIL DEBT MOVES
Brazil's 14-bank advisory committee expressed "grave concern" to chief debt 
negotiator Antonio Padua de Seixas over the country's suspension of interest 
payments, according to a telex from committee chairman Citibank to creditor 
banks worldwide.     Bankers said the diplomatic phrase belied the deep anger 
and frustration on the committee over Brazil's unilateral move last Friday and 
its subsequent freeze on some 15 billion dlrs of short-term trade and interbank 
lines.     Seixas, director of the Brazilian central bank's foreign debt 
department, met the full panel on Tuesday and Wednesday.     Seixas, who met 
again this morning with senior Citibank executive William Rhodes and 
representatives from committee vice-chairmen Morgan Guaranty Trust Co and 
Lloyds Bank Plc, told the banks that the government was preparing a telex to 
explain and clarify the freeze on short-term credits.     The telex could be 
sent to creditors as early as today, bankers said.     Despite the rising 
tempers, bankers said there are no plans for Brazilian finance minister Dilson 
Funaro to meet commercial bankers during his trip to Washington on Friday and 
Saturday.     Funaro will be explaining Brazil's actions to U.S. Treasury 
Secretary James Baker, Federal Reserve Board chairman Paul Volcker and 
International Monetary Fund managing director Michel Camdessus before 
travelling to Europe at the weekend.     Meanwhile, bankers were to hear in New 
York this afternoon what impact Brazil's hard line would have on Argentina, 
with an initial presentation from Argentine Treasury Secretary Mario Brodersohn 
on his country's request for 2.15 billion dlrs in new loans and a multi-year 
rescheduling agreement. Argentina has threatened to emulate Brazil's payments 
moratorium if the banks do not grant its request.  Reuter &#3;