BANNER &lt;BNR> TO ACCEPT REXNORD &lt;REX> SHARES
Banner Industries Inc said it plans to accept for payment after the close of 
business today all the common shares of Rexnord Inc that were tendered under 
its 26.25 dlr per share tender offer.     Banner said its offer for all of the 
roughly 20 mln shares of Rexnord it did not already own expired last Friday and 
will not be extended.     Based on a preliminary count, about 19.8 mln Rexnord 
shares were tendered under the offer, Banner said.     Combined with the 
roughly five mln shares it already holds, Banner said it will own about 97 pct 
of Rexnord's shares.     Banner said last Friday that it had arranged bank 
credit to finance most of the tender offer and the subsequent merger with 
Rexnord, under which remaining Rexnord holders may receive 26.25 dlrs a share.  
   It said the balace of the funds will be obtained through a private 
placement, for which Drexel Burnham Lambert Inc is acting as agent.     Banner 
said it expects to complete the merger with Rexnord within 60 days.  Reuter &#3;