BASIX CORP &lt;BAS> 4TH QTR LOSS
Oper shr loss eight cts vs profit 20 cts     Oper net loss 768,000 vs profit 
1,962,000     Revs 49.0 mln vs 43.6 mln     12 mths     Oper shr loss 1.41 dlrs 
vs profit 96 cts     Oper net loss 13.6 mln vs profit 9,305,000     Revs 175.3 
mln vs 140.7 mln     Note: Oper excludes loss from discontinued operations of 
4,676,000 dlrs or 48 cts a share for year-ago qtr and 7,571,000 dlrs or 78 cts 
a share for year-ago 12 mths.     Oper includes charge of 1.1 mln dlrs for 
cumulative effect of repeal of the investment tax credit for qtr and writedown 
of 21.6 mln dlrs on gas and oil facilities for 12 mths.     Year-ago shr data 
restated to reflect two pct stock dividend of December 1986.  Reuter &#3;