BRANIFF &lt;BAIR> FEBRUARY LOAD FACTOR UP SLIGHTLY
Braniff Inc said its load factor, or precentage of seats filled, was 50.5 pct 
in February, up slightly from 50.2 pct for the same month last year.     
Braniff said traffic for the month rose 44 pct, to 210.5 mln revenue passenger 
miles, from 146.2 mln a year ago. A revenue passenger mile is one paying 
passenger flown one mile.     The airline said capacity for February was up 
43.3 pct, to 417.2 mln available seat miles, from 291.1 mln in 1986.     Year 
to date, it said load factor was 50.5 pct vs 48.3 pct, traffic was 436 mln 
revenue passenger miles vs 295.4 mln and capacity was 863.3 mln available seat 
miles vs 611.4 mln.  Reuter &#3;