BRAZIL CRITICISES ADVISORY COMMITTEE STRUCTURE
Brazil is not happy with the existing structure of the 14-bank advisory 
committee which coordinates its commercial bank debt, Finance Minister Dilson 
Funaro said.     U.S. Banks have 50 pct representation on the committee while 
holding only 35 pct of Brazil's debt to banks, he said, adding "This is not 
fair with the European and Japanese banks." The committee had played a useful 
role in 1982 and 1983, however.     Noting the often different reactions of 
U.S., Japanese and European banks, Funaro told journalists that Brazil might 
adopt an approach involving separate discussions with the regions.     Since 
debtor nations' problems were normally treated on a case-by-case basis, 
"Perhaps the same principle should apply to creditors," central bank president 
Francisco Gros said.     Brazil on February 20 suspended indefinitely interest 
payments on 68 billion dlrs owed to commercial banks, followed last week by a 
freeze on bank and trade credit lines deposited by foreign banks and 
institutions, worth some 15 billion dlrs.     Funaro and Gros spent two days at 
the end of last week in Washington talking to government officials and 
international agencies and will this week visit Britain, France, West Germany, 
Switzerland and Italy for discussions with governments.     Funaro and Gros are 
today meeting British Chancellor of the Exchequer Nigel Lawson, Foreign 
Secretary Geoffrey Howe and Governor of the Bank of England Robin 
Leigh-Pemberton.     Bankers have estimated that Brazil owes U.K. Banks around 
8.5 billion dlrs in long and medium term loans, giving the U.K. The third 
largest exposure after the U.S. And Japan.     The crisis began when Brazil's 
trade surplus, its chief means of servicing its foreign debt, started to 
decline sharply and the problem was compounded by a renewed surge in the 
country'rate of inflation.  Reserves were reported to have dropped below four 
billion dlrs.  Reuter &#3;