BROWN BOVERI OMITS DIVIDEND, PLANS WARRANT BOND
BBC AG Brown Boveri und Cie &lt;BBCZ.Z> said it will omit dividend in 1986 for 
the second consecutive year.     It said it planned to invite shareholders and 
non-voting stockholders to subscribe to a warrant bond issue of around 150 mln 
Swiss francs to be made after the June 2 annual meeting.     The value of the 
stock subscription rights should correspond roughly to the dividend of 30 
francs per share paid in 1984. The company also plans to issue participation 
certificates with a par value of 70 mln Swiss francs, from which existing 
shareholders are excluded.  Reuter &#3;