CANADA INDUSTRIAL PRICES UP 0.2 PCT IN MONTH
Canada's industrial product price index rose 0.2 pct in January after falling 
0.2 pct in each of the two previous months, Statistics Canada said.     The 
rise was led by price gains for papers, pharmaceuticals and petroleum and coal 
products. Price declines were recorded for meat products, lumber and motor 
vehicles.     On a year over year basis, the federal agency said the index fell 
0.9 pct in January, the largest yearly decline on record.  Reuter &#3;