CANADIAN SEAFARERS THREATEN STRIKE
Canadian seafarers are almost certain to go on strike this spring in a refusal 
to meet rollbacks in wages and benefits asked for by their employers, 
Seafarers' International Union official Roman Gralewicz said.     "It's 99.9 
percent--I guarantee you a strike," Gralewicz said in an interview.     The 
union represents about 2,300 workers on the Great Lakes and Canada's East and 
West coasts. Contract talks broke off in January and a conciliator has been 
appointed to try to help settle the dispute. The current contract expires at 
the end of March.     The seafarers' employers are also asking for a reduction 
in crew levels, a move which the union said would cost about 400 jobs.  Reuter 
&#3;