CANADA PRICES 1.2 BILLION DLR BOND ISSUE
The finance department announced the new 1.2 billion dlr, four-part bond issue, 
to be dated March 15 and delivered March 16, will be priced as follows.     - 8 
pct bonds due July 1, 1990 at a price of 100.30 pct todmpB]w about 7.89 pct to 
maturity     - 8-1/4 pct bonds due March 1, 1994 at a price of 100.25 pct to 
yield about 8.20 pct to maturity.     - 8-1/4 pct bonds due March 1, 1997 at a 
price of 99.50 pct to yield about 8.32 pct to maturity.     - 8-1/2 pct bonds 
due June 1, 2011 at a price of 98.625 pct to yield about 8.63 pct to maturity.  
   The 2011 maturity will be issued to a maximum of 375 mln dlrs.     The Bank 
of Canada will buy 100 mln dlrs of the new issue, including a minimum of 10 mln 
dlrs of the 2011 maturity.  Reuter &#3;