CHEMICAL NEW YORK &lt;CHL> TO CLOSE DUBAI OFFICE
Chemical Bank, the main subsidiary of Chemical New York Corp, is closing its 
representative office in Dubai, United Arab Emirates, a spokeswoman said in 
response to an enquiry.     She said the decision to close the office was made 
as a result of changes in Chemical's regional customer base and to improve 
efficiency by centralizing the bank's Gulf activities in Bahrain.     The 
Bahrain office will assume the local contact role for all of Chemical's 
corporate and institutional customers now served by the Dubai office, the 
spokeswoman added.      Reuter &#3;