CHEUNG KONG CHAIRMAN SEES STRONG RESULTS IN 1987
Cheung Kong (Holdings) Ltd &lt;CKGH.HK> is expecting strong results this year 
after reporting better than expected profits in 1986, chairman Li Ka-shing 
said.     He did not give a specific earnings projection but he told reporters 
the firm will pay total dividends of not less than 19 cents a share this year 
after a one-for-four bonus issue and a four-for-one stock split.     The 
company earlier declared total dividends equal to 15 cents a share for 1986, 
adjusting for the stock split and bonus issue.     Cheung Kong's earnings rose 
to 1.28 billion H.K. Dlrs in 1986, well above market expectations of 920 mln to 
one billion dlrs. They compared with profits of 551.7 mln dlrs in 1985.     
Cheung Kong also reported extraordinary gains of 983.6 mln dlrs mainly from the 
firm's sale of the Hong Kong Hilton Hotel to Hongkong Electric Holdings Ltd 
&lt;HKEH.HK> for one billion dlrs. It had gains of 81.3 mln dlrs in 1985.     
Li attributed the surge in 1986 earnings to a buoyant local property market and 
substantial increases in contributions from associated companies.     "Looking 
ahead, 1987 should be another year of stability for the property market," Li 
said. "The growth in (Hong Kong's) exports is expected to stimulate the demand 
for industrial buildings."     Cheung Kong is cash rich and is looking for new 
projects in the British colony, Li said, noting the firm is interested in a 
land reclamation project along the Hong Kong harbour and is exchanging views 
with the government on a proposal to build a second airport.  Reuter &#3;