CHINA CALLS FOR BETTER TRADE DEAL WITH U.S.
China called on the United States to remove curbs on its exports, to give it 
favourable trading status and ease restrictions on exports of high technology.  
   But the U.S. Embassy replied that Chinese figures showing 13 years of trade 
deficits with the U.S. Out of the last 15 are inaccurate and said Peking itself 
would have to persuade Congress to change laws which limit its exports.      
The official International Business newspaper today published China's demands 
in a  editorial to coincide with the visit of U.S. Secretary of State George 
Shultz.      "It is extremely important that the U.S. Market reduce its 
restrictions on Chinese imports, provide the needed facilities for them and 
businessmen from both sides help to expand Chinese exports," the editorial 
said.      "The U.S. Should quickly discard its prejudice against favourable 
tariff treatment for Chinese goods and admit China into the Generalised System 
of Preference (GSP).      "Despite easing of curbs on U.S. Technology exports 
in recent years, control of them is still extremely strict and influences 
normal trade between the two countries," it added      The paper also printed 
an article by China's commercial counsellor in its Washington embassy, Chen 
Shibiao, who said that "all kinds of difficulties and restrictions" were 
preventing bilateral trade fulfilling its full potential.      He named them as 
U.S. Protectionist behaviour, curbs on technology transfer and out-of-date 
trade legislation.      The paper also printed a table showing that, since 
bilateral trade began in 1972, China has had a deficit every year except 1972 
and 1977. It shows the 1986 and 1985 deficits at 2.09 billion and 1.722 billion 
dlrs.      A U.S. Embassy official said the U.S. Did not accept Peking's trade 
figures at all, mainly because they exclude goods shipped to Hong Kong and then 
trans-shipped to U.S. While U.S. Figures are based on country of origin.      
He said that, if China wants to obtain GSP status, it will have to lobby 
Congress itself to persaude it to amend several laws which currently prevent 
Peking getting such status.      The U.S. Trade Act of 1974 says that to 
qualify for GSP, China must be a member of the General Agreement of Tariffs and 
Trade (GATT), for which it applied in July 1986, and "not be dominated or 
controlled by international Communism."      The official said China was well 
aware of the laws, some of which date to the anti-Communist early 1950's, but 
that there is not sufficient political will in the U.S. To change them.      
China has been the subject of about a dozen cases involving anti-dumping in the 
U.S. Within the last two years, which the U.S. Side won, he said.      But, for 
the first time, China signed last week an agreement which it itself initiated 
to voluntarily restrain exports of at least two categories of steel goods, 
which may lead the U.S. Side to withdraw the anti-dumping case, he added.      
Another diplomat said willingness to provide such voluntary export restraints 
would be an important issue in bilateral trade issues and in Peking's 
application to GATT.      "China has the potential to disrupt world markets, 
especially in textiles. Other GATT countries will be nervous about China in 
this respect. But there is a precedent for other centralled planned economies 
in GATT," the diplomat said.      Poland, Czechoslovakia, Hungary and Romania 
are members of GATT but none has China's massive market potential for imports 
or its vast labour pool to produce cheap exports.      In a speech today in the 
northeast city of Dalian, U.S. Secretary of State George Shultz said his 
country welcomed China's interest in participating in GATT.      "The process 
of Chinese accession will not be accomplished overnight -- the GATT rules were 
not designed for a large economy of the Chinese type," Shultz said.      "China 
can play an important role by actively joining GATT discussions seeking to 
expand general trading opportunities and enhance market access for exports 
worldwide. China can further develop its foreign trade system so as to gain the 
maximum benefit from its GATT participation," he said.      The problems facing 
U.S.-China trade and GATT membership are similar -- a pricing system which many 
foreign businessmen regard as arbitrary and not related to actual costs, 
especially for exports, and a de facto dual currency system.      In a 
memorandum backing its application presented to GATT last month, China said it 
was gradually reforming its economic system and replacing mandatory instruction 
with "guidance planning" and economic levers.      The diplomat said that, to 
join GATT, China had much to do.  REUTER &#3;