CHRYSLER &lt;C> UNIT SELLS NOTES AT 7-5/8 PCT
Chrysler Financial Corp, a unit of Chrysler Corp, is raising 250 mln dlrs 
through an offering of notes due 1992 with a 7-5/8 pct coupon and par pricing, 
said lead manager Salomon Brothers Inc.     That is 93.5 basis points above the 
yield of comparable Treasury securities. Non-callable for life, the issue is 
rated Baa-1 by Moody's and BBB by Standard and Poor's. Merrill Lynch Capital 
Markets co-managed the deal.     On February 10, Chrysler Financial sold 200 
mln dlrs of same-rated seven-year notes priced to yield 8.13 pct, or 100 basis 
points over Treasuries.  Reuter &#3;