CME SETS FEBRUARY TRADING VOLUME RECORD
The Chicago Mercantile Exchange (CME) posted record trading volume for the 
month of February when 6,556,464 futures and options contracts changed hands, 
up 15.2 pct from last February's volume of 5,693,243 contracts.     Interest 
rate futures trading was the most active segment at the exchange, with 
Eurodollar futures setting a monthly record of 1,472,184 contracts, up 78.4 
pct, from volume of 825,087 contracts in February last year and surpassing the 
previous record of 1,288,729 contracts set in September, 1986.     Options on 
Eurodollar futures also set a monthly record of 235,916 contracts, up 92.4 pct 
from 122,616 a year ago.     Trading in currency futures and options at the CME 
fell 4.6 pct during February from a year ago, with 2,012,148 contracts changing 
hands compared to 2,119,198 contracts in the same period last year.     Volume 
in most currency futures contracts fell in February, while options on the 
currency futures rose 28.2 pct. Options on mark futures set a monthly record at 
273,749 contracts, up from the previous record of 268,831 contracts in January. 
    Agricultural futures volume rose 17.1 pct during the month, with live hog 
futures volume leading the market segment, rising 27.7 pct to 138,543 
contracts.  Reuter &#3;