COFFEE QUOTA TALKS CONTINUE BUT NO AGREEMENT YET
Coffee quota talks at the International Coffee Organization council meeting 
here continued this afternoon, but producers and consumers still had not 
reached common ground on the key issue of how to estimate export quotas, 
delegates said.     The 54 member contact group was examining a Colombian 
proposal to resume quotas April 1 under the ad hoc system used historically, 
with a pledge to meet again in September to discuss how quotas would be worked 
out in the future, they said.     Delegates would not speculate on the 
prospects for agreement at this time.     "Anything could happen," one delegate 
said.  Reuter &#3;