COFFEE TRADERS EXPECT SELLOFF AFTER ICO TALKS FAIL
The failure of the International Coffee Organization (ICO) to reach agreement 
on coffee export quotas could trigger a massive selloff in London coffee 
futures of at least 100 stg per tonne today, coffee trade sources said.     
Prices could easily drop to as low as 1.00 dlr or even 80 cents a lb this year 
from around 1.25 dlrs now, they said.     A special meeting between importing 
and exporting countries ended in a deadlock late yesterday after eight days of 
talks over how to set the quotas. No further meeting to discuss quotas was set, 
delegates said.     Quotas, the major device used to stabilize prices under the 
International Coffee Agreement, were suspended a year ago after prices soared 
following a damaging drought in Brazil.     With no propects for quotas in 
sight, heavy producer selling initially and a price war among commercial coffee 
roasting companies will ensue, the trade sources predicted.     Lower prices 
are sure to trickle down to the supermarket shelf this spring, coffee dealers 
said.     The U.S. And Brazil, the largest coffee importer and exporter 
respectively, each laid the blame on the other for the breakdown of the talks.  
   Jon Rosenbaum, U.S. Assistant trade representative and delegate to the 
talks, said in a statement after the council adjourned, "A majority of 
producers, led by Brazil, were not prepared to negotiate a new distribution 
based on objective criteria.     "We want to insure that countries receive 
export quotas based on their ability to supply the market, instead of their 
political influence in the ICO."     Brazilian Coffee Institute (IBC) President 
Jorio Dauster countered, "Negotiations failed because consumers tried to 
dictate quotas, not negotiate them."     Previously, quotas were determined by 
historical amounts exported, which gave Brazil a 30 pct share of a global 
market of about 58 mln 60-kilo bags. A majority of producers wanted quotas to 
continue under this basic scheme.     But most consumers and a maverick group 
of eight producers proposed carving up the export market on the basis of 
exportable production and stocks, which would reduce Brazil's share to 28.8 
pct.     Consumer delegates said this method would reflect changes in many 
countries' export capabilities and make coffee more readily available to 
consumers when they need it.     A last-minute attempt by Colombia, the second 
largest exporter, to rescue the talks with a compromise interim proposal could 
not bring the two sides together.     Delegates speculated Brazil's financial 
problems, illustrated by its recent suspension of interest payments on bank 
debt, have increased political pressure on the country to protect its coffee 
export earnings.     Developing coffee-producing countries that depend heavily 
on coffee earnings, particularly some African nations and Colombia, are likely 
to be hurt the most by the ICO's failure to agree quotas, analysts said.     
The expected drop in prices could result in losses of as much as three billion 
dlrs in a year, producer delegates forecast.     The ICO executive board will 
meet March 31, but the full council is not due to meet again until September, 
delegates said.  REUTER &#3;