COLOROLL AGREES TO BUY U.S. WALLCOVERINGS COMPANY
&lt;Coloroll Group Plc> said it has entered into a conditional agreement to 
acquire the business and assets of &lt;Wallco Inc> and related companies for 
14.5 mln dlrs.     Miami-based Wallco manufactures and distributes 
wallcoverings and showed a pretax profit of 1.5 mln dlrs on turnover of 37 mln 
in the year ending June 1986. The total U.S. Market was estimated to be worth 
840 mln dlrs in 1986, having grown by 47 pct in the previous five years, 
Coloroll said.     The combined sales and profit of the enlarged Coloroll U.S. 
Business would be 67 mln and four mln dlrs respectively.  REUTER &#3;