COMMERCIAL CREDIT &lt;CCC> TO HAVE GAIN ON SALE
Commercial Credit Co said it has completed the sale of its domestic vehicle 
leasing unit, McCullagh Leasing Inc, the New England Merchants Leasing Corp for 
an after-tax gain of 17 mln dlrs.     Commercial Credit said it received 68 mln 
dlrs and the repayment of 250 mln dlrs in debt for McCullagh.  It said its 
Canadian vehicle leasing unit, Commercial Credit Corp Ltd, will also be sold to 
New England Merchants, with closing expected in March subject to Canadian 
regulatory approval.  Reuter &#3;