CONSTRUCTION CONTRACTING DOWN THREE PCT IN JAN
Contracting for future construction work declined by three pct in January to an 
annualized rate of 236.1 billion dlrs, a report on the industry said.     The 
report by the F.W. Dodge Division of McGraw-Hill Information Systems Co said a 
10 pct reversal of nonbuilding construction was largely responsible for the 
month's setback from December's higher level.     Residential building eased 
three pct in January, while contracts for commercial, industrial and 
institutional buildings rebounded slightly, according to the report.     
Nonbuilding construction, which soared to an annualized rate of 47.8 billion 
dlrs in December when last year's only major electric power plant was started, 
fell back 10 pct to 43.1 billion.     Dodge said contracting for highway and 
bridge construction advanced five pct in January. However, available funding 
for 1987 construction could dry up if Congress fails to act after the Federal 
highway program runs out of carryover spending authority.     Nonresidential 
buildings edged up one pct in January to an annualized rate of 77.6 billion. 
Contracting for institutional structures, such as schools and health 
facilities, was the reason for the gain, the report said.     Residential 
building was valued at 115.4 billion dlrs in January, a decrease of three pct 
from December's seasonally adjusted rate, the report stated. However, demand 
will be strong for single-family units supported by falling mortgage rates, but 
multi-family buildings will not be in high demand as a result of the tax 
reform, according to the report.  Reuter &#3;