COPPER STOCKS OUTSIDE U.S. INCREASE IN DECEMBER
Refined copper stocks held by refineries outside the U.S. increased to a 
preliminary 277,500 short tons at the end of December from a preliminary 
270,000 short tons (revised higher) at the end of November, the American Bureau 
of Metal Statistics said.     London Metal Exchange stocks fell to 193,100 tons 
in December from 194,400 tons in November. Combined refinery and LME stocks 
rose to a preliminary 470,600 tons from 464,400 tons (revised higher). January 
LME stocks were 193,400 tons.     Preliminary figures showed refined production 
outside U.S. lower at 377,300 tons in December versus 384,000 tons in November. 
Crude output decreased to 421,500 tons from 427,000 tons (revised higher). 
Refined copper deliveries decreased to 359,800 tons from 375,400 tons (revised 
lower).  Reuter &#3;