CORRECTED - BANKAMERICA NEGOTIATING UNITS SALE
Bank of America NT and SA's &lt;BAC.N> West German branch said it is 
negotiating the sale of Bankhaus Centrale Credit AG, a small local West German 
bank it acquired in 1965, and of its West German Visa credit card operation.    
 Michael Seibel, Bank of America vice-president and regional manager, said the 
negotiations were proceeding well. He declined to give further details.     
Bank of America's West German branch lost some 32 mln marks in 1985. The result 
includes profit and loss transfers from Bankhaus Centrale Credit and the Visa 
organisation. The sale of the units is part of the bank's worldwide 
restructuring plan. -- corrects year of loss in third paragraph in item which 
originally ran February 27.  Reuter &#3;