COUNCIL OF EUROPE ISSUES LUXEMBOURG FRANC BOND
The Council of Europe is issuing a 125 mln luxembourg franc private placement 
bond carrying a 7-1/4 pct coupon and priced at par, lead manager Banque 
Internationale a Luxembourg SA (BIL) said.     The non-callable, bullet issue 
maturing in August 1992 follows an earlier private placement bond announced 
last month for 250 mln francs but with the same conditions.     The new issue 
is for payment on March 31 and coupon payments annually on August 11, with the 
first coupon a long coupon.  REUTER &#3;