COUSINS HOME FURNISHINGS &lt;CUZZ> GET CREDIT LINE
Cousins Home Furnishings Inc said it obtained a 5.0-mln-dlr working capital 
line of credit from Lloyds Bank PLC, through its Los Angeles branch.     The 
credit is supported by a guarantee from the company's Canadian affiliate, The 
Brick Warehouse Ltd, which will receive 200,000-dlrs worth of the company's 
stock.     The line of credit, which expires in July, 1989, will be used to pay 
off a 1,750,000-dlr working capital loan the company owes Wells Farg Bank.  
Reuter &#3;