CRA EXPECTS TO PAY FINAL DIVIDEND OF 10 CENTS
CRA Ltd &lt;CRAA.S> said it expected to pay a final 1986 dividend of not less 
than 10 cents a share after July 1, making 13 cents for&#127;the year against 
15 in 1985.     The mining and smelting group earlier reported 1986 net 
earnings rose to 138.2 mln dlrs from 87.8 mln in 1985, against analysts' 
forecasts yesterday of 125 mln to&#127;160 mln.     CRA said it was deferring 
consideration of a dividend until later this year to provide the benefit of 
dividend imputation to its shareholders. After July 1, dividends will be 
tax-free to shareholders provided they come out of earnings on which the full 
49 pct company tax rate has been p&#127;id.     The company operates on a 
substituted tax year, not the fiscal year ending June 30, and as a result has 
incurred tax at the 49 pct rate on 1986 earnings, CRA said in a statement.     
Consequently, it has funds available for distribution with dividend imputed but 
is waiting to see the imputation legislation before determining the final 
payout, it said.     Despite the higher net earnings, CRA said 1986 was a poor 
year for the minerals industry, with the notable exception of gold producers.   
  Prices for major metals expressed in real U.S. Dollars declined to the lowest 
levels in about 50 years, it said.     Fluctuating exchange and interest rates 
added volatility and uncertainty, while the revaluation of the yen is leading 
to substantial restructuring of Japanese industry, CRA said.     World demand 
for metals is growing slowly. Inventories have steadily declined, with supply 
and demand in better balance, but overcapacity continues, CRA said.     Turning 
to contributions to its earnings, CRA said Bougainville Copper Ltd &lt;BUVA.S> 
contributed 31.3 mln dlrs while its share of Comalco Ltd's &lt;CMAC.S> net was 
37.8 mln.     Net earnings from iron-ore operations were 111.8 mln dlrs against 
149.2 mln in 1985, it said.     Lead, zinc and silver mining and smelting 
operations incurred a net loss of 66.8 mln dlrs against a 38.1 mln loss in 
1985, CRA said.     Coal activities resulted in a net profit of 36.7 mln dlrs 
against 34.1 mln, while salt raised its contribution to 4.7 mln from 2.8 mln.   
  CRA's share of earnings from the Argyle diamond project amounted to 12.0 mln 
dlrs against nine mln in 1985.     CRA said the main item in its 250.28 mln dlr 
extraordinary loss was a 172.9 mln writeoff of unrealised foreign exchange 
losses on borrowings as required by a new accounting standard.     Other 
extraordinary items were 63.3 mln dlrs provided for closures and writedown of 
assets and a 14.1 mln increase in future tax provisions, CRA said.     Cash 
flow continued at a high level, being 950.6 mln dlrs before capital expenditure 
against 1.02 billion in 1985. The strong cash flow, coupled with the proceeds 
of the 1986 rights issue and the use of existing cash balances, enabled group 
debt to be reduced by nearly 500 mln dlrs.     CRA said it held forward 
contracts at year-end to buy 985 mln U.S. Dlrs to hedge part of its foreign 
debt. This cost 47.0 mln dlrs after tax, included in the net interest cost.  
REUTER &#3;