CURRENCY SECTORS CONTINUE TO FEATURE EUROBOND TRADE
Early dollar straight eurobond trade was quiet with currency sectors, 
particularly eurosterling, continuing to perform strongly, closely reflecting 
current trading patterns on the foreign exchanges, dealers said.     
Eurosterling bonds continued to rise steadily, bolstered by the extremely 
ebullient tone of the U.K. Government bond market on a combination of positive 
U.K. Economic fundamentals.     The dollar was initially stabler but most 
dollar straight bonds were static in dull trade. A handful of issues showed 
signs of weakness but dealers said investors were awaiting today's release of 
U.S. Leading indicators for January.     The U.S. Data due out this afternoon 
is expected to be weak, placing the U.S. Unit under renewed pressure and 
robbing the market in dollar-denominated eurobonds of fresh trading impetus, 
one dollar straight trader said.     "It's going to be another tedious day and 
I can't see how anybody is going to make any money," he said.     Eurosterling 
issues continued to rally on the back of general sterling euphoria -- with the 
U.K. Currency trading at six month highs on interest rate optimism and the 
strength of the domestic equity markets.     Eurosterling bonds saw early gains 
of up to half a point.     However, some eurosterling dealers noted the bonds 
could soon fall back marginally if -- as expected -- professionals stepped in 
to take profits at current healthy levels.     Trade in mark-denominated bonds 
was expected to be subdued today due to pre-Lenten carnival festivities in West 
Germany.     There were signs of reawakened investor nerves affecting trade in 
the floating rate note market which yesterday started the week extremely 
quietly after a hectic sell-off last week.     FRN dealers said paper of U.S. 
-- and also of Canadian -- banks was seeing some pressure as a result of recent 
press reports focussing on their exposure to Latin American debt.     
"(Brazilian Finance Minister Dilson) Funaro's visit to Europe has also brought 
the spotlight back onto the debt crisis after things had more or less quietened 
down following the first shock statements last week," one FRN specialist said.  
   Despite the dearth of activity in the dollar straight secondary market, two 
new dollar issues were the only early features on the primary market.     These 
were a five year 150 mln dlr deal launched by Morgan Guaranty Ltd for Saab 
Scania at 7-3/4 pct priced at 101-3/4 pct.     The other issue was a 100 mln 
dlr deal -- also due 1992 -- for NV Nederlandse Gasunie paying 7-1/4 pct and 
priced at 101-1/8 pct, with Citicorp Investment Bank Ltd as lead manager.     
Dealers predicted reasonable demand for both issues due mainly to a lack of 
fresh, good name paper in the market.  REUTER &#3;