DAEWOO MOTOR TO BOOST IMPORTS OF U.S. GOODS
Daewoo Motor Corp, the Korea-based joint venture between Daewoo Group and 
General Motors Corp &lt;GM>, said it will boost its 1987 imports of U.S. goods 
to 200 mln dlrs from 104 mln dlrs in 1986.     The company said U.S. imports 
will account for about 35 pct of its total planned imports of 565 mln dlrs in 
1987. Last year, U.S. goods accounted for about 19 pct of the company's 
imports, up from 6.5 pct in 1985.     The products slated for import include 
automobile and machinery parts, catalytic converters, fuel injection systems 
and electronic emission testing systems, it said.  Reuter &#3;