DAIMLER OUTPUT COULD BE AFFECTED BY DISPUTE
Daimler-Benz AG [DAIG.F] said its car production could fall by 150 cars a day 
in  the foreseeable future  if works councils continue to refuse to approve the 
firm's requests for employees to work overtime when necessary.     A company 
spokesman said the works council at Daimler's Unterturkheim plant, which makes 
axles and other components for Daimler cars, has withheld approval for overtime 
since the beginning of the month. The IG Metall metalworkers union in the state 
of Baden-Wuerttemberg has called on works councils in the state to reject 
overtime in a bid to get industry to employ more workers.     The Daimler 
spokesman said the lack of overtime work at the Unterturkheim plant could 
eventually affect car output at other plants but added he was unable to say 
when this might occur.     A spokesman for Dr.-Ing. H.C. F. Porsche AG 
[PSHG.F], which is also located in Baden-Wuerttemberg, said he did not think 
Porsche would suffer any loss of production because of a ban on overtime by its 
own works councils.     A strike by IG Metall in Baden-Wuerttemberg in 1984 
closed down the German car industry for about seven weeks as the union sought 
to win a 35-hour working week for its members. It later settled for a reduction 
in the working week to 38.5 hours.     The spokesman said Daimler's total 
output of cars was currently around 2,500 a day.  REUTER &#3;