DAISY SYSTEMS &lt;DAZY> INTRODUCES WORKSTATIONS
Daisy Systems Corp said it has introduced a line of computer-aided engineering 
workstations.     The workstation family includes the Personal Logician 386, 
the Logician 386 and the Personal Logicial 286.     The Personal Logician 386 
is a desktop, 32-bit IBM Personal Computer AT-compatible workstation, base 
priced at 20,000 dlrs.     The Logician 386 is a 32-bit accelerated graphics 
workstation, priced at 50,000 dlrs.     The Personal Logician 286 is based on 
the IBM PC AT and the EGA graphics standard, base priced at 15,000 dlrs.     
Daisy said the products will be available in 90 days.  Reuter &#3;