DUTCH ANIMAL FEED USAGE DOWN IN FIRST HALF SEASON
Dutch animal feed usage in the first half of the current season from July 
through December 1986 fell 7.6 pct to 6.5 mln tonnes from 7.1 mln in the same 
period of 1985, figures in the latest newsletter from the co-operative 
Cebeco-Handelsraad show.     Tapioca usage fell 9.1 pct to 1.4 mln tonnes from 
1.6 mln in the first half of the 1985/86 season.     Grain usage fell 6.1 pct 
to 1.1 mln tonnes from 1.2 mln, while soymeal usage fell 10 pct to 967,000 
tonnes from 1.1 mln.     Cornglutenfeed usage fell 17.8 pct to 729,000 tonnes 
from 887,000, but cornfeedmeal usage nearly doubled to 399,000 tonnes from 
201,000.     Citruspulp usage dropped 62.8 pct to 149,000 tonnes from 400,000 
tonnes, while rapeseed and meal usage rose 9.6 pct to 217,000 tonnes from 
198,000 and sunmeal rose 25.6 pct to 216,000 tonnes from 172,000 tonnes.     
During the whole of the season from July 1985 to June 1986, Dutch soymeal usage 
fell 12 pct to 1.9 mln tonnes from 2.1 mln the previous season, while sunmeal 
usage rose 25 pct to 408,000 tonnes from 325,000.     Rapeseed and meal usage 
during the season also rose 14 pct to 409,000 tonnes from 360,000, but 
citruspulp fell 37 pct to 516,000 tonnes from 826,000.     Meanwhile, the value 
of exports of agricultural products from the Netherlands in calendar 1986 fell 
5.4 pct to 48.7 billion guilders from 51.5 billion in calendar 1985, figures 
from the Ministry of Agriculture show.     During the same period imports of 
agricultural products dropped 13.1 pct to 31.2 billion guilders from 35.8 
billion.  REUTER &#3;