EARTHQUAKES CONTINUE TO SHAKE NORTHERN NEW ZEALAND
Earthquakes and aftershocks are still shaking areas of northern New Zealand 
following yesterday's strong tremor which left 3,000 people homeless.     Four 
earthquakes measuring up to 4.5 on the Richter scale have hit the Bay of Plenty 
and Waikato region in the north-east since midnight yesterday (1200 GMT).     
No casualties have been reported and no further major damage, civil defence 
sources said. Twenty-five people were treated for bone fractures after 
yesterday's shock.     A government seismologist said from Rotorua in the North 
Island some five tremors were being recorded every 10 minutes.     Today's 
quakes were felt over an area of 100 square km, the seismologist added.     A 
state of civil defence emergency in the area was declared yesterday and is 
still in force, with schools closed and access to the worst-hit towns of 
Edgecumbe, Whakatane and the forestry town of Kawerau severely restricted.     
Yesterday's quake measured 6.25 on the Richter scale.     The seismologist said 
if the pattern of other large earthquakes was followed the shocks would 
continue for one to several weeks, declining in frequency and magnitude. But 
the chance of a further large shock could not be ruled out.     Civil defence 
officials said major roadslips and landslides in the area are being cleared, 
with power and water restored to most areas. Rail lines twisted by earth 
movements are being repaired.     Prime Minister David Lange visited the region 
today before flying to Auckland to attend a South Pacific Forum conference of 
foreign ministers.     A small force of troops was moved into the area to 
assist civil defence workers and volunteers. Civil defence sources said people 
would shortly begin to return to their homes when the buildings are declared 
safe.  REUTER &#3;