EARTHQUAKES CONTINUE IN NORTHERN NEW ZEALAND
Earthquakes and aftershocks are still shaking areas of northern New Zealand 
following yesterday's strong tremor which left 3,000 people homeless.     Four 
earthquakes measuring up to 4.5 on the Richter scale have hit the Bay of Plenty 
and Waikato region in the north-east since midnight yesterday (1200 GMT).     
No casualties have been reported and no further major damage, civil defence 
sources said.     A government seismologist said from Rotorua in the North 
Island some five tremors were being recorded every 10 minutes.     The 
seismologist said if the pattern of other large earthquakes was followed the 
shocks would continue for one to several weeks, declining in frequency and 
magnitude. But the chance of a further large shock could not be ruled out.  
Reuter &#3;