EC MINISTERS POSTPONE TALKS ON SAVING DAIRY PACT
European Community (EC) farm ministers early today abandoned talks aimed at 
saving an agreement on cutting excessive milk production after making no 
progress in over 12 hours of negotiations.     The ministers will resume talks 
at 10.00 local time in a bid to clear the way for a full-scale review of 
proposed reforms for other surplus sectors.     Diplomats said member states 
were unable to settle differences over new rules limiting farmers' automatic 
right to sell unwanted butter at high guaranteed prices into EC cold stores. 
West Germany and Ireland are opposed to the steps.  REUTER &#3;