EC OPENS ANTI-DUMPING ENQUIRY INTO SOVIET MERCURY
The European Community Commission said it has opened an enquiry into 
allegations that the Soviet Union is dumping mercury on the European market at 
below-cost prices.     The Commission said its decision follows a complaint 
from EC non-ferrous metals producers that the sales of Soviet mercury were 
harming their business and threatening jobs in the European industry.     
According to the complaint, Soviet mercury sales in the EC had risen from zero 
in recent years to 100 tonnes between August and October last year and threaten 
to capture 25 pct of the EC market if they continue at the same pace.     The 
industry said the mercury was being sold at more than 40 pct below prices 
charged by EC producers, forcing them to cut their prices to levels that no 
longer covered costs. The imports had caused producers heavy financial losses, 
it said.     The Commission said the industry would probably be unable to hold 
prices at current levels and that any increase would result in loss of sales 
and jobs.     The so-called anti-dumping procedure opened by the Commission 
will allow all interested parties to state their cases to the authority.  
REUTER &#3;