EGYPT ALLOWS FUGITIVE LIBYANS STAY
Egypt allowed five fugitive Libyan soldiers who landed in a military plane in 
the far south of the country last night to stay and flew them to Cairo, 
official sources said.     It appeared the government had agreed to demands by 
the five -- two officers and three privates -- for political asylum but there 
was no immediate announcement.     Official sources said Egyptian servicemen 
flew the Libyans north from Abu Simbel in their C-130 transport plane. The 
status of the sixth Libyan on board, the pilot, was not immediately known.  
REUTER &#3;