EPITOPE &lt;EPTO> SETS THREE FOR ONE STOCK SPLIT
Epitope Inc said its board of directors has authorized a three-for-one common 
stock split for which shareholder approval is expected in the next two weeks.   
  The company announced a two-for-one split last week, but said the board 
reconvened and agreed to change it to a three-for-one split.     Epitope is 
involved in the production of monoclonal antibodies for diagnostic and 
therapeutic use in AIDS and other immunological diseases.  Reuter &#3;