EQUATORIAL COMMUNICATIONS &lt;EQUA> TO HAVE LOSSES
Equatorial Communications Co said it expects to report losses of about 57 mln 
dlrs for the fourth quarter and 68 mln dlrs for the full year 1986 on revenues 
of about 10 mln dlrs for the quarter and 52 mln dlrs for the year.     
Equatorial said the losses will include a charge of about 45 mln dlrs from 
costs associated with the restructuring of its business, including adjustments 
to reflect the market value of transponders owned and leased by Equatorial and 
other reserves for inventory, receivables and excess facilities.     Equatorial 
said the fourth quarter operating results will also include restructuring costs 
of about 5,500,000 dlrs, in addition to the 45 mln dlr charge.     Equitorial 
also said that as of March One it is operating in technical default under its 
lease of transponders on the Galaxy III satellite due to its inabiliuty to 
maintain agreed-upon financial ratios.  It said it is in talks with the lessors 
in an attempt to restructure lease obligations.     Further, Equitorial said it 
is in default of two other oblitations in connection with the purchase or lease 
of transponders as a result of cross-default provisions.     Equatorial said it 
has signed a memorandum of understanding for Contel Corp &lt;CTC> to purchase 
10 mln dlrs of Equatorial master earth stations, micro earth stations and 
associated equipment and loan Equatorial six mln dlrs over a six-month period 
for repayment starting in December 1988.     The company said Conteol, under 
the agreement, would assume a portion of Equatorial's rights and obligations 
under the Galaxy III transponder lease with &lt;Burnham Leasing> on the 
occurrence of certain events.     Equatorial said it would grant Contel an 
option to buy about 3,600,000 common shares at 3.25 dlrs each.     Equatorial 
said its understandings with Contel are subject to Equatorial's ability to 
restructure a significant portion of its obligations and to obtain concessions 
from lenders and lessors, in particular under its Galaxy III transponder lease. 
It said it hopes to finalize a Contel agreement by April 15.     Equatorial in 
1985 earned 1,807,000 dlrs after a 3,197,000 dlr gain from early debt 
retirement on revenues of 56.1 mln dlrs. For the first nine months of 1986, the 
company lost 9,476,000 dlrs on revenues of 45.4 mln dlrs, compared with a 
1,784,000 dlr profit after the early retirement gain on revenues of 38.5 mln 
dlrs.  Reuter &#3;