ESSELTE BUSINESS &lt;ESB> UNIT BUYS ANTONSON UNIT
Esselte Business Systems Inc's Esselte Meto division said it has acquired the 
Antonson America Co, a subsidiary of &lt;Antonson Machines AB>, of Sweden.     
Esselte said the Antonson unit, based in LaPorte, Indiana, manufactures scales 
and label printers. The company said the purchase is part of a plan to increase 
the range of retail electronic scales being offered by Esselte in the U.S.     
It said the acquisition will enble Esselte to increase its distribution base in 
its effort to grow in the U.S.  Reuter &#3;