EXCO BUYS U.S. GOVERNMENT SECURITIES BROKER
&lt;Exco International Plc>, a subsidiary of British and Commonwealth Shipping 
Co Plc &lt;BCOM.L>, said it had agreed in principle to buy an 80 pct stake in 
&lt;RMJ Holdings Corp> for about 79 mln dlrs.     Exco Chairman Richard Lacy 
told Reuters the acquisition was being made from Bank of New York Co Inc 
&lt;BK.N>, which currently holds a 50.1 pct, and from RMJ partners who hold the 
remainder.     Bank of New York and the partners will retain about 10 pct each 
and these stakes will be bought over the next six years.     RMJ is the holding 
company of RMJ Securities, one of the largest U.S. Government securities 
brokers.     It is also involved in broking notes, obligations and other 
instruments sponsored by U.S. Federal agencies.     Lacy said Exco had been 
considering buying a U.S. Government securities broker for the past four years 
and had made an offer for RMJ when it was sold by Security Pacific Corp 
&lt;SPC.N> in 1985. RMJ was then valued at about 50 mln dlrs.     B and C 
managing director Peter Goldie said RMJ would be bought at about the same 
multiple as Exco, suggesting net income of around 16 mln dlrs.     The 
company's earnings had not been hit by the halving of brokerage fees some 14 
months ago as volumes had since doubled.     Lacy said that RMJ employed some 
300 people, with 200 in the brokerage business and about 70 in its &lt;SMS> 
unit, which provided computer software for the financial services community.    
 RMJ Securities had offices in New York, where total market turnover of U.S. 
Government securities was 110 billion dlrs a day, and in London where it has 15 
billion.     It was also given permission last week to open an office in Tokyo 
where total market turnover had lifted rapidly to about five billion dlrs a 
day.     The acquisition would contribute between five and 10 pct of B and C's 
share earnings in 1987 on a proforma basis.  REUTER &#3;