FALLING SOYBEAN CRUSH RATIOS CUT OUTPUT
The sharp decline in soybean crush ratios seen in the last few weeks, 
accelerating in recent days, has pushed margins below the cost of production at 
most soybean processing plants and prompted many to cut output of soybean meal 
and oil.     The weekly U.S. soybean crush rate was reported by the National 
Soybean Processors Association this afternoon at 21.78 mln bushels, down from 
the 22 mln bushel plus rate seen over the past two months when crush margins 
surged to the best levels seen in over a year.     Active soymeal export 
loadings at the Gulf had pushed soybean futures and premiums higher, prompting 
a pick-up in the weekly crush number.     However, much of that export demand 
seems to have been met, with most foreign meal users now waiting for the 
expected surge in shipments of new crop South American soymeal over the next 
few months.     U.S. processors are now finding domestic livestock feed demand 
is very light for this time of year due to the milder than normal winter, so 
they steadily dropped offering prices in an attempt to find buying interest, 
soyproduct dealers said.     Soybean meal futures have also steadily declined 
in recent weeks, setting a new contract low of 139.70 dlrs per ton in the 
nearby March contract today.     "Many speculators down here bought March 
soymeal and sold May, looking for no deliveries (on first notice day tomorrow, 
which would cause March to gain on deferreds)," one CBT crush trader said.     
"But they've been bailing out this week because the March has been acting like 
there will be a lot delivered, if not tomorrow, then later in the month," he 
added.     As a result of the weakness in soymeal, the March crush ratio (The 
value of soyproducts less the cost of the soybeans) fell from the mid 30s 
earlier this month to 22.6 cents per bushel today, dropping over five cents in 
just the last two days.     The May crush ended today just over 17 cents, so no 
processors will want to lock in a ratio at that unprofitable level, the trader 
said. Hopefully, they will now start to cut back production to get supplies in 
line with demand, he added.     With futures down, processors are finding they 
must bid premiums for cash soybeans, further reducing crush margins.     A 
central Illinois processor is only making about 30 cents for every bushel of 
soybeans crushed at current prices, down sharply from levels just seen just a 
few weeks ago and below the average cost of production, cash dealers said.     
Most soybean processing plants are still in operation, with little talk of 
taking temporary down-time, so far. But processors will start halting 
production in the next few weeks it they continue to face unprofitable margins, 
they added.  Reuter &#3;