FDA OKAYS DRUG TO LESSEN HEMOPHILIACS' BLEEDING
The federal Food and Drug Administration said it approved for U.S. marketing a 
drug that reduces bleeding in hemophiliacs requiring dental work.     The FDA 
said the drug, tranemaxic acid, would lessen and in some cases eliminate 
altogether the need for blood transfusions in hemophiliacs who must have teeth 
extracted.     The drug will be made by Kabivitrum of Stockholm, Sweden and 
distributed here under the trade name Cyklokapron by Kabivitrum Inc of Alameda, 
Calif.     Hemophilia is a hereditary diseease whose victims lack the 
particular proteins that promote blood clotting.  Reuter &#3;