FEBRUARY U.S. PURCHASING MANAGER INDEX FALLS
The U.S. economy continued to expand in February, but at a slower pace than in 
January which saw a spurt of activity, the National Association of Purchasing 
Management (NAPM) said in a report.     The Association's composite survey 
index declined to 51.9 pct in February from 55.8 pct in January, the NAPM said. 
It was the seventh consecutive month in which this leading indicator was over 
50 pct.     A reading above 50 pct generally indicates that the economy is in 
an expanding phase. One below 50 pct implies a declining economy.     The 
report, based on questions asked of purchasing managers at 250 U.S. industrial 
companies, also found that the growth rate in new orders and production slowed 
in February.     However, production remained vigorous as more than three times 
as many members reported it better rather than worse.     Vendor deliveries 
improved slightly last month, but members reported that steel supplies were 
tight as U.S. Steel &lt;X> gradually resumed production.     An equal number of 
members reported inventories were higher and lower. The NAPM said that had not 
happened since August 1984.     For a sixth month, more purchasers reported 
paying higher rather than lower prices, this time by a ratio of nine to one.    
 Robert Bretz, chairman of the NAPM's business survey committee and director of 
materials management at Pitney Bowes Inc &lt;PBI> said "the economy continued 
to expand in February, but at a more subdued rate than in January. The slowing 
of new orders should not be significant enough to dampen prospects for a 
respectable first quarter."     The composite index is a seasonally adjusted 
figure, based on five components of the NAPM business survey - new orders, 
production, vendor deliveries, inventories and employment.  Reuter &#3;