FERRO CORP &lt;FOE> SETS JOINT VENTURE
Ferro Corp said it has formed a joint venture with Paris-based Alsthom 
Inudstrial Group to export U.S. epxertise in specialty composite materials to 
the European market.     Ferro said although the airframe and aerospace 
industries are the prime users of composite materials today, it plans to 
develop applications for the ground transportation and industrial markets in 
the near future.     Ferro also announced it has agreed to purchase 
CompositAir, a developer of composit materials applications, for an undisclosed 
sum.  Reuter &#3;