FIRST FINANCIAL MANAGEMENT &lt;FFMC> REVISES PACT
First Financial Management Corp said it revised the agreement under which it 
provides data processing services to First Union Corp of Georgia &lt;FUNC>.     
The company said the revised agreement establishes specific minimum payments to 
be made by First Union and shortens the duration of the original pact by 16 
months, with the new agreement expiring on December 31, 1989.     Under terms 
of the amended contract, First Financial said it received 19.8 mln dlrs in cash 
and is guaranteed an additional 50.3 mln dlrs in service revenues.     The 
company said the agreement calls for minimum payments of 16.5 mln dlrs for the 
balance of 1987, 18 mln dlrs in 1988 and 15.8 mln dlrs in 1989.  Reuter &#3;