FORD &lt;F> INCREASES 2ND QTR OUTPUT PLANS -REPORT
Ford Motor Co has increased its U.S. production schedule for the second quarter 
by 52,000 cars and 32,000 trucks from previous plans, the trade paper Ward's 
Automotive Reports said.     The paper, which tracks industry production, said 
Ford plans to build 485,000 cars in the April-June period, compared with 
497,000 a year ago.     Ford's new production schedule represents a 12 pct 
increase from previous production plans for cars and 10 pct for trucks, Ward's 
said.  Reuter &#3;