FORD MOTOR CREDIT &lt;F> TO REDEEM DEBENTURES
Ford Motor Co said its Ford Motor Credit Co on April One will redeem 4.0 mln 
dlrs of its 8.70 pct debentures due April 1, 1999.     It said the debentures 
are redeemable at a price of 100 pct of the principal. Because April 1, 1987 is 
an interest payment date on the debentures, no accrued interest will be payable 
on the redemption date as part of the redemption proceeds.     Debentures will 
be selected for redemption on a pro rata basis, Ford said.   Reuter &#3;