FORD &lt;F> EUROPE EARNINGS UP 71 PCT LAST YEAR
Ford Europe's net earnings soared by 71 per cent last year to 559 mln dlrs, 
Kenneth Whipple, chairman of Ford Europe, said.     Whipple, here to attend the 
Geneva Auto Show which opens on Thursday, said that the Ford Motor Co unit had 
sold a record 1.5 million vehicles in Europe in 1986.     Net earnings were 326 
mln dlrs in 1985.     Sales in 1986 represented 11.8 per cent of the European 
market share, Whipple said. Ford will invest 1.2 billion dollars in Europe in 
1987, and a total of seven billion over the next seven years, he added.  Reuter 
&#3;