FRANCE HAS LITTLE ROOM FOR MANOEUVRE, OECD SAYS
French industry is failing to produce the goods its markets need and its loss 
of competitiveness has left the government little room for manoeuvre to reflate 
the economy, the Organisation for Economic Cooperation and Development said.    
 With gross domestic product likely to grow only 2.1 pct this year, the same 
rate as last year, unemployment could climb to 11.5 pct of the workforce by 
mid-1988, from its present 10.9 pct, it said in an annual review of the French 
economy.     The report said the French economy was "increasingly ill-adapted 
to demand" selling goods at "uncompetitive relative prices on both domestic and 
export markets."     "France's poor export performance reflects a geographical 
bias in favour of markets less dynamic than the average... And...A substantial 
loss of market share...In the past 18 months," it said.     Pointing to a 
likely widening of the French trade deficit to around 2.9 billion dlrs this 
year from 2.4 billion in 1986, it warned that a further depreciation of the 
dollar against the franc could lead to "a (renewed) loss of competitiveness 
relative not only to the United States but also to the newly industrialised 
countries."     This could result in further major losses of market share, 
particularly in the non-OECD area, which accounts for almost a quarter of 
French exports, it said.     Until the competitive ability of industry 
improved, the authorities would have "little scope for macroeconomic manoeuvre, 
even if the unemployment situation or the need to encourage a pickup in 
investment could require demand to grow more briskly," it added.     But rising 
unemployment could help to hold down wage demands, contributing to a slowdown 
in inflation to around a two pct annual rate this year and early next, the OECD 
said.     Written mainly in December last year, the report took no account of a 
rise in oil prices early in 1987, and a 0.9 pct surge in January consumer 
prices, caused partly by the government's deregulation of service sector 
tariffs.     "We took a bet that the freeing of prices would not provoke 
runaway rises, and it is not absolutely certain that bet has been lost," one 
OECD official commented.     OECD officials said the January data and a rise in 
oil prices above the 15 dlrs a barrel average assumed in the report, indicated 
an upward revision in the inflation forecast to around 2.5 or three pct.     
The government last week revised its forecast up to between 2.4 and 2.5 pct 
from two pct, against last year's 2.1 pct.     But the OECD backed the 
government's view that the underlying trend for inflation remained downwards 
this year, with a slowdown in domestic costs taking over from last year's fall 
in oil and commodity prices as the chief cause of disinflation.     With French 
unit productivity costs now among the lowest in the OECD area, the inflation 
differential between France and its main trading rival, West Germany, could 
fall to just one pct this year, it said.     On the other hand, the report 
noted, consumer prices for industrial goods and private services have been 
rising steeply as companies built up their profits.     "For the 
disinflationary process to continue , and price competitiveness to become 
lastingly compatible with exchange rate stability, it is essential that wage 
restraint continue," it said.  REUTER &#3;