FRANCE FACES PRESSUE TO CHANGE POLICIES
France's right wing government is facing growing pressure to modify its 
economic policies after revising down its 1987 growth targets and revising up 
its inflation forecasts for this year.     Moving reluctantly into line with 
most private sector forecasts the government yesterday raised its 1987 
inflation estimate a half percentage point to 2.5 per cent and cut its economic 
growth estimate to between two and 2.8 per cent from a 2.8 per cent target 
written into the annual budget last september.     Finance Minister Edouard 
Balladur said the revised figures would not push the government off its chosen 
mix of price deregulation, budget-cutting rigour and pay restraint.     But 
Trade Union leaders served immediate notice they would push to protect the 
purchasing power of their members, raising the spectre of a vicious spiral of 
wage and price rises.     And bank economists contacted by Reuters said they 
believed Prime Minister Jacques Chirac could be forced by slow growth and 
rising unemployment to reflate the economy later this year, perhaps in the 
autumn, to boost his prospects in Presidential elections due by April 1988.     
"The outlook is more worrying than it was a few weeks ago," said Societe 
Generale economist Alain Marais. "We have the impression it may be difficult to 
get even two per cent growth this year."     "The big question is whether the 
government's policy of wage moderation will be maintained," he added.     The 
government has set public sector wage rises at aboout 1.7 per cent this year, 
with a three per cent ceiling for rises justified by increased productivity.    
 But the head of the socialist CFDT union federation, Edmond Maire, meeting 
with Chirac today, renewed union demands already rejected by the government for 
indexation clauses to be built into future pay contracts to safeguard workers 
against higher prices.     Calling the government's policies "unbalanced and 
unjust," he also demanded investment incentives to boost employment. He 
announced after his meeting that Chirac had told him the government would spend 
two billion francs on a series of measures to boost employment and training     
Andre Bergeron, a widely respected leader of the moderate Force Ouvriere labour 
group, put similar demands to Chirac earlier in the week while the 
Communist-led CGT, the largest of France's unions, declared the defence of its 
members earnings its top priority.     But with unemployment nearing 11 per 
cent last month, and still rising, government supporters and some economic 
analysts said they were confident Chirac could resist union pay demands.     
"Salary indexation was ended by the previous Socialist government and I dont 
think this administration is going to reverse that," commented Michel Develle, 
economist at recently-privatised Banque Paribas.     Damaging transport and 
electricity strikes over Christmas and the New Year, partly blamed by the 
government for higher inflation, had undermined the unions power and 
popularity, he said.     Develle said Paribas expected inflation to rise even 
more than the governments revised forecast, perhaps to 2.6 or 2.7 per cent this 
year against last years 2.1 per cent.     "But that would still be an 
exceptional achievement considering that for the first time since the Second 
World War all french prices have been freed," he commented.     Finance 
Ministry officials said that the governments abolition of price and rent 
controls last year was responsible for nearly a quarter of a 0.9 per cent surge 
in January living costs.     But they claimed it was a once-off phenomenon that 
should have no knock-on impact on the rest of the year.     Both Marais and 
Develle said they agreed with that, so long as the government kept wages under 
control.     Prices could rise 1.5 per cent in the first three months of 1987 
and two per cent in the first half year, fractionally more than forecast this 
week by the National Statistics Institute, INSEE,  Marais said. But the second 
half year should be better, he added.     Ironically, one side effect of higher 
inflation could be to help the government achieve its aim of cutting the state 
budget deficit, several analysts said.     So long as public sector wages are 
held down, higher Value Added Tax receipts resulting from rising prices should 
offset a loss in revenues that otherwise would result from slower than expected 
growth, they said.      Reuter &#3;