FUNARO REJECTS UK SUGGESTION OF IMF BRAZIL PLAN
Brazilian Finance Minister Dilson Funaro flatly rejected a U.K. Suggestion that 
his country seek International Monetary Fund help in order to facilitate debt 
negotiations with commercial creditor banks.     Talking to reporters, Funaro 
said this attitude would not help resolve the crisis started when Brazil 
suspended indefenitely interest payments on 68 billion dlrs in external debt on 
February 20.     Funaro was in Britain on the first leg of a tour of European 
capitals to explain the motives of the Brazilian debt moratorium and to seek 
support for intiatives to improve capital flows between developed countries and 
third world debtor nations.    Talking before his departure for Paris, he said 
there could be no question of Brazil adopting another IMF austerity plan after 
a similar package four years ago "put Brazil in a very big recession."     "We 
had an IMF program - it simply meant export more and import less. We are not 
going to go the IMF," he said.     Funaro was reactnng to a British statement 
following his talks with Chancellor of the Exchequer Nigel Lawson, saying the 
U.K. Government had no part to play in what it viewed as a problem between 
Brazil and its commercial creditor banks.     Britain also believed an IMF 
program would help along negotiations between Brazil and the commercial banks, 
the statement, which banking sources interpreted as an outright rebuttal of all 
Brazilian demands, said.     "That was not my impression of the meeting," 
Funaro said; "But if the (British) answer is more or less like this, then that 
means nothing is helping to find a solution."     Funaro stressed that his 
talks in Washington last week and in Europe this week were aimed at gaining 
official support to unblock lending from official credit agencies, rather than 
to deal with Brazils ties with commercial banks.     "Since 1982, all official 
agencies have been closed to my country," he said.     He said Lawson had made 
no commitments to support Brazil's efforts. Lawson would officially state his 
position when the two meet again next month for the IMF and World Bank spring 
meetings in Washington, Funaro said.     Stressing there was no binding time 
schedule for Brazil's debt problem to be resolved, Funaro said Brazil had not 
come to Europe with specific proposals to overcome the present crisis.     "We 
didn't come here to make a cash-flow programme," he said, "We will have 
meetings at the IMF next month - let's see what happens."     Neither did 
Brazil plan a major overhaul of current domestic economic policies, which 
Funaro said would likely lead to a five pct economic growth this year.     
"Over the past five years we paid back 45 billion dlrs and received 11 billion 
... This is a very big effort," he said. "What we have to offer is our 
cooperation."  Reuter &#3;