GELCO CORP &lt;GEL> 2ND QTR JAN 31 NET
Shr 67 cts vs 23 cts     Net 5,220,000 vs 3,143,000     Revs 236.1 mln vs 256.2 
mln     Avg shrs 7.8 mln vs 13.7 mln     Six Mths     Shr 85 cts vs 59 cs     
Net 8,919,000 vs 8,158,000     Revs 483.8 mln vs 515.5 mln     Avg shrs 10.4 
mln vs 13.7 mln     NOTE: Fiscal 1987 second quarter and first half earnings 
include a gain of 3.4 mln dlrs and exclude preferred dividend requirements of 
five mln dlrs in the quarter and 5.6 mln dlrs in the first half.     Fiscal 
1986 net reduced by currency losses equal to six cts a share in the second 
quarter and equal to nine cts in the six months.      Reuter &#3;