GELCO &lt;GEL> SEES FLAT 1987 PRETAX OPERATING NET
Gelco Corp said that, excluding the effects of a restructuring plan, it expects 
pre-tax operating earnings for the year to end July 31, 1987, to be about the 
same as those of last year.     For the year ended July 31, 1986, Gelco 
reported pre-tax operating earnings of 14.8 mln dlrs, or 1.08 dlrs a share.     
However, final results will be affected by certain charges including legal and 
investment advisors fees, preferred stock dividends and other costs of 
restructuring, it said.     Expenses associated with restructuring are expected 
to be offset by "significant" gains from the sale of some of Gelco's business 
units, it said.     The final outcome for the fiscal year will be determined by 
the timing and proceeds from the sale, it added.  Reuter &#3;