GM &lt;GM> CUTS WAGE BOOSTS FOR SALARIED EMPLOYEES
General Motors Corp has changed its method of disbursing merit raises for 
salaried employees and is reducing the size of the merit raise pool to 3.5 pct 
of the total amount available for salaries from 5.5 pct last year, a company 
spokesman said.     He said GM will no longer include merit raises in the 
calculation of base pay but will make them simply lump-sum payments.  As a 
result, the merit raises will not be included in the calculation of pensions 
and other benefits.  The change affects about 109,000 salaried workers in the 
U.S. and Canada.                                             GM last year 
eliminated cost of living increases for salaried workers, making pay increases 
based on merit alone. As a result of the new action, GM has effectively frozen 
the base pay rates of salaried employees.     The spokesman said GM is making 
the change to remain cost-competitive with other U.S. automakers.     GM is 
currently in thje midst of a program to cut employment of salaried workers by 
25 pct.  Reuter &#3;