GM &lt;GM>  CUTTING SALARIED MERIT RAISES
General Motors Corp told employees it was reducing the funds available for 
merit-raises for 109,000 salaried workers.     GM, which has been taking 
wide-ranging steps to cut costs, said in a letter it cut the amount available 
for raises to 3.5 pct of the payroll from 5.5 pct in 1986.     The letter also 
said raises will be given in one annual lump-sum payment from April rather than 
being folded into salaries and thus increasing the base for benefit payments.  
Reuter &#3;