GREECE SAYS IT HAS RIGHT ON AEGEAN OIL DRILLING
Greece, responding to a warning by Turkey against conducting oil activities in 
the Aegean Sea, said today it had the right to decide where and how to do 
research or drilling work in the area.     A government spokesman said the 
Greek position was made clear to Turkey's ambassador Nazmi Akiman when he met 
Greek Foreign Affairs Undersecretary Yannis Kapsis last week.     Acting 
Turkish Prime Minister Kaya Erdem said earlier today Greek activities in the 
northern Aegean contravened the 1976 Berne Agreement which set the framework 
for talks on the Aegean continental shelf disputed between Ankara and Athens.   
  The Greek statement today said, "Greece is not prepared to give up even a 
trace of its sovereignty rights to the seabed. It has been stressed to...Mr 
Akiman that the decision where or how to drill belongs exclusively to the Greek 
government."     "The Greek government has repeatedly let the Turkish side know 
that it considers the 1976 Berne protocol as inactive through the fault of 
Turkey," it said.     The Greek statement said Athens was ready to put the 
continental shelf issue before international courts.  Reuter &#3;