GREENWOOD RESOURCES &lt;GRRL> SELLS COMPANY STAKE
Greenwood Resources Inc said it has sold its 4,300,000 common share majority 
holding in &lt;New London Oil Ltd> of London to an affiliate of &lt;Guinness 
Peat Group PLC> of London and an affiliate of &lt;Sidro SA> of Belgium for a 
total of 1,700,0000 dlrs in cash.     The company said it will apply the 
proceeds of the sale to support its line of credit and as part of a proposed 
debt restructuring with Colorado National Bancshares &lt;COLC> and Greenwood 
shareholders.     It said it will retain a seat on the New London board.  
Reuter &#3;