GULF OF MEXICO RIG COUNT FALLS THIS WEEK
Utilization of offshore mobile rigs in the Gulf of Mexico declined by 0.7 pct 
during the past week, to 35.6 pct, reflecting a decrease of two working rigs, 
Offshore Data Services said.     The total number of working rigs fell to 83 
for the week, compared to 85 last week and 134 rigs one year ago.     Offshore 
Data Services said the worldwide utilization rate rose 0.1 pct to 54.2 pct with 
a total of 333 rigs without work. The number of rigs contracted worldwide was 
394.     In the European-Mediterranean area, rig utilization also rose by a 
full percentage point to 41.3 pct with 64 of 155 rigs contracted.  Reuter &#3;