HONG KONG FIRM UPS WRATHER&lt;WCO> STAKE TO 11 PCT
Industrial Equity (Pacific) Ltd, a Hong Kong investment firm, said it raised 
its stake in Wrather Corp to 816,000 shares, or 11.3 pct of the total 
outstanding common stock, from 453,300 shares, or 6.3 pct.     In a filing with 
the Securities and Exchange Commission, Industrial Equity, which is principally 
owned by Brierley Investments Ltd, a publicly held New Zealand company, said it 
bought 362,700 Wrather common shares between Feb 13 and 24 for 6.6 mln dlrs.    
 When it first disclosed its stake in Wrather earlier this month, it said it 
bought the stock for investment purposes.  Reuter &#3;