HUGHES' U.S. RIG COUNT SLIPS TO 801 THIS WEEK
U.S. drilling activity continued to slow last week as the number of active 
rotary rigs fell by 38 to a total of 801, against 1,248 working rigs one year 
ago, Hughes Tool Co said.     Most of the decrease came among rigs used for 
onshore drilling, which dropped to a total of 707 from last week's 744. A total 
of 77 rigs were active offshore and 17 in inland waters during the week, Hughes 
Tool said.     Among individual states, Texas lost 24 working rigs, Michigan 
dropped by six, and California, New mexico and Kansas were each down by one. 
Colorado reported a gain of eight rigs and Louisiana was up by four.     In 
Canada, the rig count was up 14 to 164, against 422 one year ago.  Reuter &#3;