ICO PRODUCERS TO PRESENT NEW COFFEE PROPOSAL
International Coffee Organization, ICO, producing countries will present a 
proposal for reintroducing export quotas for 12 months from April 1 with a firm 
undertaking to try to negotiate up to September 30 any future quota 
distribution on a new basis, ICO delegates said.     Distribution from April 1 
would be on an unchanged basis as in an earlier producer proposal, which 
includes shortfall redistributions totalling 1.22 mln bags, they said.     
Resumption of an ICO contact group meeting with consumers, scheduled for this 
evening, has been postponed until tomorrow, delegates said.  Reuter &#3;