ICO COUNCIL ENDS IN FAILURE TO AGREE QUOTAS
A special meeting of the International Coffee Organization (ICO) council failed 
to agree on how to set coffee export quotas, ICO delegates said.     Producers 
and consumers could not find common ground on the issue of quota distribution 
in eight days of arduous, often heated talks, delegates said.     Export quotas 
-- the major device of the International Coffee Agreement to stabilise prices 
-- were suspended a year ago after coffee prices soared in reaction to a 
drought in Brazil which cut its output by two thirds.     Delegates and 
industry representatives predicted coffee prices could plummet more than 100 
stg a tonne to new four year lows tomorrow in response to the results of the 
meeting.  Reuter &#3;