ICO QUOTA TALKS CONTINUE, OUTCOME HARD TO GAUGE
Talks at the extended special meeting of the International Coffee Organization 
(ICO) on the reintroduction of export quotas continued, but chances of success 
were still almost impossible to gauge, delegates said.     Producer delegates 
were meeting to examine a Colombian proposal to resume historical quotas from 
April 1 to September, with a promise to define specific new criteria by which a 
new quota system would be calculated in September for the new crop year, they 
said.     Opinions among delegates over the potential for reaching a quota 
agreement varied widely.     Some consumers said the mood of the meeting seemed 
slightly more optimistic. But Brazil's unwillingness to concede any of its 
traditional 30.55 pct of its export market share looks likely to preclude any 
accord, other delegates said.     No fresh proposals other than the Colombian 
initiative had been tabled formally today, delegates said.     A full council 
meeting was set for 1900 hours for a progress report, delegates said.  Reuter 
&#3;