INVESTMENT FIRM BOOSTS LDBRINKMAN &lt;DBC> STAKE
Two affiliated investment firms and the investment funds they control said they 
raised their combined stake in LDBrinkman Corp to 653,600 shares, or 10.9 pct 
of the total outstanding from 585,600 shares, or 9.7 pct.     In a filing with 
the Securities and Exchange Commission, Fidelity International Ltd, a 
Bermuda-based firm, said its funds bought 68,000 LDBrinkman common shares 
between Jan 5 and Feb 19 at prices ranging from 5.30 to 5.445 dlrs a share.     
Funds controlled by FMR Corp, a Boston-based investment firm affiliated with 
Fidelity, hold 251,100 shares, bringing the combined total to 653,600 shares, 
Fidelity said.  Reuter &#3;