IRAN CLAIMS NEW VICTORIES NEAR BASRA
Iran said its forces had captured one of Iraq's strongest fortifications east 
of Basra on the Gulf War southern front in a major battle overnight.     The 
Iranian National News Agency, received here, said Iranian forces smashed four 
Iraqi brigades, killed or wounded 1,500 Iraqi soldiers and destroyed 45 enemy 
tanks and personnel carriers.     IRNA said the Iranian troops seized one of 
the strongest Iraqi fortifications and breached Iraqi defence lines southwest 
of Fish Lake, 10 kilometres (six miles) east of Iraq's second largest city of 
Basra.  REUTER &#3;