J.P. INDUSTRIES &lt;JPI> FORMS TWO OPERATING GROUPS
J.P. Industries Inc said it has formed two operating groups to serve major 
markets in its transportation components business -- an Engine Products Group 
to serve original equipment manufacturers and an Automotive Aftermarket Group 
to serve repair market customers.     The company said senior vice president 
Gareth L. Reed has been appointed president and general manager of the Engine 
Products Group. Gerald W. McGrath was appointed vice president and general 
manager of the Automotive Aftermarket Group. He was formerly vice president of 
sales with the Engine Parts Division of Clevite Industries Inc, recently 
acquired by J.P. Industries.  Reuter &#3;