JANUARY HOUSING SALES DROP, REALTY GROUP SAYS
Sales of previously owned homes dropped 14.5 pct in January to a seasonally 
adjusted annual rate of 3.47 mln units, the National Association of Realtors 
(NAR) said.     But the December rate of 4.06 mln units had been the highest 
since the record 4.15 mln unit sales rate set in November 1978, the group said. 
    "The drop in January is not surprising considering that a significant 
portion of December's near-record pace was made up of sellers seeking to get 
favorable capital gains treatment under the old tax laws," said the NAR's John 
Tuccillo.  Reuter &#3;