JAPAN BUYS SOME 95,000 TONNES SOYBEANS FROM CHINA
Japanese importers bought some 95,000 tonnes of Chinese soybeans late last 
month for May to September shipment, under the semi-annual trade accords, trade 
sources said.     The FOB premium rose to 13.50 dlrs per tonne, up 2.50 dlrs 
from the premium for the November to April shipment, but down from 13.80 for 
the last May to September shipment.     Flat prices for Chinese beans are based 
on futures prices in Chicago plus the FOB premium.     Japanese purchases of 
Chinese soybeans, including spot buying, may have totalled 240,000 to 250,000 
tonnes of the 1986 crop for November to April 1987 shipment, down from some 
300,000 tonnes the previous year, the sources said.     Domestic demand for 
edible-use soybeans is expected to remain stable at about 240,000 to 250,000 
tonnes a year, the sources said.     In recent years Japanese importers have 
overbought Chinese edible-use soybeans and sold the surplus to domestic 
crushers, but low 1986 U.S. Crop prices have discouraged the purchase of 
Chinese origin beans for crushing, they said.  REUTER &#3;