JAPAN MOVES TO TIGHTEN CHIP-EXPORT CURBS
The Ministry of International Trade and Industry (MITI) acted to tighten 
restrictions on microchip exports to countries other than the U.S. To preserve 
a U.S.-Japan pact on semiconductor trade, but major Japanese chipmakers doubt 
its usefulness.     A MITI spokesman said his ministry had asked chipmakers to 
issue certificates to specified trading houses stating they are authorised 
exporters.     Trading houses applying for a MITI export licence will be 
required to show such a certificate, but those without it will not 
automatically be denied licences, he said.     But some industry officials 
predicted any government measures were likely to have limited effect as long as 
the world semiconductor market remained weak.     U.S. Government and industry 
officials have complained repeatedly that Japanese chipmakers continue to sell 
at below cost to third countries despite the July agreement.     Japanese firms 
and officials in turn argue the flow of cheap chips to third countries is due 
to grey-market sales by third-party brokers, who seek to profit from the gap 
between low prices in Japan and higher prices based on production costs and set 
for Japanese makers under the agreement.     The MITI spokesman said, "If the 
percentage of grey market is increasing for one specific company, it suggests 
they are distributing their products through their sales network knowing they 
will be exported by some means. In that case we will ask them what they are 
doing to reduce the figure."     MITI earlier asked makers to cut output of 
certain chips by 10 pct in first-quarter 1987, spokesmen for the firms said.    
 But they doubt the usefulness of the latest move. "As long as there is a gap 
between prices set under the pact and market prices, there will be people who 
want to exploit the gap to make money," a Hitachi Ltd &lt;HIT.T> spokesman 
said.  REUTER &#3;