JURY FINDS FOR DOW &lt;DOW> IN BIRTH DEFECT CASE
Dow Chemical Co's &lt;DOW> Merrell Dow Pharmaceuticals Inc unit said a jury 
found that Bendectin did not cause the birth defects of a seven-year old boy 
whose mother took the drug during pregnancy.     The anti-nausea drug has been 
used to treat morning  sickness and was discontinued in 1983 amid allegations 
that the drug caused birth defects.     Merrell said that to date there have 
been 12 other trials involving the drug, 10 in the U.S. and two in West 
Germany.     It said verdicts or judgements in favor of the company were 
obtained in eight of the trials, one of which included about 1,150 plaintiffs.  
   In two trials, Merrell said, verdicts were in favor of the plaintiffs. In 
one, it said, the trial judge overruled the jury's verdict and issued a 
judgement in favor of the company and a three judge panel of the Court of 
Appeals overturned the trial judge's ruling. Merrell is now awaiting a 
rehearing of this case by the full Court of Appeals.     Of the remaining two 
trials, one ended in a mistrial and in the other the jury was unable to reach a 
verdict.     At one point about 1700 lawsuits had been filed alleging the drug 
caused birth defects, said a company spokesman. He said about 300 lawsuits are 
pending.     Bendectin was first introduced in the early 1950s, and the Merrell 
spokesman said a valid application to make and market the drug is with the Food 
and Drug Administration should the company decide it wants to reintroduce it.   
Reuter &#3;