JWT &lt;JWT> NOT APPROACHED BY GROUP SEEKING SHARES
JWT Group Inc has not been approached by former Ted Bates Worldwide Chairman 
Robert Jacoby about the possibility of a syndicate buying a 35 pct stake in JWT 
Group on a friendly basis, a company spokesman said.     He said JWT would have 
no comment on an Advertising Age report that Jacoby is considering heading up a 
venture capital syndicate to purchase a 35 pct stake in JWT group.     Jacoby 
was not immediately available for comment on the report. Ted Bates is now owned 
by &lt;Saatchi and Saatchi>, the world's largest advertising agency.  Reuter 
&#3;