KEYCORP &lt;KEY> REGISTERS SUBORDINATED NOTES
KeyCorp said it has filed with the Securities and Exchange Commission for the 
offering of 75 mln dlrs of subordinated capital notes due March 1, 1999.     
The company said it is anticipated the notes will be offered this week through 
underwriters led by First Boston Corp.     Proceeds will be used for general 
corporate purposes, including the acquisition of &lt;Seattle Trust and Savings 
Bank>, which is scheduled for July one, KeyCorp said.  Reuter &#3;