KIDDER UNIT SELLS CMOS, INCLUDING FLOATERS
Kidder, Peabody Mortgage Assets Trust Five, a unit of Kidder, Peabody and Co 
Inc, is offering 500 mln dlrs of collateralized mortgage obligations in seven 
classes, including floating-rate and inverse-rate tranches.     Sole manager 
Kidder Peabody said the first floating-rate class has an initial rate of 6.755 
pct that will be reset quarterly at 40 basis points over three-month LIBOR, 
with an 11 pct cap.     Totaling 53.3 mln dlrs, this floating-rate class 
contains a so-called catchup provision that allows investors to recapture 
possible lost interest, according to Kidder Peabody.     For instance, if 
three-month LIBOR rises to 15 pct during the life of the floating-rate tranche 
and falls back below the 11 pct cap, investors would be paid back, dollar for 
dollar, the amount of interest they would have received if the CMOs did not 
carry a maximum interest rate, a Kidder officer said.     Kidder Peabody 
introduced this concept on February 12.     The other floating-rate class 
totals 132.4 mln dlrs and has an initial rate of 6.975 pct that will be reset 
quarterly at 60 basis points over three-month LIBOR, with a 13 pct cap. This 
tranche does not have a catch-up provision, the Kidder officer said.     The 
inverse-rate tranche totals 71.3 mln dlrs and has an initial rate of 10.903 
pct. The rate will be reset quarterly according to the formula of 22.44027 
minus the product of 1.8097 times three-month LIBOR.     Yields on the 
remaining fixed-rate CMOs, the balance of the 500 mln dlr issue, range from 
7-1/4 to 9.27 pct, or 90 to 160 basis points over comparable Treasuries.     
The issue is rated a top-flight AAA by Standard and Poor's.   Reuter &#3;