MALAYSIA RAISES DUTY ON PROCESSED PALM OIL
The government said it raised the export duty on processed palm oil (PPO) to 
64.06 ringgit per tonne from 40.96 ringgit, effective from March 1.     Export 
duty on crude palm oil (CPO) was unchanged at 16.06 ringgit per tonne.     The 
gazetted price of PPO rose to 796.8604 ringgit per tonne from 719.8286. That of 
CPO remained at 617.8238 ringgit.     The export duty and gazetted price of 
palm kernel were left unchanged at 191.15 and 955.75 ringgit per tonne 
respectively.  REUTER &#3;