MCI &lt;MCIC> GETS PENNEY &lt;JCP> CONTRACT
MCI Communications Corp said it has received a contract to provide 
telecommunications services to J.C. Penney Co Inc to accomodate much of 
Penney's nationwide vboice and information transfer requirements, via a 
privatge satellite network.     It said video teleconferencing will be provided 
at five locations, data will be transmitted among seven locations and voice 
service will be provided to 350 locations.  The company said Penney's use of 
the services is expected top exceed four mln call minutes per month of voice 
traffic.     Value was not disclosed.  Reuter &#3;