MOBIL &lt;MOB> UNIT TO PRODUCE FOOD PACKAGING
Mobil Corp's Mobil Chemical Co's subsidiary, the world's largest producer of 
disposable plastic products, said it will enter the food packaging market.     
Mobil said it will begin making clear container food packaging for supermarkets 
and institutions in March and will sharply raise production in the fall to an 
annual rate of more than 20 mln pounds of finished products.     It said 
industry demand for the products is projected to rise 15 pct annually over the 
next five years, and it is prepared to boost production substantially with 
future plant additions.     Mobil's Chemical's Plastic Packaging Division, 
which will make and sell the new product line, operates nine plants in the U.S. 
and one in Canada.     It also said the clear containers, seen in packaging for 
cookies, candy and bakery trays, grocery sald bar items, and other items, will 
be made from oriented polystyrene at the company's Canandiagua, N.Y., plant.  
Reuter &#3;