MULTI-STEP TO SELL LADDER UNIT, CANCEL SHARES
&lt;Multi-Step Products Inc>, earlier reporting an initial six month loss, said 
it agreed to sell wholly owned Multi-Step Manufacturing Inc for 100,000 dlrs 
cash, subject to shareholder and regulatory approval.     Multi-Step also said 
it will pay 900,000 dlrs to cancel 711,192 of its own shares, which will be 
acquired from Michael Penhale and his benficiaries. Penhale will control and 
manage Multi-Step Manufacturing, following the transactions.     Multi-Step had 
a 739,146 dlr loss for the six months ended December 31. The company received 
its initial public listing in December.     The company said its ladder-making 
unit has been losing 300,000 dlrs quarterly.     The sale, expected to close in 
April, also calls for retirement of the unit's 400,000 dlr bank debt, 
Multi-Step said. The unit also has agreed to pay a debt of 400,000 dlrs to 
Tarxien Company Ltd, which is 40 pct owned by Multi-Step.     Multi-Step 
previously said it agreed to acquire the remaining 60 pct of Tarxien it does 
not already own.  Reuter &#3;