N.Z. QUARTERLY CURRENT ACCOUNT DEFICIT NARROWS
New Zealand's current account deficit for the quarter ended December 31, 1986 
narrowed to 567 mln dlrs from 738 mln, revised down from 742 mln, for the 
September quarter and from 733 mln a year earlier, the statistics department 
said.     The deficit for the year ended December narrowed to 2.75 billion dlrs 
from 2.91 billion dlrs, revised down from 2.92 billion, for the year ended 
September. The deficit for calendar 1985 was 2.61 billion.     The December 
quarter showed a 182 mln dlr surplus for merchandise trade, unchanged from the 
September quarter surplus which was revised down from 271 mln dlrs. The 1985 
December quarter showed a 13 mln dlr deficit.     Imports for the December 1986 
quarter were 2.655 billion against 2.883 billion in the September quarter and 
2.454 a year earlier. Exports were 2.837 billion against 3.065 billion and 
2.440 billion.     Imports for the year ended December 1986 were 10.74 billion 
dlrs compared with 11.14 billion in 1985. Exports were 11.20 billion against 
11.36 billion.     Government borrowing stood at 9.26 billion dlrs for calendar 
1986 against 3.15 billion for 1985. Borrowing in the December quarter rose to 
3.92 billion from 1.79 in the September quarter and 611 mln a year earlier.     
Repayments stood at 5.5 billion for the year, up from 3.1 billion in 1985. 
Repayments in the December quarter accounted for 1.4 billion dlrs against 260 
mln in the September quarter and 334 mln a year earlier.     Official reserves 
totalled 7.205 billion dlrs at end December compared with 4.723 billion at end 
September and 3.255 billion one year earlier.  REUTER &#3;