NEITHER SIDE OPTIMISTIC ON ROTTERDAM PORT ISSUES
Employers and the port union, FNV, are to meet again this afternoon to attempt 
a settlement of the six-week-old dispute in Rotterdam's general cargo sector, 
but neither side is optimistic, spokesmen for both sides told Reuters.     
Little progress was made in last night's three hours of talks, with both sides 
largely reiterating their positions.     "There is still a very large gap 
between the employers and the FNV, and I can't say that we expect to reach any 
agreement. But at least we are still talking," a union spokesman said.     
Employers organization chairman, Jacques Schoufour, accused the FNV of 
intransigence in refusing to alter its stance at all over the past two months.  
   "The FNV is not serious about our discussions and I am really not optimistic 
about it changing its point of view at all."     "If we find this afternoon 
that the FNV still refuses to accept the necessary redundancies in the general 
cargo sector, then we will break off the talks and the redundancies may begin 
later this month," Schoufour said.     The series of strikes, which employers 
say has cost them more than seven mln guilders in lost import business in the 
past six weeks, began on January 19 in protest at plans for 800 redundancies 
from the sector's 4,000 workforce starting with 350 this year.     Late last 
month Social Affairs minister Louw de Graaf said unless the dispute was settled 
by yesterday he would withdraw the sector's 10 mln guilder annual labour 
subsidy.     Both sides wrote to the minister yesterday setting out their 
cases, but Schoufour said he did not expect to hear from him before Wednesday 
at the earliest.  Reuter &#3;