NEW ZEALAND CANCELS WEEKLY T-BILL TENDER
The Reserve Bank said it cancelled the regular weekly treasury bill tender 
scheduled for March 3.     It said in a statement it forecasts a net cash 
withdrawal from the system over the settlement week. Cash flows to the 
government are expected to more than offset cash injections, it added.     The 
bank said it expects to conduct open market operations during the week and 
after these, cash balances should fluctuate around 30 mln N.Z. Dlrs.  REUTER 
&#3;