NOBEL/FINANCIERE ROBUR ISSUE FRENCH FRANC BONDS
Nobel and Financiere Robur are issuing French franc domestic bonds with share 
warrants, according to announcements in the Official Bulletin (BALO).     Nobel 
is issuing a 200 mln franc 10-year bond with a 5.5 pct coupon in 1,000 franc 
denominations, to which existing shareholders will have subscription rights in 
the ratio of one bond for every 120 shares held with a nominal 10 franc value.  
   The bonds will each carry eight warrants, each giving the right to subscribe 
to one 100-franc Nobel share at 140 francs between June 1 1987 and May 31 1994. 
Payment date is April 28.     In a second stage of the operation, the company 
will issue 3.63 mln new 100-franc nominal shares at a price of 120 francs, in 
the ratio of three new shares for 20 existing 10-franc nominal shares.     This 
will take the company's capital to 677.6 mln francs from the present 242 mln.   
  In a separate operation, Financiere Robur is issuing a 147.73 mln French 
franc eight-year bond with a six pct coupon, denominated in 1,100 franc units 
and priced at par.     Payment date will be April 13 and existing shareholders 
will have a preferential right to subscribe to the issue in the ratio of one 
bond for every 10 shares held, between March 9 and March 30 1987.     Each bond 
will carry two warrants, each giving the right to subscribe between January 1 
1988 and March 31 1992 to one Financiere Robur share at a price of 210 francs.  
REUTER &#3;