OCCIDENTAL &lt;OXY> UNIT TO REDEEM DEBENTURES
Occidental Petroleum Corp said its MidCon Corp subsidiary will redeem on March 
31 all 269,000 dlrs of its outstanding 10-1/4 pct convertible subordinated 
debentures due 2009 at 107.18 pct of par.     It said interest payable March 31 
will be paid in the usual manner to holders of record on March 15.  The 
debentures convert to common stock at 14.168319 dlrs per share, or 70.58 shares 
per 1,000 dlrs principal amount, through March 31. Holders converting through 
March 17 will be entitled to receive Occidental's regular quarterly dividend of 
62-1/2 cts per share on common stock that is payable April 15.     The company 
said any holders surrendering debentures for conversion after March 15, other 
than those surrendering for conversion on March 31, will be required to pay to 
the conversion agent an amount equal to the interest paytable on the debentures 
on March 31.  Reuter &#3;