OERLIKON UNIT REJECTS DUTCH PATENT CHARGES
Oerlikon-Buehrle Holding AG &lt;OEBZ.Z> unit &lt;Contraves AG> unequivocally 
rejects charges by NV Philips Gloeilampenfabrieken &lt;PGLO.AS> subsidiary 
&lt;Hollandse Signaalapparaten BV> that it violated patent rights in a radar 
system developed by the latter, a Contraves official said.     Max Baumann, a 
member of the Contraves board, told Reuters his company was awaiting judgement 
in the case before a Zurich court "quite calmly," but he declined to discuss it 
in detail.     Signaal claims Contraves included the Dutch firm's patented X/KA 
double-frequency radar in an anti-aircraft system. Baumann said he expected 
judgement to take several months at least.  REUTER &#3;