OPEC MAY HAVE TO MEET TO FIRM PRICES - ANALYSTS
OPEC may be forced to meet before a scheduled June session to readdress its 
production cutting agreement if the organization wants to halt the current 
slide in oil prices, oil industry analysts said.     "The movement to higher 
oil prices was never to be as easy as OPEC thought. They may need an emergency 
meeting to sort out the problems," said Daniel Yergin, director of Cambridge 
Energy Research Associates, CERA.     Analysts and oil industry sources said 
the problem OPEC faces is excess oil supply in world oil markets.     "OPEC's 
problem is not a price problem but a production issue and must be addressed in 
that way," said Paul Mlotok, oil analyst with Salomon Brothers Inc.     He said 
the market's earlier optimism about OPEC and its ability to keep production 
under control have given way to a pessimistic outlook that the organization 
must address soon if it wishes to regain the initiative in oil prices.     But 
some other analysts were uncertain that even an emergency meeting would address 
the problem of OPEC production above the 15.8 mln bpd quota set last December.  
   "OPEC has to learn that in a buyers market you cannot have deemed quotas, 
fixed prices and set differentials," said the regional manager for one of the 
major oil companies who spoke on condition that he not be named. "The market is 
now trying to teach them that lesson again," he added.     David T. Mizrahi, 
editor of Mideast reports, expects OPEC to meet before June, although not 
immediately. However, he is not optimistic that OPEC can address its principal 
problems.     "They will not meet now as they try to take advantage of the 
winter demand to sell their oil, but in late March and April when demand 
slackens," Mizrahi said.     But Mizrahi said that OPEC is unlikely to do 
anything more than reiterate its agreement to keep output at 15.8 mln bpd."     
Analysts said that the next two months will be critical for OPEC's ability to 
hold together prices and output.     "OPEC must hold to its pact for the next 
six to eight weeks since buyers will come back into the market then," said 
Dillard Spriggs of Petroleum Analysis Ltd in New York.     But Bijan 
Moussavar-Rahmani of Harvard University's Energy and Environment Policy Center 
said that the demand for OPEC oil has been rising through the first quarter and 
this may have prompted excesses in its production.     "Demand for their (OPEC) 
oil is clearly above 15.8 mln bpd and is probably closer to 17 mln bpd or 
higher now so what we are seeing characterized as cheating is OPEC meeting this 
demand through current production," he told Reuters in a telephone interview.  
Reuter &#3;