OPEC WITHIN OUTPUT CEILING, SUBROTO SAYS
Opec remains within its agreed output ceiling of 15.8 mln barrels a day, and 
had expected current fluctuations in the spot market of one or two dlrs, 
Indonesian Energy Minister Subroto said.     He told reporters after meeting 
with President Suharto that present weakness in the spot oil market was the 
result of warmer weather in the U.S. And Europe which reduced demand for oil.   
  Prices had also been forced down because refineries were using up old stock, 
he said.     He denied that Opec was exceeding its agreed production ceiling. 
Asked what Opec's output level was now, he replied: "Below 15.8 (mln barrels 
per day)." He did not elaborate.     He said there appeared to have been some 
attempts to manipulate the market, but if all Opec members stick by the 
cartel's December pricing agreement it would get through present price 
difficulties.     He predicted that prices would recover again in the third and 
fourth quarters of 1987.     He also reiterated that there was no need for an 
emergency Opec meeting.     He said Opec had expected to see some fluctuations 
in the spot price. "We hope the weak price will be overcome, and predict the 
price will be better in the third and fourth quarters."     Refiners, he said, 
appeared to have used up old stock deliberately to cause slack demand in the 
market and the price to fall. But Opec would get through this period if members 
stuck together.  REUTER &#3;