OSR &lt;OSRC> TO MAKE ACQUISITION
OSR Corp said it has agreed to acquire the properties and assets of Telcom 
International Group for 10.5 mln common shares, which would give former Telcom 
owners an 84 pct interest in the combined company.     Telcom is an 
international film and television distributor.  The assets being acquired 
consist mostly of distribution rights to films valued at over one mln dlrs, the 
company said.     OSR said as part of the acquisition agreement is is required 
to sell its 80 pct interest in Standard Knickerbocker Ltd, which makes jeans in 
Canada.     OSR said it expects to net about 150,000 dlrs on the sale of 
Standard Knickerbocker.     The company said both transactions are subject to 
approval by shareholders at a meeting to be held in April or May, it said.  
Reuter &#3;