PACIFIC WESTERN FUSES MANAGEMENT WITH CP AIR
&lt;Pacific Western Airlines Corp> said it integrated the senior management of 
Pacific Western and recently acquired Canadian Pacific Air Lines Ltd in 
preparation for the companies' merger this summer.     Pacific Western said it 
appointed president and chief executive Rhys Eaton as chairman and chief 
executive in the new management structure, and Murray Sigler as president. 
Sigler was previously president of Pacific Western's airline unit, Pacific 
Western Airlines Ltd.     Pacific Western acquired Canadian Pacific Air Lines 
for 300 mln dlrs last December from Canadian Pacific Ltd &lt;CP>.     Canadian 
Pacific Air Lines said president and chief executive Donald Carty and four 
senior vice-presidents resigned last week. Carty said in a company memorandum 
that he accepted another senior post in commercial aviation and that some of 
the vice-presidents were taking early retirment and others were resigning for 
personal reasons.     Pacific Western said the new management structure "will 
facilitate our objective of proceeding quickly to successfully position 
ourselves in the marketplace as a single airline network beginning this 
summer."  Reuter &#3;