PARLUX FRAGRANCES COMPLETES INITIAL OFFERING
&lt;Parlux Fragrances Inc> said it completed the offering of 420,000 unis at 10 
dlrs each through underwriters R.C. Stamm and Co and Rosenkrantz Lyon and Ross 
Inc.     Each unit consists of two shares of common stock and one redeemable 
warrant, which entitles the holder to buy an additional common share for six 
dlrs between Feb 26, 1988 and Feb 26, 1992.     The company creates and markets 
fragrances and beauty products, including the "Anne Klein" line, through 
department and specialty stores.  Reuter &#3;