PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC
The following proposed securities offerings were filed recently with the 
Securities and Exchange Commission:     Rockwell International Corp &lt;ROK> - 
Shelf offering of up to 200 mln dlrs of debt securities on terms to be 
determined at the time of the sale, in addition to another 300 mln dlrs of debt 
securities already registered with the SEC but unsold.     Pennsylvania Power 
and Light Co &lt;PPL> - Shelf offering of up to 500,000 shares of series 
preferred stock on terms yet to be determined through an underwriting group led 
by First Boston Corp.     Rollins Environmental Service Inc &lt;REN> - Offering 
of 900,00 shares of common stock through Merrill Lynch Capital Markets.     
Quaker Oats Co &lt;OAT> - Shelf offering of up to 250 mln dlrs of debt 
securities on terms to be set at the time of the sale through Goldman, Sachs 
and Co and Salomon Brothers Inc.     Paine Webber Group Inc &lt;PWJ> - Offering 
of 3.6 mln shares of convertible exchangeable preferred stock through and 
underwriting group led by its PaineWebbber Inc subsdiary.  Reuter &#3;