QANTAS TO BUY FOUR 747-400'S FOR ONE BILLION DLRS
&lt;Qantas Airways Ltd> has placed a firm order with Boeing Co &lt;BA> for four 
747-400 aircraft at a cost of 250 mln Australian dlrs each, chairman Jim Leslie 
said.     The first is due for delivery in April 1989 with the others arriving 
in May, June and September of that year, he said in a statement.     The 400 
series is the latest model of the Boeing 747 family, he said.     The purchase 
will take government-owned Qantas's 747 fleet to 28, he said.     Leslie said 
Qantas is talking to three engine makers who are all offering engines for the 
Boeing 747-400 and it will announce a decision on engine purchases later this 
year.     He said they are &lt;Pratt and Whitney> and General Electric Co 
&lt;GE>, a unit of United Technologies Corp &lt;UTX>, and Britain's 
&lt;Rolls-Royce Ltd>.     He said the 747-400, which incorporates new 
technology such as extended wings with six-feet high winglets and enhanced 
electronics, should have its first flight next February. The 400 series has a 
designed range of 12,500 kms, 2,140 kms further than the current Qantas 
747-300's, he said.     The aircraft will be financed by foreign borrowings and 
foreign exchange earnings, and Qantas believes they will pay for themselves in 
four to five years, Leslie said.     The 747-400 has a take-off weight of 
870,000 pounds, up from 833,000 for the 300 series, and offers an eight pct 
fuel saving, he said.     The higher range and payload means they will first be 
used on the route to Britain and Europe via Asia.     They will also be used on 
non-stop flights between Sydney and Los Angeles.  REUTER &#3;