QUAKER OATS &lt;OAT> FILES SHELF REGISTRATION
Quaker Oats Co said it filed a shelf registration with the Securities and 
Exchange Commission covering up to 250 mln dlrs in debt securities.     The 
company said it may offer the securites in one or more issues, from time to 
time, over the next two years.     Proceeds will be used to repay short term 
debt issued in connection with Quaker Oats' recent acquisitions and for other 
corporate purposes, it said.     Underwriters may include Salomon Brothers Inc 
and Goldman, Sachs and Co.  Reuter &#3;