QUEBECOR &lt;PQB> HEAD SEES NEW VENTURES LIKELY
Quebecor Inc, one of Canada's largest publishing and printing companies, is 
likely to launch a new daily newspaper in Montreal, probably this fall, 
president Pierre Peladeau told Reuters in an interview.     The company, which 
last week won a bid to buy the Quebec government's 55 pct interest in pulp and 
paper company &lt;Donohue Inc>, will also likely go ahead with plans to build a 
new paper mill in Matane, Quebec, Peladeau said.     "I would say we will move 
(ahead with the daily).... This is not definite but i think we will," he said, 
adding that he plans to announce a decision early next week.     Quebecor, 
which had revenues of 446 mln Canadian dlrs last year and profit of 16.2 mln 
dlrs, already publishes three daily newspapers, including the tabloid Le 
Journal de Montreal, the second-largest circulation paper in Canada.     A new 
daily would give Montreal its second English- language paper and its sixth 
daily newspaper, making the city the most crowded metropolitan newspaper market 
in North America, analysts have said.     Peladeau said market studies have 
indicated a new English language tabloid would have circulation of 50,000 
within six months. He said he is waiting to determine whether the new venture 
would have the support of major advertisers.     Peladeau, who together with 
family members owns about 55 pct of Quebecor, said he has recieved offers from 
the heads of two major Canadian companies who are interested in the project but 
has not decided whether he would take partners in the newspaper venture.     He 
said he would consider launching the newspaper with one of the companies as a 
prelude to other joint ventures.     "It would be the possibility of doing 
something else in the short term," Peladeau said.     Peladeau said the joint 
acquisition of Donohue with Robert Maxwell's British Printing and 
Communications Corp plc &lt;BPCL.L> does not mean Quebecor will have to hold 
off on other projects.     Peladeau and Maxwell's companies teamed up to buy 
the stake in Donohue, which resulted in Quebecor buying 51 pct of the 
govvernment's stake for about 165 mln Canadian dlrs and British printing 
acquiring the other 49 pct.     "In 1976 or 77 there was a tremendous shortage 
of newsprint. There were days when we didn't have enough paper to print the 
paper," Peladeau said. "When I lived that, I said to myself...next time we'll 
be ready."     Peladeau said most of Donohue's current total newsprint capacity 
however, is already committed to other buyers.     Quebecor uses about 100,000 
metric tons of newsprint a year and Maxwell's company, which publishes 
Britain's Daily Mirror newspaper, uses about 200,000 tonnes.     Peladeau said 
even with a new 170 mln dlr paper machine, 49 pct owned by the New York Times, 
(NYT.A), adding to Donohue's 540,000 metric tonne capacity this fall, the 
companies will have to install another paper machine at Amos, Quebec, or build 
another mill to meet their demands .     He said a new mill, which would 
produce either newsprint or other types of paper, would cost 400-500 mln dlrs 
and could be on stream in two years. He said a mill in Matane, a depressed area 
with high unemployment, would be heavily subsidized by the government.     
Peladeau said he is interested in further joint ventures with Maxwell's 
company, either in the newspaper market in France or in the U.S., where the 
company owns two large printing plants and is looking to expand its newspaper 
empire.     He said Maxwell's sons, who are French citizens, would provide an 
entree into the French market, where foreigners are prevented from buying 
newspapers. Peladeau said he would consider either buying into or starting 
daily newspapers in France or the U.S.     Quebecor is also in the process of 
expanding its chain of about 40 weekly newspapers, with the possible 
acquisition of two groups of weekly newspapers in the U.S., and is negotiating 
the acquisition of two weekly newspaper chains in Canada, Peladeau said.     He 
said the company may consider starting daily newspapers in two small Quebec 
cities and buying radio stations in the province.     Peladeau said Quebecor 
may also consider trading in its listing on the American stock exchange for a 
New York Stock Exchange listing.  Reuter &#3;