REAGAN'S CIA MAN WITHDRAWS, VICTIM OF IRAN SCANDAL
President Reagan's nominee as director of the Central Intelligence Agency 
(CIA), Robert Gates, withdrew his name from consideration by the Senate in the 
face of a long battle for confirmation.     His withdrawal was announced at a 
White House news conference by Reagan's new Chief-of-Staff, Howard Baker, who 
said the President had accepted it with great regret.     Gates, now deputy 
head of the CIA, had been questioned about CIA involvement in the Iran-contra 
scandal and leading senators had warned his nomination was in trouble. Baker 
said Gates would remain as deputy director of the spy agency.  REUTER &#3;