REUTERS TO CARRY JIJI FINANCIAL SERVICES
Reuters Holdings Plc &lt;RTRS.L> said it would display an English language 
financial news service provided by the Japanese Jiji Press from the second 
quarter of 1987.     The service, which will be provided through the Reuter 
Monitor and Composite Information Service (CIS), will offer 24-hour reports on 
Japanese economic and political developments as well as specialised news on 
money markets and rates, securities and technology.     Another Jiji service, 
offering information on Japanese equity, bond and money markets, is also 
available on CIS.  REUTER &#3;