ROSPATCH &lt;RPCH> TO RESPOND TO DIAGNOSTIC &lt;DRS>
Rospatch Corp said it will have a news release later in response to today's 
acquisition bid by Diagnostic Retrieval Systems Inc for 22 dlrs a share.     
Rospatch earlier requested its stock be halted in over the counter trading, 
last trade 24-1/8.     Diagnostic said its bid was for a total 53 mln dlrs 
through a cash tender offer for all, but not less than 51 pct of Rosptach 
outstanding common.     For its fourth-quarter ended December 31, 1986, 
Rospatch reported net loss 2,649,000 or 1.10 dlrs a share compared a loss of 
627,500 or 35 cts profit for the 1985 period.     In December the Brookehill 
Group in New York said it had 9.7 pct stake. J.A. Parini, Rospatch chief 
executive, responded on January eight by saying the investment was a vote in 
confidence in the company.  Reuter &#3;