S/P MAY DOWNGRADE MACK TRUCKS &lt;MACK> DEBT
Standard and Poor's Corp said it placed on creditwatch with negative 
implications Mack Trucks Inc's 140 mln dlrs of BB-plus senior debt.     S and P 
said Mack lost significant market share in heavy duty trucks last year. Through 
the nine months ended September 30, 1986, the company's pretax loss before 
restructuring costs, equity income and extraordinary items widened to 30 mln 
dlrs from 23 mln dlrs in the year earlier period, it noted.     S and P 
withdrew the BB-plus ratings on the unit Mack Financial Corp's 9-5/8 pct 
debentures due 1990 and 9-3/4 pct debentures of 1991 as they were called for 
redemption.  Reuter &#3;