SAUDI RIYAL DEPOSIT RATES REMAIN FIRM
Saudi riyal interbank deposits were steady at yesterday's higher levels in a 
quiet market.     Traders said they were reluctant to take out new positions 
amidst uncertainty over whether OPEC will succeed in halting the current 
decline in oil prices.     Oil industry sources said yesterday several Gulf 
Arab producers had had difficulty selling oil at official OPEC prices but 
Kuwait has said there are no plans for an emergency meeting of the 13-member 
organisation.     A traditional Sunday lull in trading due to the European 
weekend also contributed to the lack of market activity.     Spot-next and 
one-week rates were put at 6-1/4, 5-3/4 pct after quotes ranging between seven, 
six yesterday.     One, three, and six-month deposits were quoted unchanged at 
6-5/8, 3/8, 7-1/8, 6-7/8 and 7-3/8, 1/8 pct respectively.     The spot riyal 
was quietly firmer at 3.7495/98 to the dollar after quotes of 3.7500/03 
yesterday.  REUTER &#3;