SAUDI FEBRUARY CRUDE OUTPUT PUT AT 3.5 MLN BPD
Saudi crude oil output last month fell to an average of 3.5 mln barrels per day 
(bpd) from 3.8 mln bpd in January, Gulf oil sources said.     They said exports 
from the Ras Tanurah and Ju'aymah terminals in the Gulf fell to an average 1.9 
mln bpd last month from 2.2 mln in January because of lower liftings by some 
customers.     But the drop was much smaller than expected after Gulf exports 
rallied in the fourth week of February to 2.5 mln bpd from 1.2 mln in the third 
week, the sources said.     The production figures include neutral zone output 
but not sales from floating storage, which are generally considered part of a 
country's output for Opec purposes.     Saudi Arabia has an Opec quota of 4.133 
mln bpd under a production restraint scheme approved by the 13-nation group 
last December to back new official oil prices averaging 18 dlrs a barrel.     
The sources said the two-fold jump in exports last week appeared to be the 
result of buyers rushing to lift February entitlements before the month-end.    
 Last week's high export levels appeared to show continued support for official 
Opec prices from Saudi Arabia's main crude customers, the four ex-partners of 
Aramco, the sources said.     The four -- Exxon Corp &lt;XON>, Mobil Corp 
&lt;MOB>, Texaco Inc &lt;TX> and Chevron Corp &lt;CHV> -- signed a long-term 
agreement last month to buy Saudi crude for 17.52 dlrs a barrel.     However 
the sources said the real test of Saudi Arabia's ability to sell crude at 
official prices in a weak market will come this month, when demand for 
petroleum products traditionally tapers off. Spot prices have fallen in recent 
weeks to more than one dlr below Opec levels.     Saudi Arabian oil minister 
Hisham Nazer yesterday reiterated the kingdom's commitment to the December OPEC 
accord and said it would never sell below official prices.     The sources said 
total Saudi refinery throughput fell slightly in February to an average 1.1 mln 
bpd from 1.2 mln in January because of cuts at the Yanbu and Jubail export 
refineries.     They put crude oil exports through Yanbu at 100,000 bpd last 
month, compared to zero in January, while throughput at Bahrain's refinery and 
neutral zone production remained steady at around 200,000 bpd each.  REUTER &#3;