SEARS &lt;S> DEAN WITTER UNIT AGREES TO SEC CENSURE
Federal regulators said Dean Witter Reynolds Inc, the brokerage subsidiary of 
Sears, Roebuck and Co, agreed to a censure to settle charges that it failed to 
fully report cash transactions.     In a complaint which was issued 
simultaneously with the settlement, the Securities and Exchange Commission 
charged Dean Witter, the fourth largest U.S. brokerage house, with failing to 
report more than one mln dlrs of cash transactions.     In its administrative 
complaint, the SEC stressed that was not charging Dean Witter with taking part 
in a scheme to launder cash.     But it said it found 35 single lump sum cash 
deposits in excess of 10,000 dlrs made with Dean Witter's branch offices and 
another three multiple cash deposits made by a customer on a single day which 
totaled more than 10,000 dlrs. The total unreported cash was 1,062,234 dlrs, 
the agency said.     Federal law requires brokerage firms and banks to report 
to the Treasury Department all cash deposits greater than 10,000 dlrs.     
After examining seven pct of the Dean Witter's branch offices between July 1983 
and April 1985, the SEC said it found that the firm reported 1,880,376 dlrs in 
cash deposits, each of which had been greater than 10,000 dlrs, but failed to 
report another 1,062,234 dlrs.     Besides agreeing to the censure, Dean Witter 
agreed to tighten its oversight of its branch offices.     Another major 
brokerage firm, E.F. Hutton Group Inc, recently disclosed in an SEC filing that 
a federal grand jury in Providence, R.I., was probing its compliance with cash 
deposit reporting requirements at its Providence office.  Reuter &#3;