SEARS &lt;S> TO RESTRUCTURE DISTRIBUTION
Sears, Roebuck and Co said it will restructure its distribution operations, 
resulting in a 20 mln dlr after-tax charge against earnings in its first 
quarter.     The retailer on April 30 will close its major Chicago distribution 
center as the first part of the restructuring. A spokesman said up to 1,800 
workers will be affected, with many of them laid off. Some of the workers may 
be transferred to other Sears operations.     Sears said the restructuring and 
consolidation will save about 150 mln dlrs by 1991.     Sears said it will set 
up a nationwide network of seven regions to handle all aspects of distribution 
of its products.     The closing of the Chicago plant will be followed by the 
shutdown of four other distribution units over the next several years. 
Distribution centers will be closed in Boston, Atlanta, Memphis and 
Minneapolis, with the Boston shutdown coming early next year. No other closings 
are planned before 1989.     A spokesman said that, while there will be layoffs 
at those facilities, the company does not yet know how many workers will be let 
go.     Sears' distribution will be consolidated under regional management in 
Columbus, Ohio, Dallas, Greensboro, N.C., Jacksonville, Fla., Kansas City, Mo., 
Los Angeles and Philadelphia. However, Sears said it will also evaluate the 
productivity of the Los Angeles and Philadelphia facilities "to determine 
whether they will be modernized or relocated."     Responsibility for ordering 
distribution center inventory will be centralized in Chicago.  Reuter &#3;