SENIOR ENGINEERING MAKES 12.5 MLN DLR US PURCHASE
&lt;Senior Engineering Group Plc> said it reached agreement with &lt;Cronus 
Industries Inc> to acquire the whole share capital of &lt;South Western 
Engineering Co> for 12.5 mln dlrs cash. This sum is being financed by a term 
loan.     South Western is one of the U.S.'s leading manufacturers of heat 
transfer equipment, with a turnover of 54.86 mln dlrs and pre-tax profits of 
1.72 mln in 1986.     Completion of the deal is conditional on approval under 
U.S. Hart-Scott-Rodino regulations which is expected within 30 days. Some 
350,000 dlrs is payable immediately, 12 mln dlrs payable on completion with the 
balance due by June 30, 1987.  Reuter &#3;