SERVICE CORP INTERNATIONAL &lt;SRV> 3RD QTR NET
Qtr ended Jan 31     Shr 33 cts vs 29 cts     Net 14.8 mln vs 11 mln     Revs 
108.6 mln vs 70.0 mln     Avg shrs 45.2 mln vs 37.6 mln     Nine mths     Shr 
88 cts vs 76 cts     Net 36.7 mln vs 28.7 mln     Revs 260.4 mln vs 193.0 mln   
  Avg shrs 41.9 mln vs 37.8 mln     Note: Net for nine mths includes gains from 
dispositions of 1,783,000 dlrs or four cts a share vs 900,000 dlrs or two cts a 
share.     Avg shrs and shr data restated to reflect three-for-two stock split 
in January.  Reuter &#3;