SHULTZ LIKELY TO VISIT MOSCOW SOON
U.S. Secretary of State George Shultz is likely to visit Moscow soon for talks 
following new Soviet arms control proposals, U.S. Officials said.     The 
officials told Reuters no decision had been reached on when the trip might take 
place, but it was likely to be within a month.     Kremlin leader Mikhail 
Gorbachev proposed on Saturday that talks on medium range missiles be separated 
from other arms issues.     Schultz is currently visiting Peking.  REUTER &#3;