SNCF ISSUING THREE BILLION FRANC DOMESTIC BOND
The French state railway company, the Ste Nationale des Chemins de Fer 
Francaise (SNCF), is issuing a three billion French franc domestic bond in two 
tranches, the bond issuing committee said.     Details of the issue will be 
announced later and it will be listed in the Official Bulletin (BALO) of March 
9.     The issue will be co-led by Banque Nationale de Paris, Caisse Nationale 
de Credit Agricole and the Societe Marseillaise de Credit.  REUTER &#3;