SOFTWARE COS SUPPORT NEW APPLE &lt;AAPL> PRODUCTS
Over 30 software companies announced programs to support Apple Computer Inc's 
new Macintosh II and Macintosh SE computers.     At a seminar where the 
products were introduced, software makers such as Ashton-Tate &lt;TATE>, 
Microsoft Corp &lt;MSFT> and Lotus Development Corp &lt;LOTS> announced new or 
existing products now accessible to the Macintosh computers.     Lotus 
announced Lotus Galaxy, software that will deliver six programmable business 
modules, which it said will be formally introduced this summer.     In 
addition, National Semiconductor &lt;NSM> said it will provide a series of 
products for the Macintosh computers, including a 16-megabyte memory expansion 
module.  Reuter &#3;