SPANISH FARMERS PROTEST, THEN CALL TRUCE
Spanish farmers demanding a better deal from the European Community blocked 
roads and staged protest rallies this weekend before their leaders announced a 
truce to negotiate with the government.     Spain joined the community at the 
start of last year and farmers say they have suffered competition from EC 
imports without sufficient compensation.     Leaders of three of the farmers' 
organisations announced at a press conference in Madrid yesterday they were 
suspending protests to allow time for negotiations with the government on their 
grievances.  Reuter &#3;