STC PLC &lt;STCL.L> YEAR TO END-1986
Shr profit 15.9p vs 2.25p loss     Div 3p making 4.5p vs nil     Turnover 1.93 
billion stg vs 1.99 billion     Pretax profit 134.2 mln vs 11.4 mln loss     
Tax 47.2 mln vs nil     Operating profit 163.0 mln vs 92.7 mln     Interest 
less investment income 13.8 mln vs 37.2 mln     Exceptional debit 15.0 mln vs 
66.9 mln     Minorities 0.3 mln vs 0.4 mln     Extraordinary credit 16.4 mln vs 
42.0 mln debit     Operating profit includes -     International computers 90.2 
mln vs 61.7 mln     Communications systems 56.1 mln vs 48.7 mln     Components 
and distribution 20.0 mln vs 1.5 mln     Defence 9.4 mln vs 13.1 mln  REUTER 
&#3;