SUPPLIES OF U.K. INDEX-LINKED BOND EXHAUSTED
The Government broker's supplies of a 400 mln stg issue of two pct Treasury 
index-linked stock due 1992 were exhausted in early trading on the U.K. 
Government bond market this morning, the Bank of England said.     The Bank 
said that the issue was no longer operating as a tap, having been supplied at a 
price of 94 stg pct this morning.     The issue was undersubscribed at a tender 
on February 18, but the Government broker has supplied amounts of the stock on 
a number of occasions since then. The relatively small quantity remaining in 
the authorities' hands was quickly sold out on a small upturn in demand early 
today.  REUTER &#3;