SWEDEN HAS CURRENT PAYMENTS SURPLUS IN 1986
Sweden had a 1986 current balance of payments surplus of 7.6 billion crowns 
compared with a deficit of 10.1 billion the preceding year, according to 
preliminary figures from the central bank.     The December current account had 
a 100 mln crowns deficit against a yearago 200 mln deficit.December trade 
balance was 2.3 billion surplus against yearago two billion.     The trade 
balance showed a 1986 surplus of 33.2 billion crowns compared with a 15.8 
billion surplus in 1985, the bank said .  REUTER &#3;