SWISS CAPITAL EXPORTS RISE IN JANUARY
Swiss capital exports rose to 4.64 billion francs in January after 2.54 billion 
in December and a year earlier 3.64 billion, the Swiss National Bank said.     
New bond issues accounted for 4.12 billion of the total after December's 2.15 
billion, and credits 525.1 mln after 389.9 mln.     In January 1985, before the 
National Bank ended the distinction between notes and bonds, bond issues 
totalled 1.66 billion francs, notes 1.39 billion and credits 597.5 mln.  REUTER 
&#3;