TAIWAN OFFSHORE BANKING ASSETS RISE IN JANUARY
The combined assets of Taiwan's offshore banking units (obu) rose to 6.28 
billion U.S. Dlrs at end- January from 6.21 billion in December and 6.34 
billion in January 1986, the central bank said.     A bank official told 
Reuters the increase came mainly from increased local obu borrowings from their 
Asian counterparts.     He said the assets, held by 15 foreign and local banks, 
were mainly in U.S. Dollars with the remainder in certificates of deposit and 
bonds. About 90 pct of the assets came from Asia and the rest from North 
America and Europe, he added.  REUTER &#3;