TAIWAN BANKS ASKED TO TAKE PART IN INDONESIA LOAN
Chase Manhattan Asia Ltd of Hong Kong has approached Taiwan banks to take part 
in a syndicated loan of 300 mln U.S. Dlrs to finance a liquefied natural gas 
(LNG) project in Indonesia, local banking sources said.     The project calls 
for construction of a 400 mln U.S. Dlr facility which could produce two mln 
tonnes of LNG for supply by Taiwan's state-owned Chinese Petroleum Corp .     
This was the first time Taiwanese banks, including the Bank of Taiwan and Bank 
of Communications, were invited to form a syndicated loan, they added.     
Pertamina has initialled a 20-year contract with Chinese Petroleum Corp 
&lt;CPC> for the supply of 1.5 mln tonnes of LNG for Taiwan starting October 
1989, a CPC official said.     CPC is building an LNG receiving terminal in 
southern Taiwan city of Kaohsiung at a cost of 820 mln U.S. Dlrs. The terminal 
will be completed in mid-1989.     A Taiwanese banker said"It will be a good 
idea for our banks to take part in the loan if we want to start in the 
international lending market."  REUTER &#3;