TAIWAN POWER FIRM PLANS MORE FOREIGN DEBT CUTS
State-owned (Taiwan Power co) will boost its domestic borrowings to further cut 
its foreign debt in line with a government policy to trim the island's huge 
foreign exchange reserves, a company official said.     The company's foreign 
debt, mainly from the Japanese and U.S. Banks, was cut nearly by half to 66.2 
billion taiwan dlrs equivalent in calendar 1986 from 124.6 billion in 1985, he 
said.     Its domestic borrowings however rose to 105.2 billion taiwan dlrs 
from 80.6 billion in the same period, he added.     Taiwan's foreign exchange 
reserves now stood at 50 billion U.S. Dlrs, due to its 1986 record trade 
surplus of 15.6 billion.  REUTER &#3;