TAIWAN REJECTS TEXTILE MAKER PLEA ON EXCHANGE RATE
Central bank governor Chang Chi-cheng rejected a request by textile makers to 
halt the rise of the Taiwan dollar against the U.S. Dollar to stop them losing 
orders to South Korea, Hong Kong and Singapore, a spokesman for the Taiwan 
Textile Federation said.     He quoted Chang as telling representatives of 19 
textile associations last Saturday the government could not fix the Taiwan 
dollar exchange rate at 35 to one U.S. Dollar due to U.S. Pressure for an 
appreciation of the local currency.     The Federation asked the government on 
February 19 to hold the exchange rate at that level.  Reuter &#3;