TALKING POINT/BANKAMERICA &lt;BAC> EQUITY OFFER
BankAmerica Corp is not under pressure to act quickly on its proposed equity 
offering and would do well to delay it because of the stock's recent poor 
performance, banking analysts said.     Some analysts said they have 
recommended BankAmerica delay its up to one-billion-dlr equity offering, which 
has yet to be approved by the Securities and Exchange Commission.     
BankAmerica stock fell this week, along with other banking issues, on the news 
that Brazil has suspended interest payments on a large portion of its foreign 
debt.     The stock traded around 12, down 1/8, this afternoon, after falling 
to 11-1/2 earlier this week on the news.     Banking analysts said that with 
the immediate threat of the First Interstate Bancorp &lt;I> takeover bid gone, 
BankAmerica is under no pressure to sell the securities into a market that will 
be nervous on bank stocks in the near term.     BankAmerica filed the offer on 
January 26. It was seen as one of the major factors leading the First 
Interstate withdrawing its takeover bid on February 9.     A BankAmerica 
spokesman said SEC approval is taking longer than expected and market 
conditions must now be re-evaluated.     "The circumstances at the time will 
determine what we do," said Arthur Miller, BankAmerica's Vice President for 
Financial Communications, when asked if BankAmerica would proceed with the 
offer immediately after it receives SEC approval.     "I'd put it off as long 
as they conceivably could," said Lawrence Cohn, analyst with Merrill Lynch, 
Pierce, Fenner and Smith.     Cohn said the longer BankAmerica waits, the 
longer they have to show the market an improved financial outlook.     Although 
BankAmerica has yet to specify the types of equities it would offer, most 
analysts believed a convertible preferred stock would encompass at least part 
of it.     Such an offering at a depressed stock price would mean a lower 
conversion price and more dilution to BankAmerica stock holders, noted Daniel 
Williams, analyst with Sutro Group.     Several analysts said that while they 
believe the Brazilian debt problem will continue to hang over the banking 
industry through the quarter, the initial shock reaction is likely to ease over 
the coming weeks.     Nevertheless, BankAmerica, which holds about 2.70 billion 
dlrs in Brazilian loans, stands to lose 15-20 mln dlrs if the interest rate is 
reduced on the debt, and as much as 200 mln dlrs if Brazil pays no interest for 
a year, said Joseph Arsenio, analyst with Birr, Wilson and Co.     He noted, 
however, that any potential losses would not show up in the current quarter.    
 With other major banks standing to lose even more than BankAmerica if Brazil 
fails to service its debt, the analysts said they expect the debt will be 
restructured, similar to way Mexico's debt was, minimizing losses to the 
creditor banks.  Reuter &#3;