TALKS SHOW NEW CANADIAN CONFIDENCE, GROUP SAYS
Canada's decision to raise the issue of a free trade pact with the U.S. was a 
sign of what many see as a new spirit of Canadian self-confidence, a public 
policy study group said      "It suggests the Canada of the immediate post-war 
period, when it was a major player in the process of building a postwar world," 
the Washington-based Atlantic Council said.     U.S. and Canadian negotiators 
opened talks last summer aimed at dismantling trade barriers between the two 
countries, the world's biggest trading partners with crossborder shipments of 
about 150 billion dlrs annually.     The council's study said the trade talks, 
with a deadline of October for an agreement, are the biggest issue in 
U.S.-Canadian relations.    The study said liberalized trade between the two 
countries would improve the competitiveness of their economies in world markets 
and lessen trade irritants which now mar their ties.     The council said "in 
the past most Canadians have shied away from the notion of a free-trade 
arrangement, fearing to be overwhelmed economically and politically by a closer 
association with a country 10 times their size in population."     But at the 
same time, it added, Canadians realized their domestic market was too small to 
permit the mass production and sales needed to raise productivity to the level 
demanded by an increasingly competitive world.     The council said that in the 
talks, Canada is chiefly interested in minimizing the imposing of U.S. duties 
against  allegedly subsidized exports.     A recent example was the 15 per cent 
duty the U.S. imposed on Canadian lumber exports on grounds the shipments were 
being subsidized.     The council said the chief U.S. concerns included ending 
curbs against U.S. banking, insurance, telecommunications, and the so-called 
"cultural industries" - publishing, broadcasting and films.     It said other 
major U.S.-Canadian issues were defense cooperation, "acid rain" and the U.S. 
rejection of a Canadian assertion of sovereignty over waters of the Northwest 
Passage.  Reuter &#3;