TANZANIA SAYS NO NEED FOR NEW ECONOMIC MEASURES
Tanzania's ruling Chama cha Mapinduzi (CCM) party has endorsed the government's 
economic reform programme but said it did not think more changes, such as a 
further devaluation of the shilling, would be needed.     Tanzania has devalued 
the shilling more than 65 pct in less than a year and has started to overhaul 
inefficient government firms in line with a package agreed with the IMF.     
The CCM's national executive committee said it was satisfied with government 
efforts to implement IMF conditions. "Measures taken so far are satisfactory 
and there is no need to take other ones -- the devaluation of the shilling 
included," it said.     The committee's statement was in response to a 
government report on the IMF package submitted last Thursday.  Reuter &#3;