TESCO ISSUES 100 MLN STG CONVERTIBLE BOND
Tesco Plc &lt;TSCO.L> is issuing a 100 mln stg convertible eurobond due 
February 20, 2002 paying an indicated coupon of four to 4-1/4 pct and priced at 
par, lead manager Credit Suisse First Boston Ltd said.     The issue is 
callable after 90 days at 106 pct declining by one pct per annum to par 
thereafter. It is not callable until 1992 unless the share price exceeds 130 
pct of the conversion price. Final terms will be set on, or before, March 9.    
 The deal has an investor put option after five years, which will be priced to 
give the investor an annual yield to the put of 8-3/4 to nine pct.     The 
selling concession is 1-1/2 pct while management and underwriting each pay 1/2 
pct. The payment date is March 25 and there will be a short first coupon 
period.     The issue is available in denominations of 1,000 and 5,000 stg and 
will be listed in London.  REUTER &#3;