THREE CONVICTED IN HOME STATE FAILURE
Marvin Warner and two fellow officers of the former Home State Savings Bank 
were convicted on charges connected with the collapse of Home State.     
Warner, the owner of Home State, was found guilty of six counts of performing 
unauthoriazed acts -- investing some Home State money without authorization 
from the board of directors -- and three counts of securities violations in the 
1985 collapse. He was acquitted on 76 counts of willful misapplication.     
Burton Bongard, former Home State president, was convicted of all 81 counts 
willful misapplication. David Schiebel, also a former president, was convicted 
on three of four counts of securities violations but was acquitted on 84 
charges of willful misapplication. -- corrects warner's conviction     The 
irregularities in which the men were charged led to a state-imposed moratorium 
on all state-insured savings and loan companies in Ohio, which was lifted on an 
individual basis as the firms were able to show proof of their solvency.     
Judge Richard Niehaus of Hamilton County Common Pleas Court ordered Warner 
jailed in lieu of 3.5 mln dlrs bond. He set a 1.5 mln dlr bond for Bongard and 
25,000 dlr bond for Schiebel pending the appearance of the trio for sentencing 
March 30.     Lawrence Kane, special prosecutor, said that Warner and Bongard 
could receive a maximum of 15 years in prison. He said that Schiebel could 
receive a maximum of 5 to 6 years on his convictions.     All three were 
accused in the draining of 144 mln dlrs of Home State funds through investments 
with ESM Government Securities Inc. of Fort Lauderdale, Fla., which went 
bankrupt and triggered the collapse of Home State.     On March 5, 1985, Ohio 
Governor Richard Celeste closed all of the state's privately-insured savings 
and loan companies and they remained closed until they could obtain federal 
deposit insurance or merge with other companies which had federal deposit 
insurance.  Reuter &#3;