TORCHMARK &lt;TMK> AUTHORIZES STOCK REPURCHASE
Torchmark Corp said its board authorized the purchase from time to time of a 
significant portion of its 7-3/4 pct convertible subordinated debentures. As of 
February 25, it said there were outstanding 150 mln dlrs of the principal 
amount of debenures.     The company also said it plans to redeem the 
debentures on June eight.     It also declared a regular quarterly dividend of 
25 cts per share on its common payable May one to shareholders of record April 
10.  Reuter &#3;