TRANSAMERICA SELLS OCCIDENTAL LIFE AUSTRALIA
Equity investment company &lt;Battery Group Ltd> said it had agreed to buy 
&lt;Occidental Life Insurance Co of Australia Ltd> from TransAmerica Corp 
&lt;TA> of the U.S. For 105 mln Australian dlrs.     The acquisition has been 
made possible by the efforts of its major shareholder, &lt;Pratt and Co 
Financial Services Pty Ltd>, Battery Group said in a statement.     The 
purchase will be partly funded by the issue of eight mln shares at 4.50 dlrs 
each and four mln free options to the Pratt Group, controlled by entrepreneur 
Dick Pratt, plus four mln shares to professional investors at 4.50 each, it 
said.     The balance will be funded by debt, Battery Group said.     The 
acquisition is subject to the approval of its shareholders.     On completion 
of the share placements, Pratt Group will effectively have 51 pct of Battery's 
enlarged capital, assuming exercise of all options, it said. Battery now has 22 
mln shares on issue.     Battery said Occidental Life is a major underwriter of 
individual term life insurance and a recent but fast-growing entrant in the 
individual account superannuation market.     It has some 200 mln dlrs in funds 
under management.  REUTER &#3;