TRIANGLE INDUSTRIES INC &lt;TRI> 4TH QTR LOSS
Oper shr loss three cts vs profit 27 cts     Oper net loss 178,000 vs profit 
4,165,000     Sales 783.7 mln vs 464.6 mln     Avg shrs 25.3 mln vs 10.3 mln    
 Year     Oper shr profit 2.61 dlrs vs profit 2.75 dlrs     Oper shr diluted 
profit 2.05 dlrs vs profit 2.66 dlrs     Oper net profit 47.6 mln vs profit 
31.0 mln     Sales 2.67 billion vs 1.65 billion     Avg shrs 16.0 mln vs 9.8 
mln     Avg shrs diluted 24.5 mln vs 10.2 mln     NOTES: Results include 
American Can Packaging Inc and National Can Corp from acquisition on Nov 1, 
1986, and April 16, 1985, respectively     1986 4th qtr oper results reduced 
3.0 mln dlrs, or 12 cts a share, by retroactive elimination of investment tax 
credits     1985 operating profit includes gains of 1.8 mln dlrs, or 17 cts a 
share, in quarter and 6.8 mln dlrs, or 67 cts a share, in year from sale of 
investments     Operating net excludes loss of 647,000 dlrs, or three cts a 
share, vs profit 173,000 dlrs, or two cts a share, in quarter and loss 647,000 
dlrs, or four cts a share, vs profit 5,847,000 dlrs, or 60 cts a share, in year 
from discontinued operations.     1986 operating results also exclude charges 
of 1,271,000 dlrs, or five cts a share, in quarter and 34.0 mln dlrs, or 2.12 
dlrs a share, in year from early extinguishment of debt  Reuter &#3;