TURNER CORP &lt;TUR> UNIT BUILDS HOSPITAL ADDITION
The Turner Corp's construction company New York said its Orange County office 
has begun building a 23 mln dlr addition to Kaiser Permanente Medical Center.   
  The five-story, 197,000 square foot adition will be used primarily as an 
outpatient treatment clinic, it said.     Developer for the project is Kaiser 
Foundation Hospitals in Pasadena, Calif., the company said.     The completion 
date is October 1988, according to the company.  Reuter &#3;