U.K. MONEY MARKET DEFICIT FORECAST AT 350 MLN STG
The Bank of England said it forecast a shortage of around 350 mln stg in the 
money market today.     Among the main factors affecting liquidity, bills 
maturing in official hands and the take-up of treasury bills will drain some 
525 mln stg while bankers' balnces below target will take out around 175 mln 
stg.     Partly offsetting these outflows, exchequer transactions and a fall in 
note circulation will add some 300 mln stg and 40 mln stg to the system 
respectively.  REUTER &#3;