U.K. MONEY MARKET DEFICIT FORECAST AT 800 MLN STG
The Bank of England said it forecast a shortage of around 800 mln stg in the 
money market today.     Among the main factors affecting liquidity, bills 
maturing in official hands and the take-up of treasury bills will drain some 
1.61 billion stg.     Partly offsetting this outflow, exchequer transactions 
and a fall in note circulation will add around 425 mln stg and 360 mln stg 
respectively. In addition, bankers' balances above target will add some 20 mln 
stg to the system today.  REUTER &#3;