U.S. INTEC INC &lt;INTK> 4TH QTR NET
Shr six cts vs five cts     Net 188,000 vs 130,000     Revs 12.2 mln vs 10.1 
mln     Avg shrs 3,029,930 vs 2,764,544     12 mths     Shr 81 cts vs 1.45 dlrs 
    Net 2,463,000 vs 3,718,000     Revs 52.4 mln vs 47.5 mln     Avg shrs 
3,029,930 vs 2,566,680     NOTE: net for 1985 includes 500,000, or 20 cts per 
share, for proceeds of a life insurance policy.     includes tax benefit for 
prior qtr of approximately 150,000 of which 140,000 relates to a lower 
effective tax rate based on operating results for the year as a whole.  Reuter 
&#3;