U.S. SAYS TIN DISPOSALS WILL NOT AFFECT ACCORD
U.S. tin disposals should have little effect on an agreement reached last 
weekend by tin producing countries to limit group exports to 96,000 tonnes in 
the year started March 1, a government official said.     The agreement by the 
seven-member Association of Tin Producing Countries (ATPC) aimed to cut the 
world surplus and boost prices. Following the accord, ATPC Chairman Subroto 
appealed to the United States to restrict its tin releases from its strategic 
stockpile.     "We don't think that (the U.S. government) has a large influence 
in the (tin) market at this stage of the game," said Thomas O'Donnell, Director 
of International Commodities at the State Department. Last year the United 
States released about 4,900 tonnes of tin to two ferroalloy firms.  Reuter &#3;