U.S. ACTS TO PROTECT KAISER STEEL RETIREES
The Pension Benefit Guaranty Corp, a federal agency, said it took action to 
protect pensions of employees and retirees of Kaiser Steel Corp, which filed 
for bankruptcy reorganization last month.     The agency said it entered into 
an agreement to terminate the Kaiser plan, and was appointed its trustee.     
It said that Kaiser retirees will receive their March pension checks without 
interruption and thereafter at levels guaranteed by law.  REUTER &#3;