U.S. CORPORATE FINANCE - ASSET-BACK MARKET GROWS
The U.S. asset-backed debt securities market, which grew explosively last year, 
is broadening and investment bankers say 1987 could see a variety of issuers.   
  "It is interesting to note that the first two asset-backed deals of the year 
were done by commercial banks," said Anthony Dub, who heads First Boston Corp's 
asset-backed group.     BankAmerica Corp's &lt;BAC> Bank of America unit last 
week issued 400 mln dlrs of securities backed by credit card receivables via 
sole manager First Boston. Dub said the offering sold out quickly, mostly to 
institutional investors.     The Bank of America offering followed a January 16 
issue of 200 mln dlrs of similar debt by RepublicBank Corp's &lt;RPT> 
RepublicBank Delaware unit. Goldman, Sachs and Co ran the books on that deal, 
with First Boston acting as co-manager.     However, Dub said the Bank of 
America securities were more closely related to the so-called "cars deals" that 
raced to market last year than were the RepublicBank securities.     "The 
RepublicBank issue was secured by credit card receivables. In contrast, the 
Bank of America deal was the first public offering of credit card receivables 
because we used a grantor trust vehicle," he said.     In a grantor trust, 
investors buy asset-backed certificates that represent a specified percentage 
of an undivided interest in the trust, analysts explained.     The Bank of 
America certificates were issued by California Credit Card Trust A, which the 
bank established for that single purpose, investment bankers pointed out.     
The debt has an average life of 1.79 years and matures in 1992. First Boston 
gave the issue a 6.90 pct coupon and priced it at 99.8125 to yield 6.95 pct, or 
65 basis points over comparable Treasury securities. Non-callable for life, the 
deal was rated AAA by both Moody's and Standard and Poor's.     Underwriters 
away from the syndicate said they believed the Bank of America deal was priced 
too aggressively. "AAA-rated auto paper was trading about 75 basis points over 
Treasuries when First Boston priced the deal," one said.     However, Dub said 
the offering sold out quickly anyway.     The First Boston executive attributed 
this to the deal's top-flight rating by both agencies, unlike many of last 
year's cars deals, which were rated by S and P alone.     "Investors receive 
interest only payments for the first 18 months and then interest and principal 
payments for the remaining five to seven months," Dub detailed.     Investment 
bankers pointed out that because the Bank of America deal did not pay principal 
for a year and a half, the issue had a longer average life than some of the 
cars deals that were brought to market late last year.     The collateral for 
the trust includes a pool of VISA credit card receivables, backed by a letter 
of credit. Bank of America has about four billion dlrs of credit card 
receivables, making it one of the biggest in the U.S., analysts said.     Last 
week's deal was Bank of America's second foray into the young asset-backed 
securities market, analysts noted.     In mid-December 1986 Bank of America 
sold, via California Cars Grantor Trust 1986-A, 514 mln dlrs of certificates 
backed by automobile receivables through Salomon Brothers Inc.     Upcoming 
asset-backed issues include 200 mln dlrs of notes backed by the car leases of 
Volvo 1986 Lease Finance Corp, a unit of Volvo Finance North America Inc, via 
First Boston, and 450 mln dlrs of notes secured by sales contracts of Mack 
Trucks Receivables Corp, a unit of Mack Trucks Inc &lt;MACK>, via Shearson 
Lehmand Brothers Inc.     The asset backed market, which began in March 1985, 
totals an estimated 11.9 billion dlrs.  Reuter &#3;