U.S. ASKS JAPAN END AGRICULTURE IMPORT CONTROLS
The U.S. Wants Japan to eliminate import controls on agricultural products 
within three years, visiting U.S. Under-Secretary of State for Economic Affairs 
Allen Wallis told Eishiro Saito, Chairman of the Federation of Economic 
Organisations (Keidanren), a spokesman for Keidanren said.     The spokesman 
quoted Wallis as saying drastic measures would be needed to stave off 
protectionist legislation by Congress.     Wallis, who is attending a 
sub-cabinet-level bilateral trade meeting, made the remark yesterday in talks 
with Saito.     Wallis was quoted as saying the Reagan Administration wants 
Japanese cooperation so the White House can ensure any U.S. Trade bill is a 
moderate one, rather than containing retaliatory measures or antagonising any 
particular country.     He was also quoted as saying the U.S. Would be pleased 
were Japan to halve restrictions on agricultural imports within five years if 
the country cannot cope with abolition within three, the spokesman said.     
Japan currently restricts imports of 22 agricultural products. A ban on rice 
imports triggered recent U.S. Complaints about Japan's agricultural policy.  
Reuter &#3;