U.S. WHEAT GROUPS CALL FOR GLOBAL ACTION
All major grain producing countries must do their part to help reduce global 
surpluses and the recent Australian farm policy proposals are flawed, two U.S. 
wheat organizations said.     The recent Australian proposals were a good 
starting point for discussions, "but we do not want the Australians to feel 
they are alone in developing an agenda for discussions" on world grain trade, 
the president of the National Association of Wheat Growers, NAWG, and the 
chairman of U.S. Wheat Associates said in a letter to U.S. Agriculture 
Secretary Richard Lyng and U.S. Trade Representative Clayton Yeutter.     
Future discussions on international wheat trade should include three topics -- 
a commitment to privatization of government-run export trading entities, a 
commitment to public disclosure of sales and other terms if government entities 
are involved, and a recognition that supply reductions by the U.S. have kept 
world prices higher than they otherwise would be, the two organizations said    
  While the Australian proposals are welcome the two organizations said they 
are not in total agreement with their assessments.     Australia's proposals, 
which aim to reduce U.S. target prices and "quarantine" U.S. wheat stocks, 
would continue to place the burden of supply adjustment and reform on U.S. 
farmers, they said.       Other countries, including Australia, have benefitted 
from the higher world prices that have resulted from past U.S. acreage and crop 
reduction programs, the organizations said.     "We will not continue to hurt 
ourselves economically -- and subsidize foreign wheat production -- by 
unilaterally stocking grain and changing programs which protect our growers," 
Jim Miller, president of NAWG said.     "We sincerely hope for some type of 
agreement among the world's major grain producing nations to reduce stocks and 
restore profitability to agriculture," Miller said.  Reuter &#3;