ULTRAMAR SELLS U.K. MARKETING UNITS FOR 50 MLN STG
Ultramar Plc &lt;UMAR.L> said it had reached agreement in principle to sell its 
wholly owned U.K. Marketing companies to Kuwait Petroleum Corp for around 50 
mln stg.     Ultramar's marketing units include &lt;Ultramar Golden Eagle Ltd> 
which in 1985 made a profit of around 1.4 mln stg before financing and group 
administration charges. A small loss was recorded for the first nine months of 
1986.     The sale is due to take place on April 1 with the proceeds intended 
to reduce group debt in the short term. But Ultramar said the funds would 
ultimately be used for further development of its core businesses in the U.K. 
And North America.  REUTER &#3;