USSR WHEAT BONUS RUMORS PERSIST DESPITE DENIALS
Grain trade representatives continued to speculate that the Reagan 
administration will offer subsidized wheat to the Soviet Union, while U.S. 
Agriculture Department officials said there was no substance to the reports.    
 "It's pure fiction," said one senior official at USDA's Foreign Agricultural 
Service, referring to the rumor that the administration would make an export 
enhancement offer to Moscow in the next two to three weeks.     An aide to 
Agriculture Secretary Richard Lyng who asked not to be identified said there 
was nothing to substantiate the speculation, which he said was started by 
"somebody fanning the (wheat) market." Wheat futures strengthened today, partly 
on the basis of the speculation.     One lobbyist with close connections to the 
Reagan administration said a Soviet trade team told private grain trade 
officials in New York last week that Moscow would buy as much as four mln 
tonnes of U.S. wheat, much of it before mid-year, if it was "competitively 
priced."     Alexander Ivlev, an official with Amtorg, a Soviet trading 
organization, told Reuters he had no information to substantiate the rumors of 
an imminent wheat subsidy offer, but said that Moscow "would consider" buying 
U.S. wheat if it was competitively priced.     "We don't care if it is EEP, 
what we (the Soviets) are looking for is competitive prices," Ivlev said. "If 
they (the administration) are interested in selling it (wheat), they should 
find ways to do it."  Reuter &#3;