VANGUARD TECHNOLOGIES &lt;VTI> WINS CONTRACT
Vanguard Technologies International Inc said it was awarded a 2.2 mln dlr 
contract from the Office of the Secretary of Defense to provide facilities 
management services.     Under the one-year contract, which also has two 
one-year optional performance periods, the company said it will provide local 
area network operations, coordination of hardware installation and maintenance, 
user support services and systems and applications programming.  Reuter &#3;