VIACOM &lt;VIA> RECEIVES TWO REVISED OFFERS
Viacom International Inc said it received revised merger offers from 
&lt;National Amusements Inc> and &lt;MCV Holdings Inc>.     The company said 
the special committee plans to meet later today to review both offers.     
Viacom said National Amusements' Arsenal Holdings Inc raised the value of its 
offer for the Viacom shares not held by National Amusements in three areas. 
National Amusements holds 19.6 pct of Viacom's stock.     The cash value of the 
offer was raised to 42.00 dlrs from the 40.50 dlrs a Viacom share offered 
February 23 while the value of the fraction of a share of exchangeable 
preferred being offered was increased to 7.50 dlrs a share from six dlrs. The 
interest rate to be used to increase the cash value of the merger, if delayed 
beyond April 30, was raised to nine pct from eight pct and 12 pct after May 31. 
    A Viacom spokesman said the Arsenal Holdings's offer continues to include a 
20 pct interest in Arsenal for present Viacom shareholders.     Viacom said MCV 
Holdings, a group which includes the company's senior management and the 
Equitable Life Assurance Society of the United States, raised the value of its 
offer by increasing the value of the preferred being offered to 8.50 dlrs from 
8.00 dlrs a share and raising the ownership in the new company to be held by 
present Viacom shareholders to 45 pct from 25 pct. MCV called its previous 
offer, made February 26, the "final" proposed revision of its agreement with 
Viacom.  Reuter &#3;