WESTERN TELE-COMMUNICATIONS &lt;WTLCA> JOINS GROUP
Western Tele-Communications Inc said that through its subsidiary, Westlink Inc, 
it has joined "Netlink USA", a general partnership consisting of Telluride 
Cablevision Inc and McCaw Satellite Programming Investments Inc.     Western 
said it will act as a 40 pct investor, converting its cable television signals 
to satellite distribution in selected markets.     The conversion is expected 
to improve reception of Denver television signals delivered to cable operators 
and other customers in underserved rural or remote areas of the U.S., the 
company said.  Reuter &#3;