WOOLWORTH, UNDERWOODS FAIL TO AGREE ON BID
&lt;Underwoods Plc> said it had not been possible to agree terms on a bid to be 
made by Woolworth Holdings Plc &lt;WLUK.L> during talks.     The two companies 
had been holding exploratory discussions. No spokesman for either company was 
immediately available to say why terms could not be agreed, nor whether the 
possibility of a bid was now being abandoned.     Last week, Underwoods shares 
rose 49p to 237p ahead of any announcement of the talks. The announcement today 
brought them back down to 214p from last night's close at 241p. Woolworth was 
unchanged at 758p.  REUTER &#3;