YEUTTER BLASTS PROPOSED EC OILS AND FATS TAX
U.S. trade representative Clayton Yeutter today said that if the European 
Community's Council of Ministers approves a tax on vegetable oils and fats, 
another major transatlantic trade row will erupt over agriculture.     In a 
statement issued by the trade representative's office following a speech to the 
American Soybean Association's board of directors, Yeutter said the proposed 
tax would have a severe impact on American soybean farmers, who export some 2.4 
billion dlrs in soybeans and products annually to the EC.     "This is an 
unacceptable situation for us and its (vegetable oils tax) enactment would 
leave us no choice but to vigorously protect our trade rights and defend our 
access to the European market," Yeutter said.     Yeutter said the proposed 
vegetable oils tax would violate EC obligations under the GATT.     He said the 
effect of the tax would be to double the price of soyoil produced from imported 
soybeans, making margarine made from soyoil more expensive than tallow-based 
margarine, and closer in price to expensive European butter.     "I am 
astonished that the EC commission would propose such a provocative measure so 
soon after we successfully resolved the agricultural dispute over the 
enlargement of the EC to include Spain and Portugal," Yeutter said.     "It 
serves no purpose to embark on another confrontational course before the recent 
wounds have healed and as we are beginning to make progress on the Uruaguay 
round (of global trade talks)," he said.  Reuter &#3;