ZIMBABWE'S MAIZE MOUNTAIN POSES ECONOMIC PROBLEM
More than two mln tonnes of surplus maize dotted across Zimbabwe in huge piles 
is posing an economic headache for the country.     The grain, Southern 
Africa's staple, has been bought by the Grain Marketing Board (GMB) at prices 
guaranteed before it was planted, and is costing the GMB about 27 mln dlrs a 
month in storage and interest payments to make the purchases.     Accumulated 
over the past two years of bumper harvests, the surplus represents about two 
years of domestic consumption and is set to grow as further deliveries are due 
shortly.     Some deals have been made with aid donors, such as European 
countries and Australia, to provide Zimbabwe with wheat in return for maize 
sent to neighbouring Mozambique, where the United Nations has urged greater 
world efforts to feed the hungry.     But transport constraints keep those 
figures low and the only significant dent was a sale of 250,000 tonnes to South 
Africa last year.     Because of the costs it has incurred, the GMB cannot 
afford to give the maize away and the standard 90 kg bags have been 
accumulating, economists here said.     But failure to find buyers on glutted 
world grain markets is damaging Zimbabwe, as it needs foreign exchange to 
finance imports for other areas of the economy, the economists added.     "At 
present, it is a no-win situation. Let us hope some of the extra aid (UN) 
Secretary General Javier Perez de Cuellar called for at the weekend will be 
spent here," a Western aid specialist said.     "At least this year's poor 
rains haven't exacerbated the situation too badly," he added. Rainfall during 
the current rainy season has been far below average, ravaging all but the 
irrigated lands of large commercial farmers.     While this may curb the amount 
of maize delivered this year to the GMB, the government also acted late last 
year to slash maize production and force diversification.     Calling for a 
switch to other crops such as oilseeds, Agriculture Minister Moven Mahachi said 
an economically-viable price of 180 dlrs a tonne would be paid this year for 
only half the amount of maize bought by the GMB in 1986, and above that growers 
would be paid an unprofitable 100 dlrs.     The poor rains have also adversely 
affected other crops, such as sorghum, soybeans, groundnuts, tobacco and 
cotton, the Agriculture Ministry reported at the end of February.  Reuter &#3;